Sandbox/MainWindow.xaml

<Window x:Class="Sandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:Studio.Controls;assembly=Studio"
        xmlns:local="clr-namespace:Sandbox"
        mc:Ignorable="d" Background="{DynamicResource Environment.EnvironmentBackground}"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="720" Width="1280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <Separator />
                <MenuItem Header="Close" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
            </MenuItem>
            <MenuItem Header="View" />
            <MenuItem Header="Tools">
                <MenuItem Header="Settings" />
                <MenuItem Header="Options">
                    <MenuItem Header="Option 1" />
                    <Separator />
                    <MenuItem Header="Checkable 1" IsCheckable="True" />
                    <MenuItem Header="Checkable 2" IsCheckable="True" IsChecked="True" />
                </MenuItem>
                <MenuItem Header="disabled" IsEnabled="False">
                    <MenuItem Header="Option 1" />
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="ThemesMenu" Header="Themes" />
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Content="enabled" />
                <Button Content="disabled" IsEnabled="False" />
                <ToggleButton Content="toggle" />
                <Separator />
                <ComboBox MinWidth="100">
                    <ComboBoxItem Content="item 1" />
                    <ComboBoxItem Content="item 2" />
                    <ComboBoxItem Content="item 3" />
                </ComboBox>
                <Separator />
                <ComboBox IsEditable="True" MinWidth="100">
                    <ComboBoxItem Content="editable" />
                    <ComboBoxItem Content="item 2" />
                    <ComboBoxItem Content="item 3" />
                </ComboBox>
                <ComboBox IsEnabled="False" MinWidth="100">
                    <ComboBoxItem Content="disabled" IsSelected="True" />
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <Button Content="enabled" />
                <Button Content="disabled" IsEnabled="False" />
                <ComboBox MinWidth="100">
                    <ComboBoxItem Content="item 1" />
                    <ComboBoxItem Content="item 2" />
                    <ComboBoxItem Content="item 3" />
                </ComboBox>
                <Separator />
                <ComboBox IsEditable="True" MinWidth="100">
                    <ComboBoxItem Content="item 1" />
                    <ComboBoxItem Content="item 2" />
                    <ComboBoxItem Content="item 3" />
                </ComboBox>
                <ComboBox IsEnabled="False" MinWidth="100">
                    <ComboBoxItem Content="disabled" IsSelected="True" />
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <Grid Margin="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="260" />
            </Grid.ColumnDefinitions>
            <s:DocumentWell Grid.Column="0" s:DockManager.IsActive="True">
                <s:TabWellItem Header="Sandbox Area">
                    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Visible">
                        <Grid Background="{DynamicResource Environment.EnvironmentBackgroundGradient}" MinWidth="600" MinHeight="500">
                            <StackPanel Width="300">
                                <s:SearchControl WatermarkText="Search..." />
                                <s:SearchControl IsEnabled="False" WatermarkText="Search..." />
                                <TextBox Text="enabled" />
                                <TextBox IsReadOnly="True" Text="readonly" />
                                <TextBox IsEnabled="False" Text="disabled" />
                                <Button Content="enabled" />
                                <Button Content="default" IsDefault="True" />
                                <Button Content="disabled" IsEnabled="False" />
                                <ComboBox>
                                    <ComboBoxItem Content="item 1" />
                                    <ComboBoxItem Content="item 2" IsEnabled="False" />
                                    <ComboBoxItem Content="item 3" />
                                </ComboBox>
                                <ComboBox IsEditable="True">
                                    <ComboBoxItem Content="editable" IsSelected="True" />
                                    <ComboBoxItem Content="item 2" />
                                    <ComboBoxItem Content="item 3" />
                                </ComboBox>
                                <ComboBox IsEnabled="False">
                                    <ComboBoxItem Content="disabled" IsSelected="True" />
                                </ComboBox>
                            </StackPanel>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="File">
                                        <MenuItem Header="New" />
                                        <MenuItem Header="Open" />
                                        <Separator />
                                        <MenuItem Header="Close" IsEnabled="False" />
                                    </MenuItem>
                                    <MenuItem Header="Edit">
                                        <MenuItem Header="Undo" />
                                        <MenuItem Header="Redo" />
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Tools">
                                        <MenuItem Header="Settings" />
                                        <MenuItem Header="Options">
                                            <MenuItem Header="Option 1" />
                                            <Separator />
                                            <MenuItem Header="Option 2" IsCheckable="True" />
                                            <MenuItem Header="Option 3" IsCheckable="True" IsChecked="True" />
                                        </MenuItem>
                                        <MenuItem Header="Tool Menu" IsEnabled="False">
                                            <MenuItem Header="Option 1" />
                                            <MenuItem Header="Option 1" />
                                            <MenuItem Header="Option 1" />
                                        </MenuItem>
                                    </MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </ScrollViewer>
                </s:TabWellItem>
                <s:TabWellItem Header="Tab Item 2" />
                <s:TabWellItem Header="Tab Item 3" />
                <s:TabWellItem Header="Tab Item 4" />
                <s:TabWellItem Header="Tab Item 5" />
            </s:DocumentWell>
            <GridSplitter Grid.Column="1" Width="5"
                          Background="Transparent" ShowsPreview="True"
                          ResizeBehavior="PreviousAndNext" />
            <s:ToolWell Grid.Column="2"
                        Caption="Solution Explorer">
                <s:TabWellItem Header="Item1">
                    <TreeView>
                        <TreeViewItem Header="Item 1" />
                        <TreeViewItem Header="Item 2">
                            <TreeViewItem Header="Item 1" />
                            <TreeViewItem Header="Item 2">
                                <TreeViewItem Header="Item 1" />
                                <TreeViewItem Header="Item 2" />
                            </TreeViewItem>
                            <TreeViewItem Header="Item 3" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 3" />
                        <TreeViewItem Header="Item 4">
                            <TreeViewItem Header="Item 1" />
                            <TreeViewItem Header="Item 2" />
                            <TreeViewItem Header="Item 3">
                                <TreeViewItem Header="Item 1" />
                                <TreeViewItem Header="Item 2" />
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </s:TabWellItem>
                <s:TabWellItem Header="Item2" />
                <s:TabWellItem Header="Item3" />
            </s:ToolWell>
        </Grid>

    </Grid>
</Window>
