Studio/Themes/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Studio;component/Styles/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Command Window-->

    <SolidColorBrush x:Key="CommandWindow.InactiveSelectedTextBackground" Color="#00000000" />
    <SolidColorBrush x:Key="CommandWindow.InactiveSelectedTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="CommandWindow.PlainTextBackground" Color="#00000000" />
    <SolidColorBrush x:Key="CommandWindow.PlainTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="CommandWindow.SelectedTextBackground" Color="#00000000" />
    <SolidColorBrush x:Key="CommandWindow.SelectedTextForeground" Color="#00000000" />

    <!--#endregion-->

    <!--#region CommonControls-->

    <SolidColorBrush x:Key="CommonControls.FocusVisualBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.FocusVisualForeground" Color="#FF000000" />

    <!--#region Button-->
    <SolidColorBrush x:Key="CommonControls.Button.Background" Color="#FFECECF0" />
    <SolidColorBrush x:Key="CommonControls.Button.Foreground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.Button.Border" Color="#FFACACAC" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderDefault" Color="#FF3399FF" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderDisabled" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderFocused" Color="#FF3399FF" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderHover" Color="#FF3399FF" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderPressed" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControls.Button.DefaultBackground" Color="#FFECECF0" />
    <SolidColorBrush x:Key="CommonControls.Button.DefaultForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.Button.DisabledBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="CommonControls.Button.DisabledForeground" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControls.Button.FocusedBackground" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="CommonControls.Button.FocusedForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.Button.HoverBackground" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="CommonControls.Button.HoverForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.Button.PressedBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControls.Button.PressedForeground" Color="#FFFFFFFF" />
    <!--#endregion-->

    <!--#region CheckBox-->
    <SolidColorBrush x:Key="CommonControls.CheckBox.Background" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BackgroundDisabled" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BackgroundFocused" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BackgroundHover" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BackgroundPressed" Color="#FFE5C365" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.Border" Color="#FF717171" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BorderDisabled" Color="#FFC6C6C6" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BorderFocused" Color="#FFE5C365" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BorderHover" Color="#FFE5C365" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BorderPressed" Color="#FFE5C365" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.Glyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.GlyphDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.GlyphFocused" Color="#FF424242" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.GlyphHover" Color="#FF424242" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.GlyphPressed" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.Text" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.TextDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.TextFocused" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.TextHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.TextPressed" Color="#FF1E1E1E" />
    <!--#endregion-->

    <!--#region ComboBox-->
    <SolidColorBrush x:Key="CommonControls.ComboBox.Background" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BackgroundDisabled" Color="#FFDFE7F3" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BackgroundFocused" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BackgroundHover" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BackgroundPressed" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Border" Color="#FF8591A2" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderDisabled" Color="#FFA4ADBA" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderFocused" Color="#FFE5C365" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderHover" Color="#FFE5C365" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderPressed" Color="#FFE5C364" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Glyph" Color="#FF1B293E" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackground" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackgroundDisabled" Color="#FFD5DCE8" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackgroundFocused" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackgroundHover" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackgroundPressed" Color="#FFE5C364" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphFocused" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphHover" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphPressed" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListBackground" Color="#FFEFEFEF" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListBackgroundShadow" Color="#19000000" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListBorder" Color="#FF9BA7B7" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemBackgroundHover" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemBorderHover" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemText" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemTextHover" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Selection" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Separator" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.SeparatorDisabled" Color="#FFD5DCE8" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.SeparatorFocused" Color="#FFE5C365" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.SeparatorHover" Color="#FFE5C365" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.SeparatorPressed" Color="#FFE5C365" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Text" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextFocused" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextHover" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextInputSelection" Color="#66007ACC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextPressed" Color="#FF000000" />
    <!--#endregion-->

    <!--#region InnerTab-->
    <SolidColorBrush x:Key="CommonControls.InnerTab.ActiveBackground" Color="#FFDFE5F3" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.ActiveBorder" Color="#FFDFE5F3" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.ActiveText" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveBorder" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveHoverBackground" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveHoverBorder" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveHoverText" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveText" Color="#FF000000" />
    <!--#endregion-->

    <!--#region TextBox-->
    <SolidColorBrush x:Key="CommonControls.TextBox.Background" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="CommonControls.TextBox.BackgroundDisabled" Color="#FFDFE7F3" />
    <SolidColorBrush x:Key="CommonControls.TextBox.BackgroundFocused" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="CommonControls.TextBox.Border" Color="#FF8591A2" />
    <SolidColorBrush x:Key="CommonControls.TextBox.BorderDisabled" Color="#FFA4ADBA" />
    <SolidColorBrush x:Key="CommonControls.TextBox.BorderFocused" Color="#FFE5C365" />
    <SolidColorBrush x:Key="CommonControls.TextBox.Text" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.TextBox.TextDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControls.TextBox.TextFocused" Color="#FF000000" />
    <!--#endregion-->

    <!--#endregion-->

    <!--#region DetailsView-->

    <SolidColorBrush x:Key="DetailsView.CommandBarHoverOverSelected" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="DetailsView.CommandBarMouseOverBackground" Color="#FFFDF4B4" />

    <!--#endregion-->

    <!--#region Dialogs and Tool Windows-->

    <SolidColorBrush x:Key="DialogsandToolWindows.ToolTipBackground" Color="#00000000" />
    <SolidColorBrush x:Key="DialogsandToolWindows.ToolTipForeground" Color="#00000000" />
    <SolidColorBrush x:Key="DialogsandToolWindows.ToolTipBorderBackground" Color="#00000000" />
    <SolidColorBrush x:Key="DialogsandToolWindows.ToolTipBorderForeground" Color="#00000000" />

    <!--#endregion-->

    <!--#region Environment-->

    <SolidColorBrush x:Key="Environment.AccentBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.AccentDark" Color="#FFC0A776" />
    <SolidColorBrush x:Key="Environment.AccentLight" Color="#FFFFF0D0" />
    <SolidColorBrush x:Key="Environment.AccentMedium" Color="#FFFFECB5" />
    <SolidColorBrush x:Key="Environment.AccentPale" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipBackground" Color="#FF525252" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipBorder" Color="#FF525252" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipDisabledBackground" Color="#80525252" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipDisabledForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipDisabledBorder" Color="#80525252" />
    <SolidColorBrush x:Key="Environment.ActiveBorder" Color="#0000000A" />
    <SolidColorBrush x:Key="Environment.ActiveCaption" Color="#00000002" />
    <SolidColorBrush x:Key="Environment.AppWorkspace" Color="#0000000C" />
    <SolidColorBrush x:Key="Environment.AutoHideResizeGrip" Color="#FFE8E8EC" />
    <SolidColorBrush x:Key="Environment.AutoHideResizeGripDisabled" Color="#FFE8E8EC" />
    <SolidColorBrush x:Key="Environment.AutoHideTabBackgroundBegin" Color="#FF293955" />
    <SolidColorBrush x:Key="Environment.AutoHideTabBackgroundEnd" Color="#FF293955" />
    <SolidColorBrush x:Key="Environment.AutoHideTabBorder" Color="#FF465A7D" />
    <SolidColorBrush x:Key="Environment.AutoHideTabMouseOverBackgroundBegin" Color="#FF293955" />
    <SolidColorBrush x:Key="Environment.AutoHideTabMouseOverBackgroundEnd" Color="#FF293955" />
    <SolidColorBrush x:Key="Environment.AutoHideTabMouseOverBorder" Color="#FF9BA7B7" />
    <SolidColorBrush x:Key="Environment.AutoHideTabMouseOverText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.AutoHideTabText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.Background" Color="#00000001" />
    <SolidColorBrush x:Key="Environment.ButtonFace" Color="#0000000F" />
    <SolidColorBrush x:Key="Environment.ButtonHighlight" Color="#00000014" />
    <SolidColorBrush x:Key="Environment.ButtonShadow" Color="#00000010" />
    <SolidColorBrush x:Key="Environment.ButtonText" Color="#00000012" />
    <SolidColorBrush x:Key="Environment.CaptionText" Color="#00000009" />
    <SolidColorBrush x:Key="Environment.ControlEditHintText" Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="Environment.ControlEditRequiredBackground" Color="#FFFFFAC8" />
    <SolidColorBrush x:Key="Environment.ControlEditRequiredHintText" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Environment.ControlLinkText" Color="#FF0066CC" />
    <SolidColorBrush x:Key="Environment.ControlLinkTextHover" Color="#FF3399FF" />
    <SolidColorBrush x:Key="Environment.ControlLinkTextPressed" Color="#FF3399FF" />
    <SolidColorBrush x:Key="Environment.ControlOutline" Color="#FF8591A2" />
    <SolidColorBrush x:Key="Environment.Dark" Color="#00CCCEDB" />
    <SolidColorBrush x:Key="Environment.DesignerBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.DesignerSelectionDots" Color="#FF716F64" />
    <SolidColorBrush x:Key="Environment.DesignerTray" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="Environment.DesignerWatermark" Color="#FF808080" />
    <SolidColorBrush x:Key="Environment.DialogBackground" Color="#0000000F" />
    <SolidColorBrush x:Key="Environment.DialogForeground" Color="#00000012" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButtonBackground" Color="#FF2F405E" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButtonGlyph" Color="#FFCED4DD" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButtonMouseDownBackground" Color="#FFFFE8A6" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButtonMouseDownBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButtonMouseDownGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButtonMouseOverBackground" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButtonMouseOverBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButtonMouseOverGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.DropShadowBackground" Color="#72000000" />
    <SolidColorBrush x:Key="Environment.EditorAdditionalContentBorder" Color="#FFCFD6E5" />
    <SolidColorBrush x:Key="Environment.EditorExpansionBorder" Color="#FFC0A776" />
    <SolidColorBrush x:Key="Environment.EditorExpansionFill" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="Environment.EditorExpansionLink" Color="#FF0066CC" />
    <SolidColorBrush x:Key="Environment.EditorExpansionText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.EnvironmentBackground" Color="#FF293955" />
    <SolidColorBrush x:Key="Environment.EnvironmentBackgroundGradientBegin" Color="#FF293955" />
    <SolidColorBrush x:Key="Environment.EnvironmentBackgroundGradientEnd" Color="#FF293955" />
    <SolidColorBrush x:Key="Environment.EnvironmentBackgroundGradientMiddle1" Color="#FF35496A" />
    <SolidColorBrush x:Key="Environment.EnvironmentBackgroundGradientMiddle2" Color="#FF35496A" />
    <SolidColorBrush x:Key="Environment.EnvironmentBackgroundTexture1" Color="#FF293955" />
    <SolidColorBrush x:Key="Environment.EnvironmentBackgroundTexture2" Color="#FF35496A" />
    <SolidColorBrush x:Key="Environment.GrayText" Color="#00000011" />
    <SolidColorBrush x:Key="Environment.GridHeadingBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.GridHeadingText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.GridLine" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.Highlight" Color="#0000000D" />
    <SolidColorBrush x:Key="Environment.HighlightText" Color="#0000000E" />
    <SolidColorBrush x:Key="Environment.HorizontalResizeGrip" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.IconActionFill" Color="#FF00529B" />
    <SolidColorBrush x:Key="Environment.IconGeneralFill" Color="#FF424242" />
    <SolidColorBrush x:Key="Environment.IconGeneralStroke" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.InactiveBorder" Color="#0000000B" />
    <SolidColorBrush x:Key="Environment.InactiveCaption" Color="#00000003" />
    <SolidColorBrush x:Key="Environment.InactiveCaptionText" Color="#00000013" />
    <SolidColorBrush x:Key="Environment.InfoBackground" Color="#00000018" />
    <SolidColorBrush x:Key="Environment.InfoText" Color="#00000017" />
    <SolidColorBrush x:Key="Environment.Light" Color="#00F6F6F6" />
    <SolidColorBrush x:Key="Environment.LightCaption" Color="#001E1E1E" />
    <SolidColorBrush x:Key="Environment.MdiClientBorder" Color="#FFA8B3C2" />
    <SolidColorBrush x:Key="Environment.Medium" Color="#00EFEFF2" />
    <SolidColorBrush x:Key="Environment.Menu" Color="#00000004" />
    <SolidColorBrush x:Key="Environment.MenuText" Color="#00000007" />
    <SolidColorBrush x:Key="Environment.PageContentExpanderChevron" Color="#FF4A6184" />
    <SolidColorBrush x:Key="Environment.PageContentExpanderSeparator" Color="#FFA8B3C2" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderBody" Color="#FFF2F4F8" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderChevron" Color="#FF4A6184" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderHeader" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderHeaderHover" Color="#FFFFF3CD" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderHeaderPressed" Color="#FFFFECB5" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderSeparator" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ScreenTipBackground" Color="#FFFFFFE1" />
    <SolidColorBrush x:Key="Environment.ScreenTipBorder" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ScreenTipText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ScrollBar" Color="#FFE8E8EC" />
    <SolidColorBrush x:Key="Environment.Snaplines" Color="#FF4169E1" />
    <SolidColorBrush x:Key="Environment.SnaplinesPadding" Color="#FF96A9DD" />
    <SolidColorBrush x:Key="Environment.SnaplinesTextBaseline" Color="#FFE122DF" />
    <SolidColorBrush x:Key="Environment.SortBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.SortText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.SplashScreenBorder" Color="#FF8591A2" />
    <SolidColorBrush x:Key="Environment.TaskListGridLines" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.ThreeDDarkShadow" Color="#00000015" />
    <SolidColorBrush x:Key="Environment.ThreeDFace" Color="#0000000F" />
    <SolidColorBrush x:Key="Environment.ThreeDHighlight" Color="#00000014" />
    <SolidColorBrush x:Key="Environment.ThreeDLightShadow" Color="#00000016" />
    <SolidColorBrush x:Key="Environment.ThreeDShadow" Color="#00000010" />
    <SolidColorBrush x:Key="Environment.VerticalResizeGripBegin" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.VerticalResizeGripEnd" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.VerticalResizeGripMiddle" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.Window" Color="#00000005" />
    <SolidColorBrush x:Key="Environment.WindowFrame" Color="#00000006" />
    <SolidColorBrush x:Key="Environment.WindowText" Color="#00000008" />

    <!--#region ComboBox-->
    <SolidColorBrush x:Key="Environment.ComboBox.Background" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.ComboBox.Border" Color="#FFBDC5D8" />
    <SolidColorBrush x:Key="Environment.ComboBox.ButtonMouseDownBackground" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.ComboBox.ButtonMouseDownSeparator" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.ComboBox.ButtonMouseOverBackground" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.ComboBox.ButtonMouseOverSeparator" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.ComboBox.DisabledBackground" Color="#FFD5DCE8" />
    <SolidColorBrush x:Key="Environment.ComboBox.DisabledBorder" Color="#FFBDC5D8" />
    <SolidColorBrush x:Key="Environment.ComboBox.DisabledGlyph" Color="#FFA4ADBA" />
    <SolidColorBrush x:Key="Environment.ComboBox.DisabledText" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedBackground" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedButtonBackground" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedButtonSeparator" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ComboBox.Glyph" Color="#FF1B293E" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemMouseOverBackground" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemMouseOverBorder" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemMouseOverText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemText" Color="#FF1B293E" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemTextInactive" Color="#FF808080" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseDownBackground" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseDownBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseDownGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseDownText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseOverBackgroundBegin" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseOverBackgroundEnd" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseOverBackgroundMiddle1" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseOverBackgroundMiddle2" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseOverBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseOverGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseOverText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ComboBox.PopupBackgroundBegin" Color="#FFEFEFEF" />
    <SolidColorBrush x:Key="Environment.ComboBox.PopupBackgroundEnd" Color="#FFEFEFEF" />
    <SolidColorBrush x:Key="Environment.ComboBox.PopupBorder" Color="#FF9BA7B7" />
    <SolidColorBrush x:Key="Environment.ComboBox.Selection" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.ComboBox.Text" Color="#FF000000" />
    <!--#endregion-->

    <!--#region CommandBar-->
    <SolidColorBrush x:Key="Environment.CommandBar.Border" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.CommandBar.CheckBox" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.CommandBar.CheckBoxDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.CommandBar.CheckBoxMouseOver" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.CommandBar.DragHandle" Color="#FF60728C" />
    <SolidColorBrush x:Key="Environment.CommandBar.DragHandleShadow" Color="#FFBCC7D8" />
    <SolidColorBrush x:Key="Environment.CommandBar.GradientBegin" Color="#FFCFD6E5" />
    <SolidColorBrush x:Key="Environment.CommandBar.GradientEnd" Color="#FFCFD6E5" />
    <SolidColorBrush x:Key="Environment.CommandBar.GradientMiddle" Color="#FFCFD6E5" />
    <SolidColorBrush x:Key="Environment.CommandBar.Hover" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.CommandBar.HoverOverSelected" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="Environment.CommandBar.HoverOverSelectedIcon" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="Environment.CommandBar.HoverOverSelectedIconBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuBackgroundGradientBegin" Color="#FFEAF0FF" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuBackgroundGradientEnd" Color="#FFEAF0FF" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuBorder" Color="#FF9BA7B7" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuGlyph" Color="#FF1B293E" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuGroupHeaderLinkText" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuGroupHeaderLinkTextHover" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuIconBackground" Color="#FFF2F4FE" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuItemMouseOverBackground" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuItemMouseOverForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuItemMouseOverBorder" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuLinkText" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuLinkTextHover" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuMouseDownGlyph" Color="#FF1B293E" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuMouseOverGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuMouseOverSeparator" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuMouseOverSubmenuGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuScrollGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuSeparator" Color="#FFBEC3CB" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuSubmenuGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuSubmenuGlyphHover" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuWatermarkLinkText" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuWatermarkLinkTextHover" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuWatermarkText" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuWatermarkTextHover" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.CommandBar.MouseDownBackgroundBegin" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="Environment.CommandBar.MouseDownBackgroundEnd" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="Environment.CommandBar.MouseDownBackgroundMiddle" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="Environment.CommandBar.MouseDownBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.CommandBar.MouseOverBackgroundBegin" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.CommandBar.MouseOverBackgroundEnd" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.CommandBar.MouseOverBackgroundMiddle1" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.CommandBar.MouseOverBackgroundMiddle2" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.CommandBar.MouseOverUnfocused" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsBackground" Color="#FFDCE0EC" />
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsGlyph" Color="#FF1B293E" />
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsMouseDownBackgroundBegin" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsMouseDownBackgroundEnd" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsMouseDownBackgroundMiddle" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsMouseDownGlyph" Color="#FF1B293E" />
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsMouseOverBackgroundBegin" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsMouseOverBackgroundEnd" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsMouseOverBackgroundMiddle1" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsMouseOverBackgroundMiddle2" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsMouseOverGlyph" Color="#FF1B293E" />
    <SolidColorBrush x:Key="Environment.CommandBar.Selected" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedIcon" Color="#FFE9ECEE" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedIconBorder" Color="#FFE9ECEE" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedIconDisabled" Color="#FFE9ECEE" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedIconDisabledBorder" Color="#FFE9ECEE" />
    <SolidColorBrush x:Key="Environment.CommandBar.Shadow" Color="#FFD6DBE9" />
    <SolidColorBrush x:Key="Environment.CommandBar.SplitButtonGlyph" Color="#FF1B293E" />
    <SolidColorBrush x:Key="Environment.CommandBar.SplitButtonMouseDownGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.CommandBar.SplitButtonMouseOverGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.CommandBar.SplitButtonSeparator" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextActive" Color="#FF1B293E" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextHover" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextHoverOverSelected" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextInactive" Color="#FF808080" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextMouseDown" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextSelected" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.CommandBar.ToolBarBorder" Color="#FFDCE0EC" />
    <SolidColorBrush x:Key="Environment.CommandBar.ToolBarSeparator" Color="#FF8591A2" />
    <SolidColorBrush x:Key="Environment.CommandBar.ToolBarSeparatorHighlight" Color="#FFD6DBE9" />
    <!--#endregion-->

    <!--#region CommandShelf-->
    <SolidColorBrush x:Key="Environment.CommandShelf.BackgroundGradientBegin" Color="#FFD6DBE9" />
    <SolidColorBrush x:Key="Environment.CommandShelf.BackgroundGradientEnd" Color="#FFD6DBE9" />
    <SolidColorBrush x:Key="Environment.CommandShelf.BackgroundGradientMiddle" Color="#FFD6DBE9" />
    <SolidColorBrush x:Key="Environment.CommandShelf.HighlightGradientBegin" Color="#FFD6DBE9" />
    <SolidColorBrush x:Key="Environment.CommandShelf.HighlightGradientEnd" Color="#FFD6DBE9" />
    <SolidColorBrush x:Key="Environment.CommandShelf.HighlightGradientMiddle" Color="#FFD6DBE9" />
    <!--#endregion-->

    <!--#region DockTarget-->
    <SolidColorBrush x:Key="Environment.DockTarget.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.DockTarget.Border" Color="#FF636871" />
    <SolidColorBrush x:Key="Environment.DockTarget.ButtonBackgroundBegin" Color="#FFF5F8FB" />
    <SolidColorBrush x:Key="Environment.DockTarget.ButtonBackgroundEnd" Color="#FFDEE2E9" />
    <SolidColorBrush x:Key="Environment.DockTarget.ButtonBorder" Color="#FF8A919C" />
    <SolidColorBrush x:Key="Environment.DockTarget.GlyphArrow" Color="#FF445879" />
    <SolidColorBrush x:Key="Environment.DockTarget.GlyphBackgroundBegin" Color="#FFFDE8A7" />
    <SolidColorBrush x:Key="Environment.DockTarget.GlyphBackgroundEnd" Color="#FFF7C570" />
    <SolidColorBrush x:Key="Environment.DockTarget.GlyphBorder" Color="#FF445879" />
    <!--#endregion-->

    <!--#region DropDown-->
    <SolidColorBrush x:Key="Environment.DropDown.Background" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.DropDown.Border" Color="#FFBDC5D8" />
    <SolidColorBrush x:Key="Environment.DropDown.ButtonMouseDownBackground" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.DropDown.ButtonMouseDownSeparator" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.DropDown.ButtonMouseOverBackground" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.DropDown.ButtonMouseOverSeparator" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.DropDown.DisabledBackground" Color="#FFD5DCE8" />
    <SolidColorBrush x:Key="Environment.DropDown.DisabledBorder" Color="#FFBDC5D8" />
    <SolidColorBrush x:Key="Environment.DropDown.DisabledGlyph" Color="#FFA4ADBA" />
    <SolidColorBrush x:Key="Environment.DropDown.DisabledText" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.DropDown.Glyph" Color="#FF1B293E" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseDownBackground" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseDownBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseDownGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseDownText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseOverBackgroundBegin" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseOverBackgroundEnd" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseOverBackgroundMiddle1" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseOverBackgroundMiddle2" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseOverBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseOverGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseOverText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.DropDown.PopupBackgroundBegin" Color="#FFEFEFEF" />
    <SolidColorBrush x:Key="Environment.DropDown.PopupBackgroundEnd" Color="#FFEFEFEF" />
    <SolidColorBrush x:Key="Environment.DropDown.PopupBorder" Color="#FF9BA7B7" />
    <SolidColorBrush x:Key="Environment.DropDown.Text" Color="#FF000000" />
    <!--#endregion-->

    <!--#region FileTab-->
    <SolidColorBrush x:Key="Environment.FileTab.Background" Color="#FF364E6F" />
    <SolidColorBrush x:Key="Environment.FileTab.Border" Color="#FF364E6F" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownInactive" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownInactiveBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownInactiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedActive" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedActiveBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedActiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedInactive" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedInactiveBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedInactiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverInactive" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverInactiveBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverInactiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedActive" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedActiveBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedActiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedInactive" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedInactiveBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedInactiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownInactive" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownInactiveBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownInactiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedActive" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedActiveBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedActiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedInactive" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedInactiveBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedInactiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverInactive" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverInactiveBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverInactiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedActive" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedActiveBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedActiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedInactive" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedInactiveBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedInactiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalInactiveGlyph" Color="#FFCED4DD" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalSelectedActiveGlyph" Color="#FFD0E6F5" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalSelectedInactiveGlyph" Color="#FFCED4DD" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonSelectedActiveGlyph" Color="#FF75633D" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonSelectedInactiveGlyph" Color="#FFCED4DD" />
    <SolidColorBrush x:Key="Environment.FileTab.ChannelBackground" Color="#FF364E6F" />
    <SolidColorBrush x:Key="Environment.FileTab.DocumentBorderBackground" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="Environment.FileTab.DocumentBorderHighlight" Color="#FF364E6F" />
    <SolidColorBrush x:Key="Environment.FileTab.DocumentBorderShadow" Color="#FF364E6F" />
    <SolidColorBrush x:Key="Environment.FileTab.GradientDark" Color="#FF293955" />
    <SolidColorBrush x:Key="Environment.FileTab.GradientLight" Color="#FF293955" />
    <SolidColorBrush x:Key="Environment.FileTab.HotBorder" Color="#FF5B7199" />
    <SolidColorBrush x:Key="Environment.FileTab.HotGlyph" Color="#FFCED4DD" />
    <SolidColorBrush x:Key="Environment.FileTab.HotGradientBottom" Color="#FF5B7199" />
    <SolidColorBrush x:Key="Environment.FileTab.HotGradientTop" Color="#FF5B7199" />
    <SolidColorBrush x:Key="Environment.FileTab.HotText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveBorder" Color="#FF4D6082" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveDocumentBorderBackground" Color="#FF4D6082" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveDocumentBorderEdge" Color="#FF4D6082" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveGlyph" Color="#FFCED4DD" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveGradientBottom" Color="#FF4D6082" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveGradientTop" Color="#FF4D6082" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveDocumentBorderBackground" Color="#FFCED4DF" />
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveDocumentBorderEdge" Color="#FFC0C9D9" />
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveGlyph" Color="#FF5F6673" />
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveGradientBottom" Color="#FFD5DAE3" />
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveGradientMiddle1" Color="#FFD5DAE3" />
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveGradientMiddle2" Color="#FFD5DAE3" />
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveGradientTop" Color="#FFD5DAE3" />
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalHover" Color="#FF68B4FF" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalHoverBorder" Color="#FF68B4FF" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalHoverForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalInactive" Color="#FF293955" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalInactiveBorder" Color="#FF293955" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalInactiveForeground" Color="#FFCED4DD" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedActive" Color="#FF3399FF" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedActiveBorder" Color="#FF3399FF" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedActiveForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedInactive" Color="#FF4D6082" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedInactiveBorder" Color="#FF4D6082" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedInactiveForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.SelectedBackground" Color="#FF293955" />
    <SolidColorBrush x:Key="Environment.FileTab.SelectedBorder" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="Environment.FileTab.SelectedGradientBottom" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="Environment.FileTab.SelectedGradientMiddle1" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="Environment.FileTab.SelectedGradientMiddle2" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="Environment.FileTab.SelectedGradientTop" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="Environment.FileTab.SelectedText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.FileTab.Text" Color="#FFFFFFFF" />
    <!--#endregion-->

    <!--#region MainWindow-->
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveBuildingBorder" Color="#FF0D202D" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveCaptionBackground" Color="#FFD6DBE9" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveCaptionForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveDefaultBorder" Color="#FF0D202D" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveIconBuilding" Color="#FF68217A" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveIconDefault" Color="#FF68217A" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveIconNoSolution" Color="#FF68217A" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveNoSolutionBorder" Color="#FF0D202D" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonActiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonActiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonDown" Color="#FFFFE8A6" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonDownBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonDownGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverActive" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverActiveBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverActiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverInactive" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverInactiveBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverInactiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonInactiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonInactiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveBorder" Color="#FF525252" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveCaptionBackground" Color="#FFD6DBE9" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveCaptionForeground" Color="#99000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveIconBuilding" Color="#66000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveIconDefault" Color="#66000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveIconNoSolution" Color="#66000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.ResizeGripTexture1" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.MainWindow.ResizeGripTexture2" Color="#7F000000" />
    <!--#endregion-->

    <!--#region Panel-->
    <SolidColorBrush x:Key="Environment.Panel.Border" Color="#FF8591A2" />
    <SolidColorBrush x:Key="Environment.Panel.DisabledHyperlinkInsideSelectionActiveBackground" Color="#FF3399FF" />
    <SolidColorBrush x:Key="Environment.Panel.DisabledHyperlinkInsideSelectionActiveForeground" Color="#FFD0D0D0" />
    <SolidColorBrush x:Key="Environment.Panel.DisabledHyperlinkInsideSelectionInactiveBackground" Color="#FFCCCED8" />
    <SolidColorBrush x:Key="Environment.Panel.DisabledHyperlinkInsideSelectionInactiveForeground" Color="#FF636363" />
    <SolidColorBrush x:Key="Environment.Panel.GradientDark" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="Environment.Panel.GradientLight" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.Panel.HoverOverCloseBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.Panel.HoverOverCloseFill" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="Environment.Panel.Hyperlink" Color="#FF0066CC" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkHover" Color="#FF3399FF" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelection" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelectionActiveBackground" Color="#FF3399FF" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelectionActiveForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelectionInactiveBackground" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelectionInactiveForeground" Color="#FF0066CC" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkPressed" Color="#FF3399FF" />
    <SolidColorBrush x:Key="Environment.Panel.Separator" Color="#FFA8B3C2" />
    <SolidColorBrush x:Key="Environment.Panel.SubGroupSeparator" Color="#FFA8B3C2" />
    <SolidColorBrush x:Key="Environment.Panel.Text" Color="#FF1B293E" />
    <SolidColorBrush x:Key="Environment.Panel.TitleBar" Color="#FFCDD4DF" />
    <SolidColorBrush x:Key="Environment.Panel.TitleBarText" Color="#FF1B293E" />
    <SolidColorBrush x:Key="Environment.Panel.TitleBarUnselected" Color="#FFBCC7D8" />
    <!--#endregion-->

    <!--#region RaftedWindow-->
    <SolidColorBrush x:Key="Environment.RaftedWindow.ActiveIconBuilding" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ActiveIconDefault" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ActiveIconNoSolution" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonActiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonActiveGlyph" Color="#FFCED4DD" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonDown" Color="#FFFFE8A6" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonDownBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonDownGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverActive" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverActiveBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverActiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverInactive" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverInactiveBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverInactiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonInactiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonInactiveGlyph" Color="#FFCED4DD" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.InactiveIconBuilding" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.InactiveIconDefault" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.InactiveIconNoSolution" Color="#66FFFFFF" />
    <!--#endregion-->

    <!--#region ScrollBar-->
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowBackground" Color="#FFE8E8EC" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowDisabledBackground" Color="#FFE8E8EC" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowGlyph" Color="#FF868999" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowGlyphDisabled" Color="#FFCACBD3" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowGlyphMouseOver" Color="#FF1C97EA" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowGlyphPressed" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowMouseOverBackground" Color="#FFE8E8EC" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowPressedBackground" Color="#FFE8E8EC" />
    <SolidColorBrush x:Key="Environment.ScrollBar.Background" Color="#FFE8E8EC" />
    <SolidColorBrush x:Key="Environment.ScrollBar.Border" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ScrollBar.DisabledBackground" Color="#FFE8E8EC" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbBackground" Color="#FFC2C3C9" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbBorder" Color="#FFC2C3C9" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbDisabled" Color="#FFE8E8EC" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbGlyph" Color="#FFC2C3C9" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbGlyphMouseOverBorder" Color="#FF686868" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbGlyphPressedBorder" Color="#FF5B5B5B" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbMouseOverBackground" Color="#FF686868" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbMouseOverBorder" Color="#FF686868" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbPressedBackground" Color="#FF5B5B5B" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbPressedBorder" Color="#FF5B5B5B" />
    <!--#endregion-->

    <!--#region SearchBox-->
    <SolidColorBrush x:Key="Environment.SearchBox.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.SearchBox.Border" Color="#FF8591A2" />
    <SolidColorBrush x:Key="Environment.SearchBox.MouseOverBackgroundBegin" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.SearchBox.MouseOverBackgroundEnd" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.SearchBox.MouseOverBackgroundMiddle1" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.SearchBox.MouseOverBackgroundMiddle2" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.SearchBox.MouseOverBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.SearchBox.PressedBackground" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="Environment.SearchBox.PressedBorder" Color="#FFE5C365" />
    <!--#endregion-->

    <!--#region SideBar-->
    <SolidColorBrush x:Key="Environment.SideBar.Background" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="Environment.SideBar.GradientDark" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="Environment.SideBar.GradientLight" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="Environment.SideBar.Text" Color="#FF1B293E" />
    <!--#endregion-->

    <!--#region StatusBar-->
    <SolidColorBrush x:Key="Environment.StatusBar.BuildingBackground" Color="#FF0E639C" />
    <SolidColorBrush x:Key="Environment.StatusBar.BuildingForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.StatusBar.DefaultBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.StatusBar.DefaultForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.StatusBar.HighlightBackground" Color="#4C000000" />
    <SolidColorBrush x:Key="Environment.StatusBar.HighlightForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.StatusBar.NoSolutionBackground" Color="#FF68217A" />
    <SolidColorBrush x:Key="Environment.StatusBar.NoSolutionForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.StatusBar.Text" Color="#FFFFFFFF" />
    <!--#endregion-->

    <!--#region TitleBar-->
    <SolidColorBrush x:Key="Environment.TitleBar.Active" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="Environment.TitleBar.ActiveBorder" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="Environment.TitleBar.ActiveGradientBegin" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="Environment.TitleBar.ActiveGradientEnd" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="Environment.TitleBar.ActiveGradientMiddle1" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="Environment.TitleBar.ActiveGradientMiddle2" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="Environment.TitleBar.ActiveText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.TitleBar.DragHandle" Color="#FF4D6082" />
    <SolidColorBrush x:Key="Environment.TitleBar.DragHandleActive" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="Environment.TitleBar.Inactive" Color="#FF4D6082" />
    <SolidColorBrush x:Key="Environment.TitleBar.InactiveGradientBegin" Color="#FF4D6082" />
    <SolidColorBrush x:Key="Environment.TitleBar.InactiveGradientEnd" Color="#FF4D6082" />
    <SolidColorBrush x:Key="Environment.TitleBar.InactiveText" Color="#FFFFFFFF" />
    <!--#endregion-->

    <!--#region Toolbox-->
    <SolidColorBrush x:Key="Environment.Toolbox.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.Toolbox.ContentBackground" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="Environment.Toolbox.ContentForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.Toolbox.ContentMouseOverBackground" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.Toolbox.ContentMouseOverForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.Toolbox.DisabledContentBackground" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="Environment.Toolbox.DisabledContentForeground" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.Toolbox.DisabledContentMouseOverBackground" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="Environment.Toolbox.DisabledContentMouseOverForeground" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.Toolbox.Divider" Color="#FF8591A2" />
    <SolidColorBrush x:Key="Environment.Toolbox.GradientDark" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.Toolbox.GradientLight" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.Toolbox.HeadingAccent" Color="#FFCED4DF" />
    <SolidColorBrush x:Key="Environment.Toolbox.HeadingBegin" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.Toolbox.HeadingEnd" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.Toolbox.IconHighlight" Color="#FFF7F7FF" />
    <SolidColorBrush x:Key="Environment.Toolbox.IconShadow" Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="Environment.Toolbox.SelectedHeadingBegin" Color="#FFFFFBF0" />
    <SolidColorBrush x:Key="Environment.Toolbox.SelectedHeadingEnd" Color="#FFFFF2CB" />
    <SolidColorBrush x:Key="Environment.Toolbox.SelectedHeadingMiddle1" Color="#FFFFF7DA" />
    <SolidColorBrush x:Key="Environment.Toolbox.SelectedHeadingMiddle2" Color="#FFFFF2CB" />
    <!--#endregion-->

    <!--#region ToolTip-->
    <SolidColorBrush x:Key="Environment.ToolTip.Background" Color="#FFE7E8EC" />
    <SolidColorBrush x:Key="Environment.ToolTip.Foreground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ToolTip.Border" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.ToolTip.HintText" Color="#FF717171" />
    <!--#endregion-->

    <!--#region ToolWindow-->
    <SolidColorBrush x:Key="Environment.ToolWindow.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.Border" Color="#FF8E9BBC" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonActiveGlyph" Color="#FF75633D" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonDown" Color="#FFFFE8A6" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonDownActiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonDownBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonDownInactiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverActive" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverActiveBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverActiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverInactive" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverInactiveBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverInactiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonInactive" Color="#FF2F405E" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonInactiveBorder" Color="#FF707E96" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonInactiveGlyph" Color="#FFCED4DD" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ContentGrid" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ContentTabGradientBegin" Color="#FFFBFCFD" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ContentTabGradientEnd" Color="#FFFBFCFD" />
    <SolidColorBrush x:Key="Environment.ToolWindow.FloatingFrameBackground" Color="#FF293955" />
    <SolidColorBrush x:Key="Environment.ToolWindow.FloatingFrameForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.FloatingFrameInactiveBackground" Color="#FF293955" />
    <SolidColorBrush x:Key="Environment.ToolWindow.FloatingFrameInactiveForeground" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabBorder" Color="#FF4B5C74" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabGradientBegin" Color="#FF4D6082" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabGradientEnd" Color="#FF4D6082" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabMouseOverBackgroundBegin" Color="#FF5B7199" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabMouseOverBackgroundEnd" Color="#FF5B7199" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabMouseOverBorder" Color="#FF5B7199" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabMouseOverText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSelectedActiveText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSelectedBorder" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSelectedTab" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSelectedText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSeparator" Color="#FF4B5C74" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.Text" Color="#FF000000" />
    <!--#endregion-->

    <!--#endregion-->

    <!--#region Find-->

    <SolidColorBrush x:Key="Find.AlertBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Find.DropDownMenuMouseDownBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Find.DropDownMenuMouseDownForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Find.ErrorBorder" Color="#FFE51400" />
    <SolidColorBrush x:Key="Find.UnfocusedDropdownBackground" Color="#FFEFEFF2" />
    <SolidColorBrush x:Key="Find.UnfocusedDropdownForeground" Color="#FF717171" />

    <!--#endregion-->

    <!--#region Header-->

    <SolidColorBrush x:Key="Header.DefaultBackground" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="Header.DefaultForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Header.Glyph" Color="#FF717171" />
    <SolidColorBrush x:Key="Header.MouseDownBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Header.MouseDownForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Header.MouseDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Header.MouseOverBackground" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="Header.MouseOverForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Header.MouseOverGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Header.SeparatorLine" Color="#FFCCCEDB" />

    <!--#endregion-->

    <!--#region Output Window-->

    <SolidColorBrush x:Key="OutputWindow.CurrentListLocationBackground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.CurrentListLocationForeground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.InactiveSelectedTextBackground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.InactiveSelectedTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.PlainTextBackground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.PlainTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.SelectedTextBackground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.SelectedTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.urlformatBackground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.urlformatForeground" Color="#00000000" />

    <!--#endregion-->

    <!--#region ProgressBar-->

    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="ProgressBar.IndicatorFill" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ProgressBar.IndicatorFillCritical" Color="#FFE51400" />
    <SolidColorBrush x:Key="ProgressBar.IndicatorFillWarning" Color="#FFE7BA0A" />

    <!--#endregion-->

    <!--#region SearchControl-->

    <SolidColorBrush x:Key="SearchControl.ActionButtonDisabledGlyph" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseDown" Color="#FFE5C365" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseDownBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseDownGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseOver" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseOverBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseOverGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.ClearGlyph" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="SearchControl.DisabledBackground" Color="#FFEFEFF2" />
    <SolidColorBrush x:Key="SearchControl.DisabledForeground" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="SearchControl.DisabledBorder" Color="#FFC6C6C6" />
    <SolidColorBrush x:Key="SearchControl.DisabledDownButtonGlyph" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="SearchControl.DropDownSeparator" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="SearchControl.FocusedBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SearchControl.FocusedForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.FocusedBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="SearchControl.FocusedClearGlyph" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="SearchControl.FocusedDropDownButton" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="SearchControl.FocusedDropDownButtonBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="SearchControl.FocusedDropDownButtonGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.FocusedDropDownSeparator" Color="#FFE5C365" />
    <SolidColorBrush x:Key="SearchControl.FocusedSearchGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="SearchControl.FocusedStopGlyph" Color="#FFE51400" />
    <SolidColorBrush x:Key="SearchControl.MouseDownDropDownButton" Color="#FFE5C365" />
    <SolidColorBrush x:Key="SearchControl.MouseDownDropDownButtonBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="SearchControl.MouseDownDropDownButtonGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.MouseOverBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SearchControl.MouseOverForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.MouseOverBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="SearchControl.MouseOverClearGlyph" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="SearchControl.MouseOverDropDownButton" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="SearchControl.MouseOverDropDownButtonBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="SearchControl.MouseOverDropDownButtonGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.MouseOverDropDownSeparator" Color="#FFE5C365" />
    <SolidColorBrush x:Key="SearchControl.MouseOverSearchGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="SearchControl.MouseOverStopGlyph" Color="#FFE51400" />
    <SolidColorBrush x:Key="SearchControl.MouseOverWatermarkText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.SearchActiveBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SearchControl.SearchActiveForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.SearchGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="SearchControl.Selection" Color="#FF3399FF" />
    <SolidColorBrush x:Key="SearchControl.StopGlyph" Color="#FFE51400" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedBackground" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedBorder" Color="#FFBDC4D1" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedDropDownButton" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedDropDownButtonBorder" Color="#FFBDC4D1" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedDropDownButtonGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedWatermarkText" Color="#FF717171" />

    <!--#region Popup-->
    <SolidColorBrush x:Key="SearchControl.Popup.Border" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonMouseDownBackgroundGradientBegin" Color="#FFE5C365" />
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonMouseDownBackgroundGradientEnd" Color="#FFE5C365" />
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonMouseDownBackgroundGradientMiddle1" Color="#FFE5C365" />
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonMouseDownBackgroundGradientMiddle2" Color="#FFE5C365" />
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonMouseDownBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonMouseDownText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonMouseOverText" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonText" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="SearchControl.Popup.CheckboxCheckmark" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.Popup.CheckboxMouseDownText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.Popup.CheckboxMouseOverText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.Popup.CheckboxText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.Popup.ControlMouseDownBackgroundGradientBegin" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="SearchControl.Popup.ControlMouseDownBackgroundGradientEnd" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="SearchControl.Popup.ControlMouseDownBackgroundGradientMiddle1" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="SearchControl.Popup.ControlMouseDownBackgroundGradientMiddle2" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="SearchControl.Popup.ControlMouseDownBorder" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="SearchControl.Popup.ControlMouseOverBackgroundGradientBegin" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="SearchControl.Popup.ControlMouseOverBackgroundGradientEnd" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="SearchControl.Popup.ControlMouseOverBackgroundGradientMiddle1" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="SearchControl.Popup.ControlMouseOverBackgroundGradientMiddle2" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="SearchControl.Popup.ControlMouseOverBorder" Color="#FFFDF4BF" />
    <SolidColorBrush x:Key="SearchControl.Popup.ItemsListBackgroundGradientBegin" Color="#FFE7E8EC" />
    <SolidColorBrush x:Key="SearchControl.Popup.ItemsListBackgroundGradientEnd" Color="#FFE7E8EC" />
    <SolidColorBrush x:Key="SearchControl.Popup.ItemText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.Popup.MouseOverItemText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.Popup.SectionBackgroundGradientBegin" Color="#FFE7E8EC" />
    <SolidColorBrush x:Key="SearchControl.Popup.SectionBackgroundGradientEnd" Color="#FFE7E8EC" />
    <SolidColorBrush x:Key="SearchControl.Popup.SectionHeaderGradientBegin" Color="#FFE7E8EC" />
    <SolidColorBrush x:Key="SearchControl.Popup.SectionHeaderGradientEnd" Color="#FFE7E8EC" />
    <SolidColorBrush x:Key="SearchControl.Popup.SectionHeaderSeparator" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="SearchControl.Popup.SectionHeaderText" Color="#FF717171" />
    <!--#endregion-->

    <!--#endregion-->

    <!--#region TreeView-->

    <SolidColorBrush x:Key="TreeView.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.Foreground" Color="#FF000000" />
    <SolidColorBrush x:Key="TreeView.DragDropInsertionArrow" Color="#FFE51400" />
    <SolidColorBrush x:Key="TreeView.DragDropInsertionArrowBorder" Color="#FF000000" />
    <SolidColorBrush x:Key="TreeView.DragOverItemBackground" Color="#FF3399FF" />
    <SolidColorBrush x:Key="TreeView.DragOverItemForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.DragOverItemGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.DragOverItemGlyphMouseOver" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.FocusVisualBorder" Color="#FF3399FF" />
    <SolidColorBrush x:Key="TreeView.Glyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeView.GlyphMouseOver" Color="#FF007ACC" />
    <SolidColorBrush x:Key="TreeView.HighlightedSpanBackground" Color="#FFFDFBAC" />
    <SolidColorBrush x:Key="TreeView.HighlightedSpanForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeView.ValidationSquiggles" Color="#FFE51400" />

    <!--#region SelectedItem-->
    <SolidColorBrush x:Key="TreeView.SelectedItem.ActiveBackground" Color="#FF3399FF" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.ActiveForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.ActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.ActiveGlyphMouseOver" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.InactiveBackground" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.InactiveForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.InactiveGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.InactiveGlyphMouseOver" Color="#FF007ACC" />
    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
        