Studio/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Studio;component/Styles/VS2015.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Cider-->


    <!--#region Artboard-->
    <SolidColorBrush x:Key="Cider.Artboard.Background" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Cider.Artboard.Foreground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Cider.Artboard.Button" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Cider.Artboard.DistanceBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Cider.Artboard.DistanceForeground" Color="#FF717171" />
    <SolidColorBrush x:Key="Cider.Artboard.DistanceSelectedBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Cider.Artboard.DistanceSelectedForeground" Color="#FF717171" />
    <SolidColorBrush x:Key="Cider.Artboard.ElementBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Cider.Artboard.ElementForeground" Color="#FF717171" />
    <SolidColorBrush x:Key="Cider.Artboard.Guide" Color="#FF80D2CB" />
    <SolidColorBrush x:Key="Cider.Artboard.SecondaryBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Cider.Artboard.Tick" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Cider.Artboard.WindowBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Cider.Artboard.WindowForeground" Color="#FFC4C4C6" />
    <SolidColorBrush x:Key="Cider.Artboard.WindowBorder" Color="#FFB5B5B7" />
    <!--#endregion-->

    <!--#endregion-->

    <!--#region Command Window-->

    <SolidColorBrush x:Key="CommandWindow.InactiveSelectedTextBackground" Color="#00000000" />
    <SolidColorBrush x:Key="CommandWindow.InactiveSelectedTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="CommandWindow.PlainTextBackground" Color="#00000000" />
    <SolidColorBrush x:Key="CommandWindow.PlainTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="CommandWindow.SelectedTextBackground" Color="#00000000" />
    <SolidColorBrush x:Key="CommandWindow.SelectedTextForeground" Color="#00000000" />

    <!--#endregion-->

    <!--#region CommonControls-->

    <SolidColorBrush x:Key="CommonControls.FocusVisualBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="CommonControls.FocusVisualForeground" Color="#FF1E1E1E" />

    <!--#region Button-->
    <SolidColorBrush x:Key="CommonControls.Button.Background" Color="#FFECECF0" />
    <SolidColorBrush x:Key="CommonControls.Button.Foreground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.Button.Border" Color="#FFACACAC" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderDefault" Color="#FF3399FF" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderDisabled" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderFocused" Color="#FF3399FF" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderHover" Color="#FF3399FF" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderPressed" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControls.Button.DefaultBackground" Color="#FFECECF0" />
    <SolidColorBrush x:Key="CommonControls.Button.DefaultForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.Button.DisabledBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="CommonControls.Button.DisabledForeground" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControls.Button.FocusedBackground" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="CommonControls.Button.FocusedForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.Button.HoverBackground" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="CommonControls.Button.HoverForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.Button.PressedBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControls.Button.PressedForeground" Color="#FFFFFFFF" />
    <!--#endregion-->

    <!--#region CheckBox-->
    <SolidColorBrush x:Key="CommonControls.CheckBox.Background" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BackgroundDisabled" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BackgroundFocused" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BackgroundHover" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BackgroundPressed" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.Border" Color="#FF717171" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BorderDisabled" Color="#FFC6C6C6" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BorderFocused" Color="#FF3399FF" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BorderHover" Color="#FF3399FF" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BorderPressed" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.Glyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.GlyphDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.GlyphFocused" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.GlyphHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.GlyphPressed" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.Text" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.TextDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.TextFocused" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.TextHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.TextPressed" Color="#FF1E1E1E" />
    <!--#endregion-->

    <!--#region ComboBox-->
    <SolidColorBrush x:Key="CommonControls.ComboBox.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BackgroundDisabled" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BackgroundFocused" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BackgroundHover" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BackgroundPressed" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Border" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderDisabled" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderFocused" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderHover" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderPressed" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Glyph" Color="#FF717171" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackgroundDisabled" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackgroundFocused" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackgroundHover" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackgroundPressed" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphDisabled" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphFocused" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphPressed" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListBackground" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListBackgroundShadow" Color="#19000000" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemBackgroundHover" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemBorderHover" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemTextHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Selection" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Separator" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.SeparatorDisabled" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.SeparatorFocused" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.SeparatorHover" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.SeparatorPressed" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Text" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextFocused" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextInputSelection" Color="#66007ACC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextPressed" Color="#FF1E1E1E" />
    <!--#endregion-->

    <!--#region InnerTab-->
    <SolidColorBrush x:Key="CommonControls.InnerTab.ActiveBackground" Color="#FFE6E7ED" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.ActiveBorder" Color="#FFE6E7ED" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.ActiveText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveBorder" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveHoverBackground" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveHoverBorder" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveHoverText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveText" Color="#FF1E1E1E" />
    <!--#endregion-->

    <!--#region TextBox-->
    <SolidColorBrush x:Key="CommonControls.TextBox.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.TextBox.BackgroundDisabled" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="CommonControls.TextBox.BackgroundFocused" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.TextBox.Border" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="CommonControls.TextBox.BorderDisabled" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="CommonControls.TextBox.BorderFocused" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControls.TextBox.Text" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.TextBox.TextDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControls.TextBox.TextFocused" Color="#FF1E1E1E" />
    <!--#endregion-->

    <!--#endregion-->

    <!--#region DetailsView-->

    <SolidColorBrush x:Key="DetailsView.CommandBarHoverOverSelected" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="DetailsView.CommandBarMouseOverBackground" Color="#FFC9DEF5" />

    <!--#endregion-->

    <!--#region Dialogs and Tool Windows-->

    <SolidColorBrush x:Key="DialogsandToolWindows.ToolTipBackground" Color="#00000000" />
    <SolidColorBrush x:Key="DialogsandToolWindows.ToolTipForeground" Color="#00000000" />
    <SolidColorBrush x:Key="DialogsandToolWindows.ToolTipBorderBackground" Color="#00000000" />
    <SolidColorBrush x:Key="DialogsandToolWindows.ToolTipBorderForeground" Color="#00000000" />

    <!--#endregion-->

    <!--#region Environment-->

    <SolidColorBrush x:Key="Environment.AccentBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.AccentDark" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.AccentLight" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.AccentMedium" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.AccentPale" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipBackground" Color="#FF525252" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipBorder" Color="#FF525252" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipDisabledBackground" Color="#80525252" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipDisabledForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipDisabledBorder" Color="#80525252" />
    <SolidColorBrush x:Key="Environment.ActiveBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.ActiveCaption" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.AppWorkspace" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.AutoHideResizeGrip" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.AutoHideResizeGripDisabled" Color="#FFF5F5F5" />
    <LinearGradientBrush x:Key="Environment.AutoHideTabBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFEEEEF2" />
        <GradientStop Offset="1" Color="#FFEEEEF2" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.AutoHideTabBorder" Color="#FFCCCEDB" />
    <LinearGradientBrush x:Key="Environment.AutoHideTabMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFEEEEF2" />
        <GradientStop Offset="1" Color="#FFEEEEF2" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.AutoHideTabMouseOverBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.AutoHideTabMouseOverText" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.AutoHideTabText" Color="#FF444444" />
    <SolidColorBrush x:Key="Environment.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ButtonFace" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.ButtonHighlight" Color="#FFD8D8E0" />
    <SolidColorBrush x:Key="Environment.ButtonShadow" Color="#FFCCCEBD" />
    <SolidColorBrush x:Key="Environment.ButtonText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CaptionText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ControlEditHintText" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.ControlEditRequiredBackground" Color="#FFFDFBAC" />
    <SolidColorBrush x:Key="Environment.ControlEditRequiredHintText" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.ControlLinkText" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.ControlLinkTextHover" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.ControlLinkTextPressed" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.ControlOutline" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.Dark" Color="#00CCCEDB" />
    <SolidColorBrush x:Key="Environment.DesignerBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.DesignerSelectionDots" Color="#FF999999" />
    <SolidColorBrush x:Key="Environment.DesignerTray" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.DesignerWatermark" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.DialogBackground" Color="{x:Static SystemColors.HotTrackColor}" />
    <SolidColorBrush x:Key="Environment.DialogForeground" Color="{x:Static SystemColors.InactiveCaptionTextColor}" />
    <SolidColorBrush x:Key="Environment.DropShadowBackground" Color="#72000000" />
    <SolidColorBrush x:Key="Environment.EditorAdditionalContentBorder" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.EditorExpansionBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.EditorExpansionFill" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.EditorExpansionLink" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.EditorExpansionText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.EnvironmentBackground" Color="#FFEEEEF2" />
    <LinearGradientBrush x:Key="Environment.EnvironmentBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFEEEEF2" />
        <GradientStop Offset="0.333" Color="#FFEEEEF2" />
        <GradientStop Offset="0.667" Color="#FFEEEEF2" />
        <GradientStop Offset="1" Color="#FFEEEEF2" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.EnvironmentBackgroundTexture1" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.EnvironmentBackgroundTexture2" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.GrayText" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.GridHeadingBackground" Color="#FFEFEFE2" />
    <SolidColorBrush x:Key="Environment.GridHeadingText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.GridLine" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.Highlight" Color="#FF3399FF" />
    <SolidColorBrush x:Key="Environment.HighlightText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.HorizontalResizeGrip" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.IconActionFill" Color="#FF00529B" />
    <SolidColorBrush x:Key="Environment.IconGeneralFill" Color="#FF424242" />
    <SolidColorBrush x:Key="Environment.IconGeneralStroke" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.InactiveBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.InactiveCaption" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.InactiveCaptionText" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.InfoBackground" Color="#FFFDFBAC" />
    <SolidColorBrush x:Key="Environment.InfoText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.Light" Color="#00F5F5F5" />
    <SolidColorBrush x:Key="Environment.LightCaption" Color="#001E1E1E" />
    <SolidColorBrush x:Key="Environment.MdiClientBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.Medium" Color="#00EEEEF2" />
    <SolidColorBrush x:Key="Environment.Menu" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="Environment.MenuText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.PageContentExpanderChevron" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.PageContentExpanderSeparator" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderBody" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderChevron" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderHeader" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderHeaderHover" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderHeaderPressed" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderSeparator" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ScreenTipBackground" Color="#FFFDFBAC" />
    <SolidColorBrush x:Key="Environment.ScreenTipBorder" Color="#FFFDFBAC" />
    <SolidColorBrush x:Key="Environment.ScreenTipText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ScrollBar" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.Snaplines" Color="#FF4169E1" />
    <SolidColorBrush x:Key="Environment.SnaplinesPadding" Color="#FF96A9DD" />
    <SolidColorBrush x:Key="Environment.SnaplinesTextBaseline" Color="#FFE122DF" />
    <SolidColorBrush x:Key="Environment.SortBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.SortText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.SplashScreenBorder" Color="#FF999999" />
    <SolidColorBrush x:Key="Environment.TaskListGridLines" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.ThreeDDarkShadow" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.ThreeDFace" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.ThreeDHighlight" Color="#FFD8D8E0" />
    <SolidColorBrush x:Key="Environment.ThreeDLightShadow" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.ThreeDShadow" Color="#FFCCCEBD" />
    <LinearGradientBrush x:Key="Environment.VerticalResizeGrip" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFEEEEF2" />
        <GradientStop Offset="0.5" Color="#FFEEEEF2" />
        <GradientStop Offset="1" Color="#FFEEEEF2" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.Window" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.WindowFrame" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.WindowText" Color="#FF1E1E1E" />

    <!--#region ComboBox-->
    <SolidColorBrush x:Key="Environment.ComboBox.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ComboBox.Border" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.ComboBox.ButtonMouseDownBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.ComboBox.ButtonMouseDownSeparator" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.ComboBox.ButtonMouseOverBackground" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="Environment.ComboBox.ButtonMouseOverSeparator" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.ComboBox.DisabledBackground" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.ComboBox.DisabledBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.ComboBox.DisabledGlyph" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.ComboBox.DisabledText" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedButtonBackground" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedButtonSeparator" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ComboBox.Glyph" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemMouseOverBackground" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemMouseOverBorder" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemMouseOverText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemTextInactive" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseDownBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseDownBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseDownText" Color="#FF1E1E1E" />
    <LinearGradientBrush x:Key="Environment.ComboBox.MouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="0.333" Color="#FFFFFFFF" />
        <GradientStop Offset="0.667" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFFFFFFF" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.ComboBox.MouseOverBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseOverGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseOverText" Color="#FF1E1E1E" />
    <LinearGradientBrush x:Key="Environment.ComboBox.PopupBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF6F6F6" />
        <GradientStop Offset="1" Color="#FFF6F6F6" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.ComboBox.PopupBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.ComboBox.Selection" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.ComboBox.Text" Color="#FF1E1E1E" />
    <!--#endregion-->

    <!--#region CommandBar-->
    <SolidColorBrush x:Key="Environment.CommandBar.Border" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.CommandBar.CheckBox" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.CommandBar.CheckBoxDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.CommandBar.CheckBoxMouseOver" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CommandBar.DragHandle" Color="#FF999999" />
    <SolidColorBrush x:Key="Environment.CommandBar.DragHandleShadow" Color="#FF999999" />
    <LinearGradientBrush x:Key="Environment.CommandBar.Gradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFEEEEF2" />
        <GradientStop Offset="0.5" Color="#FFEEEEF2" />
        <GradientStop Offset="1" Color="#FFEEEEF2" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.Hover" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="Environment.CommandBar.HoverOverSelected" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="Environment.CommandBar.HoverOverSelectedIcon" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="Environment.CommandBar.HoverOverSelectedIconBorder" Color="#FF3399FF" />
    <LinearGradientBrush x:Key="Environment.CommandBar.MenuBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF6F6F6" />
        <GradientStop Offset="1" Color="#FFF6F6F6" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.MenuBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuGroupHeaderLinkText" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuGroupHeaderLinkTextHover" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuIconBackground" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuItemMouseOverBackground" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuItemMouseOverForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuItemMouseOverBorder" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuLinkText" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuLinkTextHover" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuMouseDownGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuMouseOverGlyph" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuMouseOverSeparator" Color="#FFE0E3E6" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuMouseOverSubmenuGlyph" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuScrollGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuSeparator" Color="#FFE0E3E6" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuSubmenuGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuSubmenuGlyphHover" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuWatermarkLinkText" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuWatermarkLinkTextHover" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuWatermarkText" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuWatermarkTextHover" Color="#FF717171" />
    <LinearGradientBrush x:Key="Environment.CommandBar.MouseDownBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF007ACC" />
        <GradientStop Offset="0.5" Color="#FF007ACC" />
        <GradientStop Offset="1" Color="#FF007ACC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.MouseDownBorder" Color="#FF007ACC" />
    <LinearGradientBrush x:Key="Environment.CommandBar.MouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFC9DEF5" />
        <GradientStop Offset="0.333" Color="#FFC9DEF5" />
        <GradientStop Offset="0.667" Color="#FFC9DEF5" />
        <GradientStop Offset="1" Color="#FFC9DEF5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.MouseOverUnfocused" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsBackground" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsGlyph" Color="#FF717171" />
    <LinearGradientBrush x:Key="Environment.CommandBar.OptionsMouseDownBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF007ACC" />
        <GradientStop Offset="0.5" Color="#FF007ACC" />
        <GradientStop Offset="1" Color="#FF007ACC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsMouseDownGlyph" Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="Environment.CommandBar.OptionsMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFC9DEF5" />
        <GradientStop Offset="0.333" Color="#FFC9DEF5" />
        <GradientStop Offset="0.667" Color="#FFC9DEF5" />
        <GradientStop Offset="1" Color="#FFC9DEF5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsMouseOverGlyph" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.CommandBar.Selected" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedBorder" Color="#FF3399FF" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedIcon" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedIconBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedIconDisabled" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedIconDisabledBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.CommandBar.Shadow" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.CommandBar.SplitButtonGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.CommandBar.SplitButtonMouseDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.CommandBar.SplitButtonMouseOverGlyph" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.CommandBar.SplitButtonSeparator" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextActive" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextHoverOverSelected" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextInactive" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextMouseDown" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextSelected" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CommandBar.ToolBarBorder" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.CommandBar.ToolBarSeparator" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.CommandBar.ToolBarSeparatorHighlight" Color="#FFF5F5F5" />
    <!--#endregion-->

    <!--#region CommandShelf-->
    <LinearGradientBrush x:Key="Environment.CommandShelf.BackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFEEEEF2" />
        <GradientStop Offset="0.5" Color="#FFEEEEF2" />
        <GradientStop Offset="1" Color="#FFEEEEF2" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Environment.CommandShelf.HighlightGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFEEEEF2" />
        <GradientStop Offset="0.5" Color="#FFEEEEF2" />
        <GradientStop Offset="1" Color="#FFEEEEF2" />
    </LinearGradientBrush>
    <!--#endregion-->

    <!--#region DockTarget-->
    <SolidColorBrush x:Key="Environment.DockTarget.Background" Color="#FFE7E8EC" />
    <SolidColorBrush x:Key="Environment.DockTarget.Border" Color="#FFCCCEDB" />
    <LinearGradientBrush x:Key="Environment.DockTarget.ButtonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF5F5F5" />
        <GradientStop Offset="1" Color="#FFF5F5F5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.DockTarget.ButtonBorder" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.DockTarget.GlyphArrow" Color="#FF1E1E1E" />
    <LinearGradientBrush x:Key="Environment.DockTarget.GlyphBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF5F5F5" />
        <GradientStop Offset="1" Color="#FFF5F5F5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.DockTarget.GlyphBorder" Color="#FF007ACC" />
    <!--#endregion-->

    <!--#region DocWellOverflowButton-->
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.Background" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.Glyph" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseDownBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseDownBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseOverBackground" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseOverBorder" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseOverGlyph" Color="#FF007ACC" />
    <!--#endregion-->

    <!--#region DropDown-->
    <SolidColorBrush x:Key="Environment.DropDown.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.DropDown.Border" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.DropDown.ButtonMouseDownBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.DropDown.ButtonMouseDownSeparator" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.DropDown.ButtonMouseOverBackground" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="Environment.DropDown.ButtonMouseOverSeparator" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.DropDown.DisabledBackground" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.DropDown.DisabledBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.DropDown.DisabledGlyph" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.DropDown.DisabledText" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.DropDown.Glyph" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseDownBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseDownBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseDownText" Color="#FF1E1E1E" />
    <LinearGradientBrush x:Key="Environment.DropDown.MouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="0.333" Color="#FFFFFFFF" />
        <GradientStop Offset="0.667" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFFFFFFF" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.DropDown.MouseOverBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseOverGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseOverText" Color="#FF1E1E1E" />
    <LinearGradientBrush x:Key="Environment.DropDown.PopupBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF6F6F6" />
        <GradientStop Offset="1" Color="#FFF6F6F6" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.DropDown.PopupBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.DropDown.Text" Color="#FF1E1E1E" />
    <!--#endregion-->

    <!--#region FileTab-->
    <SolidColorBrush x:Key="Environment.FileTab.Background" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.FileTab.Border" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownInactive" Color="#FF0E6198" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownInactiveBorder" Color="#FF0E6198" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedActive" Color="#FF0E6198" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedActiveBorder" Color="#FF0E6198" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedInactive" Color="#FFB7B9C5" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedInactiveBorder" Color="#FFB7B9C5" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedInactiveGlyph" Color="#FF2D2D2D" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverInactive" Color="#FF52B0EF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverInactiveBorder" Color="#FF52B0EF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedActive" Color="#FF1C97EA" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedActiveBorder" Color="#FF1C97EA" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedInactive" Color="#FFE6E7ED" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedInactiveBorder" Color="#FFE6E7ED" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedInactiveGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownInactive" Color="#FF442359" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownInactiveBorder" Color="#FF442359" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedActive" Color="#FF442359" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedActiveBorder" Color="#FF442359" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedInactive" Color="#FFB7B9C5" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedInactiveBorder" Color="#FFB7B9C5" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedInactiveGlyph" Color="#FF2D2D2D" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverGlyph" Color="#FFE1D3E4" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverInactive" Color="#FFB064AB" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverInactiveBorder" Color="#FFB064AB" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedActive" Color="#FF9B4F96" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedActiveBorder" Color="#FF9B4F96" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedInactive" Color="#FFE6E7ED" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedInactiveBorder" Color="#FFE6E7ED" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedInactiveGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalInactiveGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalSelectedActiveGlyph" Color="#FFE1D3E4" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalSelectedInactiveGlyph" Color="#FF6D6D70" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonSelectedActiveGlyph" Color="#FFD0E6F5" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonSelectedInactiveGlyph" Color="#FF6D6D70" />
    <SolidColorBrush x:Key="Environment.FileTab.ChannelBackground" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.FileTab.DocumentBorderBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.FileTab.DocumentBorderHighlight" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.FileTab.DocumentBorderShadow" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.FileTab.GradientDark" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.FileTab.GradientLight" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.FileTab.HotBorder" Color="#FF1C97EA" />
    <SolidColorBrush x:Key="Environment.FileTab.HotGlyph" Color="#FFD0E6F5" />
    <LinearGradientBrush x:Key="Environment.FileTab.HotGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF1C97EA" />
        <GradientStop Offset="1" Color="#FF1C97EA" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.FileTab.HotText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveDocumentBorderBackground" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveDocumentBorderEdge" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveGlyph" Color="#FF717171" />
    <LinearGradientBrush x:Key="Environment.FileTab.InactiveGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFCCCEDB" />
        <GradientStop Offset="1" Color="#FFCCCEDB" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.FileTab.InactiveText" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveDocumentBorderBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveDocumentBorderEdge" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveGlyph" Color="#FFD0E6F5" />
    <LinearGradientBrush x:Key="Environment.FileTab.LastActiveGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF0E639C" />
        <GradientStop Offset="0.333" Color="#FF0E639C" />
        <GradientStop Offset="0.667" Color="#FF0E639C" />
        <GradientStop Offset="1" Color="#FF0E639C" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalHover" Color="#FFB064AB" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalHoverBorder" Color="#FFB064AB" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalHoverForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalInactive" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalInactiveBorder" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalInactiveForeground" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedActive" Color="#FF68217A" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedActiveBorder" Color="#FF68217A" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedActiveForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedInactive" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedInactiveBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedInactiveForeground" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.FileTab.SelectedBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.FileTab.SelectedBorder" Color="#FF007ACC" />
    <LinearGradientBrush x:Key="Environment.FileTab.SelectedGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF007ACC" />
        <GradientStop Offset="0.333" Color="#FF007ACC" />
        <GradientStop Offset="0.667" Color="#FF007ACC" />
        <GradientStop Offset="1" Color="#FF007ACC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.FileTab.SelectedText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.Text" Color="#FF1E1E1E" />
    <!--#endregion-->

    <!--#region MainWindow-->
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveBuildingBorder" Color="#FF9B9FB9" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveCaptionBackground" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveCaptionForeground" Color="#FF525252" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveDefaultBorder" Color="#FF9B9FB9" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveIconBuilding" Color="#FF68217A" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveIconDefault" Color="#FF68217A" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveIconNoSolution" Color="#FF68217A" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveNoSolutionBorder" Color="#FF9B9FB9" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonActiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonActiveGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonDown" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonDownBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverActive" Color="#D8FFFFFF" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverActiveBorder" Color="#D8FFFFFF" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverActiveGlyph" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverInactive" Color="#D8FFFFFF" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverInactiveBorder" Color="#D8FFFFFF" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverInactiveGlyph" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonInactiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonInactiveGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveCaptionBackground" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveCaptionForeground" Color="#99525252" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveIconBuilding" Color="#66000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveIconDefault" Color="#66000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveIconNoSolution" Color="#66000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.ResizeGripTexture1" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.MainWindow.ResizeGripTexture2" Color="#7F000000" />
    <!--#endregion-->

    <!--#region Panel-->
    <SolidColorBrush x:Key="Environment.Panel.Border" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.Panel.DisabledHyperlinkInsideSelectionActiveBackground" Color="#FF3399FF" />
    <SolidColorBrush x:Key="Environment.Panel.DisabledHyperlinkInsideSelectionActiveForeground" Color="#FFD0D0D0" />
    <SolidColorBrush x:Key="Environment.Panel.DisabledHyperlinkInsideSelectionInactiveBackground" Color="#FFCCCED8" />
    <SolidColorBrush x:Key="Environment.Panel.DisabledHyperlinkInsideSelectionInactiveForeground" Color="#FF636363" />
    <SolidColorBrush x:Key="Environment.Panel.GradientDark" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.Panel.GradientLight" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.Panel.HoverOverCloseBorder" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="Environment.Panel.HoverOverCloseFill" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="Environment.Panel.Hyperlink" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkHover" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelection" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelectionActiveBackground" Color="#FF3399FF" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelectionActiveForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelectionInactiveBackground" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelectionInactiveForeground" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkPressed" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.Panel.Separator" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.Panel.SubGroupSeparator" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.Panel.Text" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.Panel.TitleBar" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.Panel.TitleBarText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.Panel.TitleBarUnselected" Color="#FFF5F5F5" />
    <!--#endregion-->

    <!--#region RaftedWindow-->
    <SolidColorBrush x:Key="Environment.RaftedWindow.ActiveIconBuilding" Color="#FF68217A" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ActiveIconDefault" Color="#FF68217A" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ActiveIconNoSolution" Color="#FF68217A" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonActiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonActiveGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonDown" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonDownBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverActive" Color="#D8FFFFFF" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverActiveBorder" Color="#D8FFFFFF" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverActiveGlyph" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverInactive" Color="#D8FFFFFF" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverInactiveBorder" Color="#D8FFFFFF" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverInactiveGlyph" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonInactiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonInactiveGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.InactiveIconBuilding" Color="#66000000" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.InactiveIconDefault" Color="#66000000" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.InactiveIconNoSolution" Color="#66000000" />
    <!--#endregion-->

    <!--#region ScrollBar-->
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowDisabledBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowGlyph" Color="#FF868999" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowGlyphDisabled" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowGlyphMouseOver" Color="#FF1C97EA" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowGlyphPressed" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowMouseOverBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowPressedBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.ScrollBar.Background" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.ScrollBar.Border" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ScrollBar.DisabledBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbBackground" Color="#FFC2C3C9" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbBorder" Color="#FFC2C3C9" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbDisabled" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbGlyph" Color="#FFC2C3C9" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbGlyphMouseOverBorder" Color="#FF686868" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbGlyphPressedBorder" Color="#FF5B5B5B" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbMouseOverBackground" Color="#FF686868" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbMouseOverBorder" Color="#FF686868" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbPressedBackground" Color="#FF5B5B5B" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbPressedBorder" Color="#FF5B5B5B" />
    <!--#endregion-->

    <!--#region SearchBox-->
    <SolidColorBrush x:Key="Environment.SearchBox.Background" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.SearchBox.Border" Color="#FFFCFCFC" />
    <LinearGradientBrush x:Key="Environment.SearchBox.MouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="0.333" Color="#FFFFFFFF" />
        <GradientStop Offset="0.667" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFFFFFFF" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.SearchBox.MouseOverBorder" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.SearchBox.PressedBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.SearchBox.PressedBorder" Color="#FF007ACC" />
    <!--#endregion-->

    <!--#region SideBar-->
    <SolidColorBrush x:Key="Environment.SideBar.Background" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.SideBar.GradientDark" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.SideBar.GradientLight" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.SideBar.Text" Color="#FF1E1E1E" />
    <!--#endregion-->

    <!--#region StatusBar-->
    <SolidColorBrush x:Key="Environment.StatusBar.BuildingBackground" Color="#FF0E639C" />
    <SolidColorBrush x:Key="Environment.StatusBar.BuildingForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.StatusBar.DefaultBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.StatusBar.DefaultForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.StatusBar.HighlightBackground" Color="#4C000000" />
    <SolidColorBrush x:Key="Environment.StatusBar.HighlightForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.StatusBar.NoSolutionBackground" Color="#FF68217A" />
    <SolidColorBrush x:Key="Environment.StatusBar.NoSolutionForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.StatusBar.Text" Color="#FFFFFFFF" />
    <!--#endregion-->

    <!--#region TitleBar-->
    <SolidColorBrush x:Key="Environment.TitleBar.Active" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.TitleBar.ActiveBorder" Color="#FF007ACC" />
    <LinearGradientBrush x:Key="Environment.TitleBar.ActiveGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF007ACC" />
        <GradientStop Offset="0.333" Color="#FF007ACC" />
        <GradientStop Offset="0.667" Color="#FF007ACC" />
        <GradientStop Offset="1" Color="#FF007ACC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.TitleBar.ActiveText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.TitleBar.DragHandle" Color="#FF999999" />
    <SolidColorBrush x:Key="Environment.TitleBar.DragHandleActive" Color="#FF59A8DE" />
    <SolidColorBrush x:Key="Environment.TitleBar.Inactive" Color="#FFEEEEF2" />
    <LinearGradientBrush x:Key="Environment.TitleBar.InactiveGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFEEEEF2" />
        <GradientStop Offset="1" Color="#FFEEEEF2" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.TitleBar.InactiveText" Color="#FF444444" />
    <!--#endregion-->

    <!--#region Toolbox-->
    <SolidColorBrush x:Key="Environment.Toolbox.Background" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.Toolbox.ContentBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.Toolbox.ContentForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.Toolbox.ContentMouseOverBackground" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="Environment.Toolbox.ContentMouseOverForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.Toolbox.DisabledContentBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.Toolbox.DisabledContentForeground" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.Toolbox.DisabledContentMouseOverBackground" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="Environment.Toolbox.DisabledContentMouseOverForeground" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.Toolbox.Divider" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.Toolbox.GradientDark" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.Toolbox.GradientLight" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.Toolbox.HeadingAccent" Color="#FFF5F5F5" />
    <LinearGradientBrush x:Key="Environment.Toolbox.Heading" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF5F5F5" />
        <GradientStop Offset="1" Color="#FFF5F5F5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.Toolbox.IconHighlight" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.Toolbox.IconShadow" Color="#FFF5F5F5" />
    <LinearGradientBrush x:Key="Environment.Toolbox.SelectedHeading" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFEEEEF2" />
        <GradientStop Offset="0.333" Color="#FFEEEEF2" />
        <GradientStop Offset="0.667" Color="#FFEEEEF2" />
        <GradientStop Offset="1" Color="#FFEEEEF2" />
    </LinearGradientBrush>
    <!--#endregion-->

    <!--#region ToolTip-->
    <SolidColorBrush x:Key="Environment.ToolTip.Background" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="Environment.ToolTip.Foreground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ToolTip.Border" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.ToolTip.HintText" Color="#FF717171" />
    <!--#endregion-->

    <!--#region ToolWindow-->
    <SolidColorBrush x:Key="Environment.ToolWindow.Background" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.ToolWindow.Border" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonDown" Color="#FF0E6198" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonDownActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonDownBorder" Color="#FF0E6198" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonDownInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverActive" Color="#FF52B0EF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverActiveBorder" Color="#FF52B0EF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverInactive" Color="#FFF7F7F9" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverInactiveBorder" Color="#FFF7F7F9" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverInactiveGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonInactive" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonInactiveBorder" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonInactiveGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ContentGrid" Color="#FFEEEEF2" />
    <LinearGradientBrush x:Key="Environment.ToolWindow.ContentTabGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFEEEEF2" />
        <GradientStop Offset="1" Color="#FFEEEEF2" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.ToolWindow.FloatingFrameBackground" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.ToolWindow.FloatingFrameForeground" Color="#FF525252" />
    <SolidColorBrush x:Key="Environment.ToolWindow.FloatingFrameInactiveBackground" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Environment.ToolWindow.FloatingFrameInactiveForeground" Color="#99525252" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabBorder" Color="#FFEEEEF2" />
    <LinearGradientBrush x:Key="Environment.ToolWindow.TabGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFEEEEF2" />
        <GradientStop Offset="1" Color="#FFEEEEF2" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Environment.ToolWindow.TabMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFC9DEF5" />
        <GradientStop Offset="1" Color="#FFC9DEF5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.ToolWindow.TabMouseOverBorder" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabMouseOverText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSelectedActiveText" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSelectedBorder" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSelectedTab" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSelectedText" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSeparator" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabText" Color="#FF444444" />
    <SolidColorBrush x:Key="Environment.ToolWindow.Text" Color="#FF1E1E1E" />
    <!--#endregion-->

    <!--#endregion-->

    <!--#region Find-->

    <SolidColorBrush x:Key="Find.AlertBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Find.DropDownMenuMouseDownBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Find.DropDownMenuMouseDownForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Find.ErrorBorder" Color="#FFE51400" />
    <SolidColorBrush x:Key="Find.UnfocusedDropdownBackground" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="Find.UnfocusedDropdownForeground" Color="#FF717171" />

    <!--#endregion-->

    <!--#region Header-->

    <SolidColorBrush x:Key="Header.DefaultBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Header.DefaultForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Header.Glyph" Color="#FF717171" />
    <SolidColorBrush x:Key="Header.MouseDownBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Header.MouseDownForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Header.MouseDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Header.MouseOverBackground" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="Header.MouseOverForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Header.MouseOverGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Header.SeparatorLine" Color="#FFCCCEDB" />

    <!--#endregion-->

    <!--#region JetBrains Platform-->

    <SolidColorBrush x:Key="JetBrainsPlatform.QuickInfo" Color="#FF1E1E1E" />

    <!--#endregion-->

    <!--#region Output Window-->

    <SolidColorBrush x:Key="OutputWindow.CurrentListLocationBackground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.CurrentListLocationForeground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.InactiveSelectedTextBackground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.InactiveSelectedTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.PlainTextBackground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.PlainTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.SelectedTextBackground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.SelectedTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.urlformatBackground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.urlformatForeground" Color="#00000000" />

    <!--#endregion-->

    <!--#region ProgressBar-->

    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="ProgressBar.IndicatorFill" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ProgressBar.IndicatorFillCritical" Color="#FFE51400" />
    <SolidColorBrush x:Key="ProgressBar.IndicatorFillWarning" Color="#FFFFCC00" />

    <!--#endregion-->

    <!--#region ReSharper-->

    <SolidColorBrush x:Key="ReSharper.LookupMatchedTextForeground" Color="#FF0000FF" />
    <SolidColorBrush x:Key="ReSharper.LTHeaderGradientBase" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ReSharper.LTHeaderGradientEnd" Color="#FFEDEFF1" />
    <SolidColorBrush x:Key="ReSharper.LTHeaderGradientStart" Color="#FFF5F6F9" />
    <SolidColorBrush x:Key="ReSharper.LTInternalBorder" Color="#FFCECECE" />
    <SolidColorBrush x:Key="ReSharper.LTPreviewField" Color="#FFA52A2A" />
    <SolidColorBrush x:Key="ReSharper.LTPreviewKeyword" Color="#FF00008B" />
    <SolidColorBrush x:Key="ReSharper.LTSelectedBorder" Color="#FF729AD5" />
    <SolidColorBrush x:Key="ReSharper.LTSelectedBorderInner" Color="#FFD6E7FF" />
    <SolidColorBrush x:Key="ReSharper.LTSelectedGradientEnd" Color="#FFC6DEFF" />
    <SolidColorBrush x:Key="ReSharper.LTSelectedGradientStart" Color="#FFEFF6FF" />
    <SolidColorBrush x:Key="ReSharper.LTSplitterBorder" Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="ReSharper.LTTagBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ReSharper.LTTagForeground" Color="#FF292929" />
    <SolidColorBrush x:Key="ReSharper.LTTagBorder" Color="#FFE2E2E2" />

    <!--#endregion-->

    <!--#region SearchControl-->

    <SolidColorBrush x:Key="SearchControl.ActionButtonDisabledGlyph" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseDown" Color="#FF007ACC" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseDownBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseOver" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseOverBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseOverGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.ClearGlyph" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="SearchControl.DisabledBackground" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="SearchControl.DisabledForeground" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="SearchControl.DisabledBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="SearchControl.DisabledDownButtonGlyph" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="SearchControl.DropDownSeparator" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="SearchControl.FocusedBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SearchControl.FocusedForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.FocusedBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="SearchControl.FocusedClearGlyph" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="SearchControl.FocusedDropDownButton" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="SearchControl.FocusedDropDownButtonBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="SearchControl.FocusedDropDownButtonGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.FocusedDropDownSeparator" Color="#FF007ACC" />
    <SolidColorBrush x:Key="SearchControl.FocusedSearchGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="SearchControl.FocusedStopGlyph" Color="#FFE51400" />
    <SolidColorBrush x:Key="SearchControl.MouseDownDropDownButton" Color="#FF007ACC" />
    <SolidColorBrush x:Key="SearchControl.MouseDownDropDownButtonBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="SearchControl.MouseDownDropDownButtonGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SearchControl.MouseOverBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SearchControl.MouseOverForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.MouseOverBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="SearchControl.MouseOverClearGlyph" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="SearchControl.MouseOverDropDownButton" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="SearchControl.MouseOverDropDownButtonBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="SearchControl.MouseOverDropDownButtonGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.MouseOverDropDownSeparator" Color="#FF007ACC" />
    <SolidColorBrush x:Key="SearchControl.MouseOverSearchGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="SearchControl.MouseOverStopGlyph" Color="#FFE51400" />
    <SolidColorBrush x:Key="SearchControl.MouseOverWatermarkText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.SearchActiveBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SearchControl.SearchActiveForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.SearchGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="SearchControl.Selection" Color="#FF3399FF" />
    <SolidColorBrush x:Key="SearchControl.StopGlyph" Color="#FFE51400" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedDropDownButton" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedDropDownButtonBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedDropDownButtonGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedWatermarkText" Color="#FF717171" />

    <!--#region Popup-->
    <SolidColorBrush x:Key="SearchControl.Popup.Border" Color="#FFCCCEDB" />
    <LinearGradientBrush x:Key="SearchControl.Popup.ButtonMouseDownBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF007ACC" />
        <GradientStop Offset="0.333" Color="#FF007ACC" />
        <GradientStop Offset="0.667" Color="#FF007ACC" />
        <GradientStop Offset="1" Color="#FF007ACC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonMouseDownBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonMouseDownText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonMouseOverText" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonText" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="SearchControl.Popup.CheckboxCheckmark" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.Popup.CheckboxMouseDownText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.Popup.CheckboxMouseOverText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.Popup.CheckboxText" Color="#FF1E1E1E" />
    <LinearGradientBrush x:Key="SearchControl.Popup.ControlMouseDownBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFC9DEF5" />
        <GradientStop Offset="0.333" Color="#FFC9DEF5" />
        <GradientStop Offset="0.667" Color="#FFC9DEF5" />
        <GradientStop Offset="1" Color="#FFC9DEF5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchControl.Popup.ControlMouseDownBorder" Color="#FFC9DEF5" />
    <LinearGradientBrush x:Key="SearchControl.Popup.ControlMouseOverBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFC9DEF5" />
        <GradientStop Offset="0.333" Color="#FFC9DEF5" />
        <GradientStop Offset="0.667" Color="#FFC9DEF5" />
        <GradientStop Offset="1" Color="#FFC9DEF5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchControl.Popup.ControlMouseOverBorder" Color="#FFC9DEF5" />
    <LinearGradientBrush x:Key="SearchControl.Popup.ItemsListBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF6F6F6" />
        <GradientStop Offset="1" Color="#FFF6F6F6" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchControl.Popup.ItemText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.Popup.MouseOverItemText" Color="#FF1E1E1E" />
    <LinearGradientBrush x:Key="SearchControl.Popup.SectionBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF6F6F6" />
        <GradientStop Offset="1" Color="#FFF6F6F6" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchControl.Popup.SectionHeaderGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF6F6F6" />
        <GradientStop Offset="1" Color="#FFF6F6F6" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchControl.Popup.SectionHeaderSeparator" Color="#FFE0E3E6" />
    <SolidColorBrush x:Key="SearchControl.Popup.SectionHeaderText" Color="#FF717171" />
    <!--#endregion-->

    <!--#endregion-->

    <!--#region TreeView-->

    <SolidColorBrush x:Key="TreeView.Background" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="TreeView.Foreground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeView.DragDropInsertionArrow" Color="#FFE51400" />
    <SolidColorBrush x:Key="TreeView.DragDropInsertionArrowBorder" Color="#FF000000" />
    <SolidColorBrush x:Key="TreeView.DragOverItemBackground" Color="#FF3399FF" />
    <SolidColorBrush x:Key="TreeView.DragOverItemForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.DragOverItemGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.DragOverItemGlyphMouseOver" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.FocusVisualBorder" Color="#FF3399FF" />
    <SolidColorBrush x:Key="TreeView.Glyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeView.GlyphMouseOver" Color="#FF007ACC" />
    <SolidColorBrush x:Key="TreeView.HighlightedSpanBackground" Color="#FFD0F7FF" />
    <SolidColorBrush x:Key="TreeView.HighlightedSpanForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeView.ValidationSquiggles" Color="#FFE51400" />

    <!--#region SelectedItem-->
    <SolidColorBrush x:Key="TreeView.SelectedItem.ActiveBackground" Color="#FF3399FF" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.ActiveForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.ActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.ActiveGlyphMouseOver" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.InactiveBackground" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.InactiveForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.InactiveGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.InactiveGlyphMouseOver" Color="#FF007ACC" />
    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
        