Studio/Themes/SolarizedLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Studio;component/Styles/VS2015.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Command Window-->

    <SolidColorBrush x:Key="CommandWindow.InactiveSelectedTextBackground" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="CommandWindow.InactiveSelectedTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="CommandWindow.PlainTextBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="CommandWindow.PlainTextForeground" Color="#FF657B83" />
    <SolidColorBrush x:Key="CommandWindow.SelectedTextBackground" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="CommandWindow.SelectedTextForeground" Color="#00000000" />

    <!--#endregion-->

    <!--#region CommonControls-->

    <SolidColorBrush x:Key="CommonControls.FocusVisualBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="CommonControls.FocusVisualForeground" Color="#FF657B83" />

    <!--#region Button-->
    <SolidColorBrush x:Key="CommonControls.Button.Background" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="CommonControls.Button.Foreground" Color="#FF657B83" />
    <SolidColorBrush x:Key="CommonControls.Button.Border" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderDisabled" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderFocused" Color="#FF268BD2" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderHover" Color="#FF268BD2" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderPressed" Color="#FF268BD2" />
    <SolidColorBrush x:Key="CommonControls.Button.DisabledBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="CommonControls.Button.DisabledForeground" Color="#FFCBC2A6" />
    <SolidColorBrush x:Key="CommonControls.Button.FocusedBackground" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="CommonControls.Button.FocusedForeground" Color="#FF657B83" />
    <SolidColorBrush x:Key="CommonControls.Button.HoverBackground" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="CommonControls.Button.HoverForeground" Color="#FF657B83" />
    <SolidColorBrush x:Key="CommonControls.Button.PressedBackground" Color="#FF268BD2" />
    <SolidColorBrush x:Key="CommonControls.Button.PressedForeground" Color="#FFFFFFFF" />
    <!--#endregion-->

    <!--#region CheckBox-->
    <SolidColorBrush x:Key="CommonControls.CheckBox.Background" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BackgroundDisabled" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BackgroundFocused" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BackgroundHover" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BackgroundPressed" Color="#FF268BD2" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.Border" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BorderDisabled" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BorderFocused" Color="#FF268BD2" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BorderHover" Color="#FF268BD2" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BorderPressed" Color="#FF268BD2" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.Glyph" Color="#FF657B83" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.GlyphDisabled" Color="#FFCBC2A6" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.GlyphFocused" Color="#FF657B83" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.GlyphHover" Color="#FF657B83" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.GlyphPressed" Color="#FF657B83" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.Text" Color="#FF657B83" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.TextDisabled" Color="#FFCBC2A6" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.TextFocused" Color="#FF657B83" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.TextHover" Color="#FF657B83" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.TextPressed" Color="#FF657B83" />
    <!--#endregion-->

    <!--#region ComboBox-->
    <SolidColorBrush x:Key="CommonControls.ComboBox.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BackgroundDisabled" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BackgroundFocused" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BackgroundHover" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BackgroundPressed" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Border" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderDisabled" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderFocused" Color="#FF268BD2" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderHover" Color="#FF268BD2" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderPressed" Color="#FF268BD2" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Glyph" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackgroundDisabled" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackgroundFocused" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackgroundHover" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackgroundPressed" Color="#FF268BD2" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphDisabled" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphFocused" Color="#FF657B83" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphHover" Color="#FF657B83" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphPressed" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListBackgroundShadow" Color="#19000000" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListBorder" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemBackgroundHover" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemBorderHover" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemText" Color="#FF657B83" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemTextHover" Color="#FF657B83" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Selection" Color="#FF268BD2" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Separator" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.SeparatorDisabled" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.SeparatorFocused" Color="#FF268BD2" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.SeparatorHover" Color="#FF268BD2" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.SeparatorPressed" Color="#FF268BD2" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Text" Color="#FF657B83" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextDisabled" Color="#FFCBC2A6" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextFocused" Color="#FF657B83" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextHover" Color="#FF657B83" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextInputSelection" Color="#66007ACC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextPressed" Color="#FF657B83" />
    <!--#endregion-->

    <!--#region InnerTab-->
    <SolidColorBrush x:Key="CommonControls.InnerTab.ActiveBackground" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.ActiveBorder" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.ActiveText" Color="#FF657B83" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveBorder" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveHoverBackground" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveHoverBorder" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveHoverText" Color="#FF657B83" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveText" Color="#FF657B83" />
    <!--#endregion-->

    <!--#region TextBox-->
    <SolidColorBrush x:Key="CommonControls.TextBox.Background" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="CommonControls.TextBox.BackgroundDisabled" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="CommonControls.TextBox.BackgroundFocused" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="CommonControls.TextBox.Border" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="CommonControls.TextBox.BorderDisabled" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="CommonControls.TextBox.BorderFocused" Color="#FF268BD2" />
    <SolidColorBrush x:Key="CommonControls.TextBox.Text" Color="#FF657B83" />
    <SolidColorBrush x:Key="CommonControls.TextBox.TextDisabled" Color="#FFCBC2A6" />
    <SolidColorBrush x:Key="CommonControls.TextBox.TextFocused" Color="#FF657B83" />
    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialogs and Tool Windows-->

    <SolidColorBrush x:Key="DialogsandToolWindows.ToolTipBackground" Color="#00000000" />
    <SolidColorBrush x:Key="DialogsandToolWindows.ToolTipForeground" Color="#00000000" />
    <SolidColorBrush x:Key="DialogsandToolWindows.ToolTipBorderBackground" Color="#00000000" />
    <SolidColorBrush x:Key="DialogsandToolWindows.ToolTipBorderForeground" Color="#00000000" />

    <!--#endregion-->

    <!--#region Environment-->

    <SolidColorBrush x:Key="Environment.AccentBorder" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.AccentDark" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.AccentLight" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.AccentMedium" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.AccentPale" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipBackground" Color="#FF586E75" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipBorder" Color="#FF586E75" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipDisabledBackground" Color="#80525252" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipDisabledForeground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipDisabledBorder" Color="#80525252" />
    <SolidColorBrush x:Key="Environment.ActiveBorder" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.ActiveCaption" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.AppWorkspace" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.AutoHideResizeGrip" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.AutoHideResizeGripDisabled" Color="#FFFDF6E3" />
    <LinearGradientBrush x:Key="Environment.AutoHideTabBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE6DDC1" />
        <GradientStop Offset="1" Color="#FFE6DDC1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.AutoHideTabBorder" Color="#FFD4C8A4" />
    <LinearGradientBrush x:Key="Environment.AutoHideTabMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE6DDC1" />
        <GradientStop Offset="1" Color="#FFE6DDC1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.AutoHideTabMouseOverBorder" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.AutoHideTabMouseOverText" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.AutoHideTabText" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ButtonFace" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.ButtonHighlight" Color="#FFD8D8E0" />
    <SolidColorBrush x:Key="Environment.ButtonShadow" Color="#FFD7CEB4" />
    <SolidColorBrush x:Key="Environment.ButtonText" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.CaptionText" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.ControlEditHintText" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="Environment.ControlEditRequiredBackground" Color="#FFFDFBAC" />
    <SolidColorBrush x:Key="Environment.ControlEditRequiredHintText" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="Environment.ControlLinkText" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.ControlLinkTextHover" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.ControlLinkTextPressed" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.ControlOutline" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.Dark" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.DesignerBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.DesignerSelectionDots" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="Environment.DesignerTray" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.DesignerWatermark" Color="#FFCBC2A6" />
    <SolidColorBrush x:Key="Environment.DialogBackground" Color="{x:Static SystemColors.HotTrackColor}" />
    <SolidColorBrush x:Key="Environment.DialogForeground" Color="{x:Static SystemColors.InactiveCaptionTextColor}" />
    <SolidColorBrush x:Key="Environment.DropShadowBackground" Color="#72000000" />
    <SolidColorBrush x:Key="Environment.EditorAdditionalContentBorder" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.EditorExpansionBorder" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.EditorExpansionFill" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.EditorExpansionLink" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.EditorExpansionText" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.EnvironmentBackground" Color="#FFE6DDC1" />
    <LinearGradientBrush x:Key="Environment.EnvironmentBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE6DDC1" />
        <GradientStop Offset="0.333" Color="#FFE6DDC1" />
        <GradientStop Offset="0.667" Color="#FFE6DDC1" />
        <GradientStop Offset="1" Color="#FFE6DDC1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.EnvironmentBackgroundTexture1" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.EnvironmentBackgroundTexture2" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.GrayText" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="Environment.GridHeadingBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.GridHeadingText" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.GridLine" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.Highlight" Color="#FF429DDD" />
    <SolidColorBrush x:Key="Environment.HighlightText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.HorizontalResizeGrip" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.IconActionFill" Color="#FF00529B" />
    <SolidColorBrush x:Key="Environment.IconGeneralFill" Color="#FF424242" />
    <SolidColorBrush x:Key="Environment.IconGeneralStroke" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.InactiveBorder" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.InactiveCaption" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.InactiveCaptionText" Color="#FFCBC2A6" />
    <SolidColorBrush x:Key="Environment.InfoBackground" Color="#FFFDFBAC" />
    <SolidColorBrush x:Key="Environment.InfoText" Color="#FF073642" />
    <SolidColorBrush x:Key="Environment.Light" Color="#00F5F5F5" />
    <SolidColorBrush x:Key="Environment.LightCaption" Color="#001E1E1E" />
    <SolidColorBrush x:Key="Environment.MdiClientBorder" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.Medium" Color="#00EEEEF2" />
    <SolidColorBrush x:Key="Environment.Menu" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.MenuText" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.PageContentExpanderChevron" Color="#FF073642" />
    <SolidColorBrush x:Key="Environment.PageContentExpanderSeparator" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderBody" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderChevron" Color="#FF073642" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderHeader" Color="#FFF4EBD2" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderHeaderHover" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderHeaderPressed" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderSeparator" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderText" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.ScreenTipBackground" Color="#FFFDFBAC" />
    <SolidColorBrush x:Key="Environment.ScreenTipBorder" Color="#FFFDFBAC" />
    <SolidColorBrush x:Key="Environment.ScreenTipText" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.ScrollBar" Color="#FFF8F0DA" />
    <SolidColorBrush x:Key="Environment.Snaplines" Color="#FF4169E1" />
    <SolidColorBrush x:Key="Environment.SnaplinesPadding" Color="#FF96A9DD" />
    <SolidColorBrush x:Key="Environment.SnaplinesTextBaseline" Color="#FFE122DF" />
    <SolidColorBrush x:Key="Environment.SortBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.SortText" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.SplashScreenBorder" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="Environment.TaskListGridLines" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.ThreeDDarkShadow" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.ThreeDFace" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.ThreeDHighlight" Color="#FFD8D8E0" />
    <SolidColorBrush x:Key="Environment.ThreeDLightShadow" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.ThreeDShadow" Color="#FFD7CEB4" />
    <LinearGradientBrush x:Key="Environment.VerticalResizeGrip" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE6DDC1" />
        <GradientStop Offset="0.5" Color="#FFE6DDC1" />
        <GradientStop Offset="1" Color="#FFE6DDC1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.Window" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.WindowFrame" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.WindowText" Color="#FF657B83" />

    <!--#region ComboBox-->
    <SolidColorBrush x:Key="Environment.ComboBox.Background" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.ComboBox.Border" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.ComboBox.ButtonMouseDownBackground" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.ComboBox.ButtonMouseDownSeparator" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.ComboBox.ButtonMouseOverBackground" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="Environment.ComboBox.ButtonMouseOverSeparator" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.ComboBox.DisabledBackground" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.ComboBox.DisabledBorder" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.ComboBox.DisabledGlyph" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.ComboBox.DisabledText" Color="#FFCBC2A6" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedBorder" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedButtonBackground" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedButtonSeparator" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedGlyph" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedText" Color="#FF586E75" />
    <SolidColorBrush x:Key="Environment.ComboBox.Glyph" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemMouseOverBackground" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemMouseOverBorder" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemMouseOverText" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemText" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemTextInactive" Color="#FFCBC2A6" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseDownBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseDownBorder" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseDownText" Color="#FF586E75" />
    <LinearGradientBrush x:Key="Environment.ComboBox.MouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFDF6E3" />
        <GradientStop Offset="0.333" Color="#FFFDF6E3" />
        <GradientStop Offset="0.667" Color="#FFFDF6E3" />
        <GradientStop Offset="1" Color="#FFFDF6E3" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.ComboBox.MouseOverBorder" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseOverGlyph" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseOverText" Color="#FF586E75" />
    <LinearGradientBrush x:Key="Environment.ComboBox.PopupBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFDF6E3" />
        <GradientStop Offset="1" Color="#FFFDF6E3" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.ComboBox.PopupBorder" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.ComboBox.Selection" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.ComboBox.Text" Color="#FF657B83" />
    <!--#endregion-->

    <!--#region CommandBar-->
    <SolidColorBrush x:Key="Environment.CommandBar.Border" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.CommandBar.CheckBox" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="Environment.CommandBar.CheckBoxDisabled" Color="#FFCBC2A6" />
    <SolidColorBrush x:Key="Environment.CommandBar.CheckBoxMouseOver" Color="#FF073642" />
    <SolidColorBrush x:Key="Environment.CommandBar.DragHandle" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="Environment.CommandBar.DragHandleShadow" Color="#FF93A1A1" />
    <LinearGradientBrush x:Key="Environment.CommandBar.Gradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE6DDC1" />
        <GradientStop Offset="0.5" Color="#FFE6DDC1" />
        <GradientStop Offset="1" Color="#FFE6DDC1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.Hover" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="Environment.CommandBar.HoverOverSelected" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="Environment.CommandBar.HoverOverSelectedIcon" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="Environment.CommandBar.HoverOverSelectedIconBorder" Color="#FF429DDD" />
    <LinearGradientBrush x:Key="Environment.CommandBar.MenuBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFDF6E3" />
        <GradientStop Offset="1" Color="#FFFDF6E3" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.MenuBorder" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuGlyph" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuGroupHeaderLinkText" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuGroupHeaderLinkTextHover" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuIconBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuItemMouseOverBackground" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuItemMouseOverForeground" Color="#FF073642" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuItemMouseOverBorder" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuLinkText" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuLinkTextHover" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuMouseDownGlyph" Color="#FF073642" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuMouseOverGlyph" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuMouseOverSeparator" Color="#FFD7CFB7" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuMouseOverSubmenuGlyph" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuScrollGlyph" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuSeparator" Color="#FFD7CFB7" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuSubmenuGlyph" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuSubmenuGlyphHover" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuWatermarkLinkText" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuWatermarkLinkTextHover" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuWatermarkText" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuWatermarkTextHover" Color="#FF93A1A1" />
    <LinearGradientBrush x:Key="Environment.CommandBar.MouseDownBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF268BD2" />
        <GradientStop Offset="0.5" Color="#FF268BD2" />
        <GradientStop Offset="1" Color="#FF268BD2" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.MouseDownBorder" Color="#FF268BD2" />
    <LinearGradientBrush x:Key="Environment.CommandBar.MouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFA7C9E1" />
        <GradientStop Offset="0.333" Color="#FFA7C9E1" />
        <GradientStop Offset="0.667" Color="#FFA7C9E1" />
        <GradientStop Offset="1" Color="#FFA7C9E1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.MouseOverUnfocused" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsBackground" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsGlyph" Color="#FF93A1A1" />
    <LinearGradientBrush x:Key="Environment.CommandBar.OptionsMouseDownBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF268BD2" />
        <GradientStop Offset="0.5" Color="#FF268BD2" />
        <GradientStop Offset="1" Color="#FF268BD2" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsMouseDownGlyph" Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="Environment.CommandBar.OptionsMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFA7C9E1" />
        <GradientStop Offset="0.333" Color="#FFA7C9E1" />
        <GradientStop Offset="0.667" Color="#FFA7C9E1" />
        <GradientStop Offset="1" Color="#FFA7C9E1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsMouseOverGlyph" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.CommandBar.Selected" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedBorder" Color="#FF429DDD" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedIcon" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedIconBorder" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedIconDisabled" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedIconDisabledBorder" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.CommandBar.Shadow" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.CommandBar.SplitButtonGlyph" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="Environment.CommandBar.SplitButtonMouseDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.CommandBar.SplitButtonMouseOverGlyph" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.CommandBar.SplitButtonSeparator" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextActive" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextHover" Color="#FF586E75" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextHoverOverSelected" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextInactive" Color="#FFCBC2A6" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextMouseDown" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextSelected" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.CommandBar.ToolBarBorder" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.CommandBar.ToolBarSeparator" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.CommandBar.ToolBarSeparatorHighlight" Color="#FFFDF6E3" />
    <!--#endregion-->

    <!--#region CommandShelf-->
    <LinearGradientBrush x:Key="Environment.CommandShelf.BackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE6DDC1" />
        <GradientStop Offset="0.5" Color="#FFE6DDC1" />
        <GradientStop Offset="1" Color="#FFE6DDC1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Environment.CommandShelf.HighlightGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE6DDC1" />
        <GradientStop Offset="0.5" Color="#FFE6DDC1" />
        <GradientStop Offset="1" Color="#FFE6DDC1" />
    </LinearGradientBrush>
    <!--#endregion-->

    <!--#region DockTarget-->
    <SolidColorBrush x:Key="Environment.DockTarget.Background" Color="#FFF4EBD2" />
    <SolidColorBrush x:Key="Environment.DockTarget.Border" Color="#FFD4C8A4" />
    <LinearGradientBrush x:Key="Environment.DockTarget.ButtonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFDF6E3" />
        <GradientStop Offset="1" Color="#FFFDF6E3" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.DockTarget.ButtonBorder" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.DockTarget.GlyphArrow" Color="#FF073642" />
    <LinearGradientBrush x:Key="Environment.DockTarget.GlyphBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFDF6E3" />
        <GradientStop Offset="1" Color="#FFFDF6E3" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.DockTarget.GlyphBorder" Color="#FF268BD2" />
    <!--#endregion-->

    <!--#region DocWellOverflowButton-->
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.Background" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.Glyph" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseDownBackground" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseDownBorder" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseOverBackground" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseOverBorder" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseOverGlyph" Color="#FF268BD2" />
    <!--#endregion-->

    <!--#region DropDown-->
    <SolidColorBrush x:Key="Environment.DropDown.Background" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.DropDown.Border" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.DropDown.ButtonMouseDownBackground" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.DropDown.ButtonMouseDownSeparator" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.DropDown.ButtonMouseOverBackground" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="Environment.DropDown.ButtonMouseOverSeparator" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.DropDown.DisabledBackground" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.DropDown.DisabledBorder" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.DropDown.DisabledGlyph" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.DropDown.DisabledText" Color="#FFCBC2A6" />
    <SolidColorBrush x:Key="Environment.DropDown.Glyph" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseDownBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseDownBorder" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseDownText" Color="#FF586E75" />
    <LinearGradientBrush x:Key="Environment.DropDown.MouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFDF6E3" />
        <GradientStop Offset="0.333" Color="#FFFDF6E3" />
        <GradientStop Offset="0.667" Color="#FFFDF6E3" />
        <GradientStop Offset="1" Color="#FFFDF6E3" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.DropDown.MouseOverBorder" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseOverGlyph" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseOverText" Color="#FF586E75" />
    <LinearGradientBrush x:Key="Environment.DropDown.PopupBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFDF6E3" />
        <GradientStop Offset="1" Color="#FFFDF6E3" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.DropDown.PopupBorder" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.DropDown.Text" Color="#FF657B83" />
    <!--#endregion-->

    <!--#region FileTab-->
    <SolidColorBrush x:Key="Environment.FileTab.Background" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.FileTab.Border" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownInactive" Color="#FF1F70A9" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownInactiveBorder" Color="#FF1F70A9" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedActive" Color="#FF1F70A9" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedActiveBorder" Color="#FF1F70A9" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedInactive" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedInactiveBorder" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedInactiveGlyph" Color="#FF2D2D2D" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverInactive" Color="#FF65AFE3" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverInactiveBorder" Color="#FF65AFE3" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedActive" Color="#FF439DDD" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedActiveBorder" Color="#FF439DDD" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedInactive" Color="#FFEEE8D5" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedInactiveBorder" Color="#FFEEE8D5" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedInactiveGlyph" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownInactive" Color="#FF101342" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownInactiveBorder" Color="#FF101342" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedActive" Color="#FF101342" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedActiveBorder" Color="#FF101342" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedInactive" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedInactiveBorder" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedInactiveGlyph" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverGlyph" Color="#FFE1D3E4" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverInactive" Color="#FF898DD0" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverInactiveBorder" Color="#FF898DD0" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedActive" Color="#FF7B81CE" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedActiveBorder" Color="#FF7B81CE" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedInactive" Color="#FFEEE8D5" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedInactiveBorder" Color="#FFEEE8D5" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedInactiveGlyph" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalInactiveGlyph" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalSelectedActiveGlyph" Color="#FFE1D3E4" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalSelectedInactiveGlyph" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonSelectedActiveGlyph" Color="#FFD0E6F5" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonSelectedInactiveGlyph" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.FileTab.ChannelBackground" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.FileTab.DocumentBorderBackground" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.FileTab.DocumentBorderHighlight" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.FileTab.DocumentBorderShadow" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.FileTab.GradientDark" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.FileTab.GradientLight" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.FileTab.HotBorder" Color="#FF439DDD" />
    <SolidColorBrush x:Key="Environment.FileTab.HotGlyph" Color="#FFD0E6F5" />
    <LinearGradientBrush x:Key="Environment.FileTab.HotGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF439DDD" />
        <GradientStop Offset="1" Color="#FF439DDD" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.FileTab.HotText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveBorder" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveDocumentBorderBackground" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveDocumentBorderEdge" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveGlyph" Color="#FF657B83" />
    <LinearGradientBrush x:Key="Environment.FileTab.InactiveGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFD4C8A4" />
        <GradientStop Offset="1" Color="#FFD4C8A4" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.FileTab.InactiveText" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveDocumentBorderBackground" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveDocumentBorderEdge" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveGlyph" Color="#FFD0E6F5" />
    <LinearGradientBrush x:Key="Environment.FileTab.LastActiveGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF1B6193" />
        <GradientStop Offset="0.333" Color="#FF1B6193" />
        <GradientStop Offset="0.667" Color="#FF1B6193" />
        <GradientStop Offset="1" Color="#FF1B6193" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalHover" Color="#FF898DD0" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalHoverBorder" Color="#FF898DD0" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalHoverForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalInactive" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalInactiveBorder" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalInactiveForeground" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedActive" Color="#FF6C71C4" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedActiveBorder" Color="#FF6C71C4" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedActiveForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedInactive" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedInactiveBorder" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedInactiveForeground" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.FileTab.SelectedBackground" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.FileTab.SelectedBorder" Color="#FF268BD2" />
    <LinearGradientBrush x:Key="Environment.FileTab.SelectedGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF268BD2" />
        <GradientStop Offset="0.333" Color="#FF268BD2" />
        <GradientStop Offset="0.667" Color="#FF268BD2" />
        <GradientStop Offset="1" Color="#FF268BD2" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.FileTab.SelectedText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.Text" Color="#FF657B83" />
    <!--#endregion-->

    <!--#region MainWindow-->
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveBuildingBorder" Color="#FF9B9FB9" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveCaptionBackground" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveCaptionForeground" Color="#FF586E75" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveDefaultBorder" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveIconBuilding" Color="#FF68217A" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveIconDefault" Color="#FF68217A" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveIconNoSolution" Color="#FF68217A" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveNoSolutionBorder" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonActiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonActiveGlyph" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonDown" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonDownBorder" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverActive" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverActiveBorder" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverActiveGlyph" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverInactive" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverInactiveBorder" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverInactiveGlyph" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonInactiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonInactiveGlyph" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveBorder" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveCaptionBackground" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveCaptionForeground" Color="#FF8A8574" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveIconBuilding" Color="#66000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveIconDefault" Color="#66000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveIconNoSolution" Color="#66000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.ResizeGripTexture1" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.MainWindow.ResizeGripTexture2" Color="#7F000000" />
    <!--#endregion-->

    <!--#region Panel-->
    <SolidColorBrush x:Key="Environment.Panel.Border" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.Panel.DisabledHyperlinkInsideSelectionActiveBackground" Color="#FF429DDD" />
    <SolidColorBrush x:Key="Environment.Panel.DisabledHyperlinkInsideSelectionActiveForeground" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.Panel.DisabledHyperlinkInsideSelectionInactiveBackground" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.Panel.DisabledHyperlinkInsideSelectionInactiveForeground" Color="#FF636363" />
    <SolidColorBrush x:Key="Environment.Panel.GradientDark" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.Panel.GradientLight" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.Panel.HoverOverCloseBorder" Color="#FFF4EBD2" />
    <SolidColorBrush x:Key="Environment.Panel.HoverOverCloseFill" Color="#FFF4EBD2" />
    <SolidColorBrush x:Key="Environment.Panel.Hyperlink" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkDisabled" Color="#FFCBC2A6" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkHover" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelection" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelectionActiveBackground" Color="#FF429DDD" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelectionActiveForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelectionInactiveBackground" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelectionInactiveForeground" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkPressed" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="Environment.Panel.Separator" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.Panel.SubGroupSeparator" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.Panel.Text" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.Panel.TitleBar" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.Panel.TitleBarText" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.Panel.TitleBarUnselected" Color="#FFFDF6E3" />
    <!--#endregion-->

    <!--#region RaftedWindow-->
    <SolidColorBrush x:Key="Environment.RaftedWindow.ActiveIconBuilding" Color="#FF68217A" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ActiveIconDefault" Color="#FF68217A" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ActiveIconNoSolution" Color="#FF68217A" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonActiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonActiveGlyph" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonDown" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonDownBorder" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverActive" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverActiveBorder" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverActiveGlyph" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverInactive" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverInactiveBorder" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverInactiveGlyph" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonInactiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonInactiveGlyph" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.InactiveIconBuilding" Color="#66000000" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.InactiveIconDefault" Color="#66000000" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.InactiveIconNoSolution" Color="#66000000" />
    <!--#endregion-->

    <!--#region ScrollBar-->
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowBackground" Color="#FFF8F0DA" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowDisabledBackground" Color="#FFF8F0DA" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowGlyph" Color="#FFCABF9F" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowGlyphDisabled" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowGlyphMouseOver" Color="#FF1C97EA" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowGlyphPressed" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowMouseOverBackground" Color="#FFF8F0DA" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowPressedBackground" Color="#FFF8F0DA" />
    <SolidColorBrush x:Key="Environment.ScrollBar.Background" Color="#FFF8F0DA" />
    <SolidColorBrush x:Key="Environment.ScrollBar.Border" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ScrollBar.DisabledBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbBackground" Color="#FFE7DFC4" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbBorder" Color="#FFE7DFC4" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbDisabled" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbGlyph" Color="#FFE7DFC4" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbGlyphMouseOverBorder" Color="#FFCABF9F" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbGlyphPressedBorder" Color="#FFB3A681" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbMouseOverBackground" Color="#FFCABF9F" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbMouseOverBorder" Color="#FFCABF9F" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbPressedBackground" Color="#FFB3A681" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbPressedBorder" Color="#FFB3A681" />
    <!--#endregion-->

    <!--#region SearchBox-->
    <SolidColorBrush x:Key="Environment.SearchBox.Background" Color="#FFF9F0D7" />
    <SolidColorBrush x:Key="Environment.SearchBox.Border" Color="#FFF9F0D7" />
    <LinearGradientBrush x:Key="Environment.SearchBox.MouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFDF6E3" />
        <GradientStop Offset="0.333" Color="#FFFDF6E3" />
        <GradientStop Offset="0.667" Color="#FFFDF6E3" />
        <GradientStop Offset="1" Color="#FFFDF6E3" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.SearchBox.MouseOverBorder" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.SearchBox.PressedBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.SearchBox.PressedBorder" Color="#FF268BD2" />
    <!--#endregion-->

    <!--#region SideBar-->
    <SolidColorBrush x:Key="Environment.SideBar.Background" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.SideBar.GradientDark" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.SideBar.GradientLight" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.SideBar.Text" Color="#FF657B83" />
    <!--#endregion-->

    <!--#region StatusBar-->
    <SolidColorBrush x:Key="Environment.StatusBar.BuildingBackground" Color="#FF0E639C" />
    <SolidColorBrush x:Key="Environment.StatusBar.BuildingForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.StatusBar.DefaultBackground" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.StatusBar.DefaultForeground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.StatusBar.HighlightBackground" Color="#4C000000" />
    <SolidColorBrush x:Key="Environment.StatusBar.HighlightForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.StatusBar.NoSolutionBackground" Color="#FF6C71C4" />
    <SolidColorBrush x:Key="Environment.StatusBar.NoSolutionForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.StatusBar.Text" Color="#FFFFFFFF" />
    <!--#endregion-->

    <!--#region TitleBar-->
    <SolidColorBrush x:Key="Environment.TitleBar.Active" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.TitleBar.ActiveBorder" Color="#FF268BD2" />
    <LinearGradientBrush x:Key="Environment.TitleBar.ActiveGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF268BD2" />
        <GradientStop Offset="0.333" Color="#FF268BD2" />
        <GradientStop Offset="0.667" Color="#FF268BD2" />
        <GradientStop Offset="1" Color="#FF268BD2" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.TitleBar.ActiveText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.TitleBar.DragHandle" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="Environment.TitleBar.DragHandleActive" Color="#FF79BAE7" />
    <SolidColorBrush x:Key="Environment.TitleBar.Inactive" Color="#FFE6DDC1" />
    <LinearGradientBrush x:Key="Environment.TitleBar.InactiveGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE6DDC1" />
        <GradientStop Offset="1" Color="#FFE6DDC1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.TitleBar.InactiveText" Color="#FF657B83" />
    <!--#endregion-->

    <!--#region Toolbox-->
    <SolidColorBrush x:Key="Environment.Toolbox.Background" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.Toolbox.ContentBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.Toolbox.ContentForeground" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.Toolbox.ContentMouseOverBackground" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="Environment.Toolbox.ContentMouseOverForeground" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.Toolbox.DisabledContentBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.Toolbox.DisabledContentForeground" Color="#FFCBC2A6" />
    <SolidColorBrush x:Key="Environment.Toolbox.DisabledContentMouseOverBackground" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="Environment.Toolbox.DisabledContentMouseOverForeground" Color="#FFCBC2A6" />
    <SolidColorBrush x:Key="Environment.Toolbox.Divider" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.Toolbox.GradientDark" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.Toolbox.GradientLight" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.Toolbox.HeadingAccent" Color="#FFFDF6E3" />
    <LinearGradientBrush x:Key="Environment.Toolbox.Heading" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFDF6E3" />
        <GradientStop Offset="1" Color="#FFFDF6E3" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.Toolbox.IconHighlight" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.Toolbox.IconShadow" Color="#FFFDF6E3" />
    <LinearGradientBrush x:Key="Environment.Toolbox.SelectedHeading" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE6DDC1" />
        <GradientStop Offset="0.333" Color="#FFE6DDC1" />
        <GradientStop Offset="0.667" Color="#FFE6DDC1" />
        <GradientStop Offset="1" Color="#FFE6DDC1" />
    </LinearGradientBrush>
    <!--#endregion-->

    <!--#region ToolTip-->
    <SolidColorBrush x:Key="Environment.ToolTip.Background" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.ToolTip.Foreground" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.ToolTip.Border" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.ToolTip.HintText" Color="#FF717171" />
    <!--#endregion-->

    <!--#region ToolWindow-->
    <SolidColorBrush x:Key="Environment.ToolWindow.Background" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.ToolWindow.Border" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonDown" Color="#FF0E6198" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonDownActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonDownBorder" Color="#FF0E6198" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonDownInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverActive" Color="#FF52B0EF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverActiveBorder" Color="#FF52B0EF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverInactive" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverInactiveBorder" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverInactiveGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonInactive" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonInactiveBorder" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonInactiveGlyph" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ContentGrid" Color="#FFE6DDC1" />
    <LinearGradientBrush x:Key="Environment.ToolWindow.ContentTabGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE6DDC1" />
        <GradientStop Offset="1" Color="#FFE6DDC1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.ToolWindow.FloatingFrameBackground" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.ToolWindow.FloatingFrameForeground" Color="#FF586E75" />
    <SolidColorBrush x:Key="Environment.ToolWindow.FloatingFrameInactiveBackground" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Environment.ToolWindow.FloatingFrameInactiveForeground" Color="#FF8A8574" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabBorder" Color="#FFE6DDC1" />
    <LinearGradientBrush x:Key="Environment.ToolWindow.TabGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE6DDC1" />
        <GradientStop Offset="1" Color="#FFE6DDC1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Environment.ToolWindow.TabMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFA7C9E1" />
        <GradientStop Offset="1" Color="#FFA7C9E1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.ToolWindow.TabMouseOverBorder" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabMouseOverText" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSelectedActiveText" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSelectedBorder" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSelectedTab" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSelectedText" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSeparator" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabText" Color="#FF657B83" />
    <SolidColorBrush x:Key="Environment.ToolWindow.Text" Color="#FF657B83" />
    <!--#endregion-->

    <!--#endregion-->

    <!--#region Find-->

    <SolidColorBrush x:Key="Find.AlertBorder" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Find.DropDownMenuMouseDownBackground" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Find.DropDownMenuMouseDownForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Find.ErrorBorder" Color="#FFE51400" />
    <SolidColorBrush x:Key="Find.UnfocusedDropdownBackground" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="Find.UnfocusedDropdownForeground" Color="#FF93A1A1" />

    <!--#endregion-->

    <!--#region FSharpInteractive-->

    <SolidColorBrush x:Key="FSharpInteractive.PlainTextBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="FSharpInteractive.PlainTextForeground" Color="#FF657B83" />
    <SolidColorBrush x:Key="FSharpInteractive.SelectedText" Color="#FF93A1A1" />

    <!--#endregion-->

    <!--#region Header-->

    <SolidColorBrush x:Key="Header.DefaultBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="Header.DefaultForeground" Color="#FF657B83" />
    <SolidColorBrush x:Key="Header.Glyph" Color="#FF717171" />
    <SolidColorBrush x:Key="Header.MouseDownBackground" Color="#FF268BD2" />
    <SolidColorBrush x:Key="Header.MouseDownForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Header.MouseDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Header.MouseOverBackground" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="Header.MouseOverForeground" Color="#FF657B83" />
    <SolidColorBrush x:Key="Header.MouseOverGlyph" Color="#FF073642" />
    <SolidColorBrush x:Key="Header.SeparatorLine" Color="#FFD4C8A4" />

    <!--#endregion-->

    <!--#region Output Window-->

    <SolidColorBrush x:Key="OutputWindow.CurrentListLocationBackground" Color="#FF268BD2" />
    <SolidColorBrush x:Key="OutputWindow.CurrentListLocationForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="OutputWindow.InactiveSelectedTextBackground" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="OutputWindow.InactiveSelectedTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.PlainTextBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="OutputWindow.PlainTextForeground" Color="#FF657B83" />
    <SolidColorBrush x:Key="OutputWindow.SelectedTextBackground" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="OutputWindow.SelectedTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.urlformatBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="OutputWindow.urlformatForeground" Color="#FF268BD2" />

    <!--#endregion-->

    <!--#region Page Inspector-->

    <SolidColorBrush x:Key="PageInspector.DynamicInspectionBorder" Color="#FFFF8027" />
    <SolidColorBrush x:Key="PageInspector.SelectionFeedbackBackground" Color="#281382CE" />
    <SolidColorBrush x:Key="PageInspector.SelectionFeedbackForeground" Color="#FF1382CE" />
    <SolidColorBrush x:Key="PageInspector.StaticInspectionBorder" Color="#FF1382CE" />

    <!--#endregion-->

    <!--#region ProgressBar-->

    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="ProgressBar.IndicatorFill" Color="#FF268BD2" />

    <!--#endregion-->

    <!--#region SearchControl-->

    <SolidColorBrush x:Key="SearchControl.ActionButtonDisabledGlyph" Color="#FFCBC2A6" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseDown" Color="#FF268BD2" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseDownBorder" Color="#FF268BD2" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseOver" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseOverBorder" Color="#FF268BD2" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseOverGlyph" Color="#FF657B83" />
    <SolidColorBrush x:Key="SearchControl.ClearGlyph" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="SearchControl.DisabledBackground" Color="#FFE6DDC1" />
    <SolidColorBrush x:Key="SearchControl.DisabledForeground" Color="#FFCBC2A6" />
    <SolidColorBrush x:Key="SearchControl.DisabledBorder" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="SearchControl.DisabledDownButtonGlyph" Color="#FFCBC2A6" />
    <SolidColorBrush x:Key="SearchControl.DropDownSeparator" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="SearchControl.FocusedBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="SearchControl.FocusedForeground" Color="#FF657B83" />
    <SolidColorBrush x:Key="SearchControl.FocusedBorder" Color="#FF268BD2" />
    <SolidColorBrush x:Key="SearchControl.FocusedClearGlyph" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="SearchControl.FocusedDropDownButton" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="SearchControl.FocusedDropDownButtonBorder" Color="#FF268BD2" />
    <SolidColorBrush x:Key="SearchControl.FocusedDropDownButtonGlyph" Color="#FF657B83" />
    <SolidColorBrush x:Key="SearchControl.FocusedDropDownSeparator" Color="#FF268BD2" />
    <SolidColorBrush x:Key="SearchControl.FocusedSearchGlyph" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="SearchControl.FocusedStopGlyph" Color="#FFE51400" />
    <SolidColorBrush x:Key="SearchControl.MouseDownDropDownButton" Color="#FF268BD2" />
    <SolidColorBrush x:Key="SearchControl.MouseDownDropDownButtonBorder" Color="#FF268BD2" />
    <SolidColorBrush x:Key="SearchControl.MouseDownDropDownButtonGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SearchControl.MouseOverBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="SearchControl.MouseOverForeground" Color="#FF657B83" />
    <SolidColorBrush x:Key="SearchControl.MouseOverBorder" Color="#FF268BD2" />
    <SolidColorBrush x:Key="SearchControl.MouseOverClearGlyph" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="SearchControl.MouseOverDropDownButton" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="SearchControl.MouseOverDropDownButtonBorder" Color="#FF268BD2" />
    <SolidColorBrush x:Key="SearchControl.MouseOverDropDownButtonGlyph" Color="#FF657B83" />
    <SolidColorBrush x:Key="SearchControl.MouseOverDropDownSeparator" Color="#FF268BD2" />
    <SolidColorBrush x:Key="SearchControl.MouseOverSearchGlyph" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="SearchControl.MouseOverStopGlyph" Color="#FFE51400" />
    <SolidColorBrush x:Key="SearchControl.MouseOverWatermarkText" Color="#FF657B83" />
    <SolidColorBrush x:Key="SearchControl.SearchActiveBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="SearchControl.SearchActiveForeground" Color="#FF657B83" />
    <SolidColorBrush x:Key="SearchControl.SearchGlyph" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="SearchControl.Selection" Color="#FF429DDD" />
    <SolidColorBrush x:Key="SearchControl.StopGlyph" Color="#FFE51400" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedForeground" Color="#FF586E75" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedBorder" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedDropDownButton" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedDropDownButtonBorder" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedDropDownButtonGlyph" Color="#FF93A1A1" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedWatermarkText" Color="#FF93A1A1" />

    <!--#region Popup-->
    <SolidColorBrush x:Key="SearchControl.Popup.Border" Color="#FFD4C8A4" />
    <LinearGradientBrush x:Key="SearchControl.Popup.ButtonMouseDownBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF268BD2" />
        <GradientStop Offset="0.333" Color="#FF268BD2" />
        <GradientStop Offset="0.667" Color="#FF268BD2" />
        <GradientStop Offset="1" Color="#FF268BD2" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonMouseDownBorder" Color="#FF268BD2" />
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonMouseDownText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonMouseOverText" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonText" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="SearchControl.Popup.CheckboxCheckmark" Color="#FF073642" />
    <SolidColorBrush x:Key="SearchControl.Popup.CheckboxMouseDownText" Color="#FF657B83" />
    <SolidColorBrush x:Key="SearchControl.Popup.CheckboxMouseOverText" Color="#FF657B83" />
    <SolidColorBrush x:Key="SearchControl.Popup.CheckboxText" Color="#FF657B83" />
    <LinearGradientBrush x:Key="SearchControl.Popup.ControlMouseDownBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFA7C9E1" />
        <GradientStop Offset="0.333" Color="#FFA7C9E1" />
        <GradientStop Offset="0.667" Color="#FFA7C9E1" />
        <GradientStop Offset="1" Color="#FFA7C9E1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchControl.Popup.ControlMouseDownBorder" Color="#FFA7C9E1" />
    <LinearGradientBrush x:Key="SearchControl.Popup.ControlMouseOverBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFA7C9E1" />
        <GradientStop Offset="0.333" Color="#FFA7C9E1" />
        <GradientStop Offset="0.667" Color="#FFA7C9E1" />
        <GradientStop Offset="1" Color="#FFA7C9E1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchControl.Popup.ControlMouseOverBorder" Color="#FFA7C9E1" />
    <LinearGradientBrush x:Key="SearchControl.Popup.ItemsListBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFDF6E3" />
        <GradientStop Offset="1" Color="#FFFDF6E3" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchControl.Popup.ItemText" Color="#FF657B83" />
    <SolidColorBrush x:Key="SearchControl.Popup.MouseOverItemText" Color="#FF657B83" />
    <LinearGradientBrush x:Key="SearchControl.Popup.SectionBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFDF6E3" />
        <GradientStop Offset="1" Color="#FFFDF6E3" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchControl.Popup.SectionHeaderGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFDF6E3" />
        <GradientStop Offset="1" Color="#FFFDF6E3" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchControl.Popup.SectionHeaderSeparator" Color="#FFD7CFB7" />
    <SolidColorBrush x:Key="SearchControl.Popup.SectionHeaderText" Color="#FF93A1A1" />
    <!--#endregion-->

    <!--#endregion-->

    <!--#region SolutionErrorFilter-->

    <SolidColorBrush x:Key="SolutionErrorFilter.ErrorListHeaderBackground" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="SolutionErrorFilter.ErrorListHeaderForeground" Color="#FF657B83" />
    <SolidColorBrush x:Key="SolutionErrorFilter.ErrorListPopupBackground" Color="#FFF9F0D7" />
    <SolidColorBrush x:Key="SolutionErrorFilter.ErrorListPopupForeground" Color="#FF657B83" />
    <SolidColorBrush x:Key="SolutionErrorFilter.ErrorListPopupBorder" Color="#FF6DC2E9" />
    <SolidColorBrush x:Key="SolutionErrorFilter.ErrorListSelectedItemBackground" Color="#FFA7C9E1" />
    <SolidColorBrush x:Key="SolutionErrorFilter.ErrorListSelectedItemForeground" Color="#FF073642" />
    <SolidColorBrush x:Key="SolutionErrorFilter.ErrorSquiggle" Color="#FFFF0000" />
    <SolidColorBrush x:Key="SolutionErrorFilter.ErrorSquiggleSelectedActive" Color="#FFFF9999" />
    <SolidColorBrush x:Key="SolutionErrorFilter.ErrorSquiggleSelectedInactive" Color="#FFFF0000" />
    <SolidColorBrush x:Key="SolutionErrorFilter.InfoSquiggle" Color="#FF0000FF" />
    <SolidColorBrush x:Key="SolutionErrorFilter.InfoSquiggleSelectedActive" Color="#FFCCCCFF" />
    <SolidColorBrush x:Key="SolutionErrorFilter.InfoSquiggleSelectedInactive" Color="#FF0000FF" />
    <SolidColorBrush x:Key="SolutionErrorFilter.WarningSquiggle" Color="#FF008000" />
    <SolidColorBrush x:Key="SolutionErrorFilter.WarningSquiggleSelectedActive" Color="#FFCCFFCC" />
    <SolidColorBrush x:Key="SolutionErrorFilter.WarningSquiggleSelectedInactive" Color="#FF008000" />

    <!--#endregion-->

    <!--#region TreeView-->

    <SolidColorBrush x:Key="TreeView.Background" Color="#FFFDF6E3" />
    <SolidColorBrush x:Key="TreeView.Foreground" Color="#FF657B83" />
    <SolidColorBrush x:Key="TreeView.DragDropInsertionArrow" Color="#FFE51400" />
    <SolidColorBrush x:Key="TreeView.DragDropInsertionArrowBorder" Color="#FF000000" />
    <SolidColorBrush x:Key="TreeView.DragOverItemBackground" Color="#FF429DDD" />
    <SolidColorBrush x:Key="TreeView.DragOverItemForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.DragOverItemGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.DragOverItemGlyphMouseOver" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.FocusVisualBorder" Color="#FF429DDD" />
    <SolidColorBrush x:Key="TreeView.Glyph" Color="#FF657B83" />
    <SolidColorBrush x:Key="TreeView.GlyphMouseOver" Color="#FF268BD2" />
    <SolidColorBrush x:Key="TreeView.HighlightedSpanBackground" Color="#FFDFF5F9" />
    <SolidColorBrush x:Key="TreeView.HighlightedSpanForeground" Color="#FF073642" />
    <SolidColorBrush x:Key="TreeView.ValidationSquiggles" Color="#FFE51400" />

    <!--#region SelectedItem-->
    <SolidColorBrush x:Key="TreeView.SelectedItem.ActiveBackground" Color="#FF429DDD" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.ActiveForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.ActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.ActiveGlyphMouseOver" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.InactiveBackground" Color="#FFD4C8A4" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.InactiveForeground" Color="#FF657B83" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.InactiveGlyph" Color="#FF657B83" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.InactiveGlyphMouseOver" Color="#FF268BD2" />
    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
        