Studio/Styles/VS2015.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Studio.Controls">
    
    <!--#region Icon Templates-->
    <ControlTemplate x:Key="SearchAcceptGlyph" TargetType="ContentControl">
        <Viewbox Width="16" Height="16">
            <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}" 
                                                     Geometry="F1M9.7625,2.96C8.2205,2.96 6.9585,4.01 6.6085,5.48 6.3975,6.39 6.5375,7.3 7.0985,8.07 7.3095,8.42 7.5895,8.7 7.9395,8.91 8.2905,9.12 8.6405,9.33 8.9915,9.4 9.2715,9.47 9.4825,9.47 9.7625,9.47 11.3045,9.47 12.5665,8.42 12.9175,6.95 13.1275,6.11 12.9875,5.2 12.5665,4.5 12.0755,3.8 11.3745,3.31 10.5335,3.1 10.2535,3.03 9.9725,2.96 9.7625,2.96 M2.5425,15C2.1215,15 1.7715,14.86 1.4905,14.58 1.1405,14.3 0.999499999999999,13.88 0.999499999999999,13.53 0.999499999999999,13.11 1.1405,12.76 1.4205,12.48L5.0655,8.77C4.5045,7.58 4.2945,6.25 4.6455,4.99 5.2055,2.68 7.3095,1 9.7625,1 10.1835,1 10.6035,1.07 11.0245,1.14 12.4265,1.49 13.5475,2.33 14.2485,3.52 14.9495,4.71 15.1605,6.11 14.8795,7.51 14.3195,9.89 12.2165,11.5 9.7625,11.5 9.3415,11.5 8.9215,11.43 8.5005,11.36 8.0805,11.22 7.6595,11.08 7.2385,10.87L3.5935,14.51C3.3135,14.86,2.8925,15,2.5425,15" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="SearchClearGlyph" TargetType="ContentControl">
        <Viewbox Width="16" Height="16">
            <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                    <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}" 
                                                     Geometry="F1M4,5L6,5 8,7 10,5 12,5 9,8 12,11 10,11 8,9 6,11 4,11 7,8z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </ControlTemplate>
    <!--#endregion-->
    
    <!--#region Control Templates-->
    <ControlTemplate x:Key="ButtonBaseTemplate" TargetType="ButtonBase">
        <Border BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <ContentPresenter Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}"
                    TextBlock.Foreground="{TemplateBinding Foreground}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Custom Controls-->

    <Style TargetType="Button" x:Key="SearchControl.ActionButtonStyle">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource ButtonBaseTemplate}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource SearchControl.ActionButtonMouseOverGlyph}" />
                <Setter Property="Background" Value="{DynamicResource SearchControl.ActionButtonMouseOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SearchControl.ActionButtonMouseOverBorder}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource SearchControl.ActionButtonMouseDownGlyph}" />
                <Setter Property="Background" Value="{DynamicResource SearchControl.ActionButtonMouseDown}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SearchControl.ActionButtonMouseDownBorder}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource SearchControl.ActionButtonDisabledGlyph}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="c:SearchControl">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SearchControl.Selection}" />
        <Setter Property="Padding" Value="2,1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:SearchControl">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <DockPanel>
                            <Button x:Name="PART_AcceptButton" DockPanel.Dock="Right"
                                    Style="{TemplateBinding AcceptButtonStyle}">
                                <ContentControl Template="{StaticResource SearchAcceptGlyph}" Margin="1"
                                        Foreground="{Binding Foreground, ElementName=PART_AcceptButton}" />
                            </Button>
                            <Button x:Name="PART_CancelButton" DockPanel.Dock="Right"
                                    Style="{TemplateBinding CancelButtonStyle}">
                                <ContentControl Template="{StaticResource SearchClearGlyph}" Margin="1"
                                        Foreground="{Binding Foreground, ElementName=PART_CancelButton}" />
                            </Button>
                            <Grid>
                                <ScrollViewer Panel.ZIndex="0" x:Name="PART_ContentHost" />
                                <TextBox x:Name="watermark" Panel.ZIndex="1" IsHitTestVisible="False"
                                         Background="Transparent" BorderThickness="0" Visibility="Collapsed"
                                         SnapsToDevicePixels="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource AncestorType=c:SearchControl}}"
                                         TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource AncestorType=c:SearchControl}}"
                                         Padding="{Binding Padding, RelativeSource={RelativeSource AncestorType=c:SearchControl}}"
                                         Text="{Binding WatermarkText, RelativeSource={RelativeSource AncestorType=c:SearchControl}}" />
                            </Grid>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSearchActive" Value="True">
                            <Setter TargetName="PART_AcceptButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSearchActive" Value="False">
                            <Setter TargetName="PART_AcceptButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="watermark" Property="Foreground" Value="{DynamicResource SearchControl.UnfocusedWatermarkText}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="watermark" Property="Foreground" Value="{DynamicResource SearchControl.MouseOverWatermarkText}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocusWithin" Value="False" />
                                <Condition Property="IsSearchActive" Value="False" />
                                <Condition Property="HasText" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="AcceptButtonStyle">
            <Setter.Value>
                <Style TargetType="Button" BasedOn="{StaticResource SearchControl.ActionButtonStyle}">
                    <Setter Property="Foreground" Value="{DynamicResource SearchControl.SearchGlyph}" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=c:SearchControl}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource SearchControl.MouseOverSearchGlyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
                                <Condition Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType=c:SearchControl}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource SearchControl.FocusedSearchGlyph}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="CancelButtonStyle">
            <Setter.Value>
                <Style TargetType="Button" BasedOn="{StaticResource SearchControl.ActionButtonStyle}">
                    <Setter Property="Foreground" Value="{DynamicResource SearchControl.ClearGlyph}" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=c:SearchControl}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource SearchControl.MouseOverClearGlyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
                                <Condition Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType=c:SearchControl}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource SearchControl.FocusedClearGlyph}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource SearchControl.UnfocusedForeground}" />
                <Setter Property="Background" Value="{DynamicResource SearchControl.UnfocusedBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SearchControl.UnfocusedBorder}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource SearchControl.MouseOverForeground}" />
                <Setter Property="Background" Value="{DynamicResource SearchControl.MouseOverBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SearchControl.MouseOverBorder}" />
            </MultiTrigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource SearchControl.FocusedForeground}" />
                <Setter Property="Background" Value="{DynamicResource SearchControl.FocusedBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SearchControl.FocusedBorder}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource SearchControl.DisabledForeground}" />
                <Setter Property="Background" Value="{DynamicResource SearchControl.DisabledBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SearchControl.DisabledBorder}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

</ResourceDictionary>