Studio/Themes/2022/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Studio;component/Styles/VS2015.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Cider-->


    <!--#region Artboard-->
    <SolidColorBrush x:Key="Cider.Artboard.Background" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="Cider.Artboard.Foreground" Color="#FF1B293E" />
    <SolidColorBrush x:Key="Cider.Artboard.BackgroundAlternateBackground" Color="#FF1C1C1C" />
    <SolidColorBrush x:Key="Cider.Artboard.BackgroundAlternateForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="Cider.Artboard.BackgroundDefaultBackground" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="Cider.Artboard.BackgroundDefaultForeground" Color="#FF1B293E" />
    <SolidColorBrush x:Key="Cider.Artboard.Button" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="Cider.Artboard.DistanceBackground" Color="#FFEFEFF2" />
    <SolidColorBrush x:Key="Cider.Artboard.DistanceForeground" Color="#FF6D6D6D" />
    <SolidColorBrush x:Key="Cider.Artboard.DistanceSelectedBackground" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="Cider.Artboard.DistanceSelectedForeground" Color="#FF6D6D6D" />
    <SolidColorBrush x:Key="Cider.Artboard.ElementBackground" Color="#FFEFEFF2" />
    <SolidColorBrush x:Key="Cider.Artboard.ElementForeground" Color="#FF6D6D6D" />
    <SolidColorBrush x:Key="Cider.Artboard.Guide" Color="#FF80D2CB" />
    <SolidColorBrush x:Key="Cider.Artboard.SecondaryBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Cider.Artboard.SecondaryBackgroundAlternate" Color="#FF1A1A1A" />
    <SolidColorBrush x:Key="Cider.Artboard.SecondaryBackgroundDefault" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Cider.Artboard.Tick" Color="#FF8591A2" />
    <SolidColorBrush x:Key="Cider.Artboard.WindowBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Cider.Artboard.WindowForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="Cider.Artboard.WindowBorder" Color="#FFB5B5B7" />
    <!--#endregion-->

    <!--#endregion-->

    <!--#region Command Window-->

    <SolidColorBrush x:Key="CommandWindow.InactiveSelectedTextBackground" Color="#00000000" />
    <SolidColorBrush x:Key="CommandWindow.InactiveSelectedTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="CommandWindow.PlainTextBackground" Color="#00000000" />
    <SolidColorBrush x:Key="CommandWindow.PlainTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="CommandWindow.SelectedTextBackground" Color="#00000000" />
    <SolidColorBrush x:Key="CommandWindow.SelectedTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="CommandWindow.SelectedTextinHighContrastBackground" Color="#00000000" />
    <SolidColorBrush x:Key="CommandWindow.SelectedTextinHighContrastForeground" Color="#00000000" />

    <!--#endregion-->

    <!--#region CommonControls-->

    <SolidColorBrush x:Key="CommonControls.FocusVisualBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.FocusVisualForeground" Color="#FF1E1E1E" />

    <!--#region Button-->
    <SolidColorBrush x:Key="CommonControls.Button.Background" Color="#FFF2F5FC" />
    <SolidColorBrush x:Key="CommonControls.Button.Foreground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.Button.Border" Color="#FF8591A2" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderDefault" Color="#FF006CBE" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderFocused" Color="#FF203D77" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderHover" Color="#FF203D77" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderPressed" Color="#FF203D77" />
    <SolidColorBrush x:Key="CommonControls.Button.DefaultBackground" Color="#FFF2F5FC" />
    <SolidColorBrush x:Key="CommonControls.Button.DefaultForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.Button.DisabledBackground" Color="#FFDFE7F3" />
    <SolidColorBrush x:Key="CommonControls.Button.DisabledForeground" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControls.Button.FocusedBackground" Color="#FFC4D5FF" />
    <SolidColorBrush x:Key="CommonControls.Button.FocusedForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.Button.HoverBackground" Color="#FFC4D5FF" />
    <SolidColorBrush x:Key="CommonControls.Button.HoverForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.Button.PressedBackground" Color="#FFC4D5FF" />
    <SolidColorBrush x:Key="CommonControls.Button.PressedForeground" Color="#FF000000" />
    <!--#endregion-->

    <!--#region CheckBox-->
    <SolidColorBrush x:Key="CommonControls.CheckBox.Background" Color="#FFF2F5FC" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BackgroundDisabled" Color="#FFDFE7F3" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BackgroundFocused" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BackgroundHover" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BackgroundPressed" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.Border" Color="#FF8591A2" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BorderDisabled" Color="#FFDFE7F3" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BorderFocused" Color="#FF203D77" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BorderHover" Color="#FF203D77" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BorderPressed" Color="#FF203D77" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.Glyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.GlyphDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.GlyphFocused" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.GlyphHover" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.GlyphPressed" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.Text" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.TextDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.TextFocused" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.TextHover" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.TextPressed" Color="#FF000000" />
    <!--#endregion-->

    <!--#region ComboBox-->
    <SolidColorBrush x:Key="CommonControls.ComboBox.Background" Color="#FFF2F5FC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BackgroundDisabled" Color="#FFDFE7F3" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BackgroundFocused" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BackgroundHover" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BackgroundPressed" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Border" Color="#FF8591A2" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderFocused" Color="#FF203D77" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderHover" Color="#FF203D77" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderPressed" Color="#FF203D77" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Glyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackground" Color="#FFF2F5FC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackgroundDisabled" Color="#FFDFE7F3" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackgroundFocused" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackgroundHover" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackgroundPressed" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphFocused" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphPressed" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListBackground" Color="#FFF2F5FC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListBackgroundShadow" Color="#19000000" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListBorder" Color="#FF8591A2" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemBackgroundHover" Color="#FFC4D5FF" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemBorderHover" Color="#FF203D77" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemTextDisabled" Color="#FF616161" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemTextHover" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Selection" Color="#FF006CBE" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Separator" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.SeparatorDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.SeparatorFocused" Color="#FF203D77" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.SeparatorHover" Color="#FF203D77" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.SeparatorPressed" Color="#FF203D77" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Text" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextFocused" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextHover" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextInputSelection" Color="#FF006CBE" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextPressed" Color="#FF000000" />
    <!--#endregion-->

    <!--#region InnerTab-->
    <SolidColorBrush x:Key="CommonControls.InnerTab.ActiveBackground" Color="#FFDFE5F3" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.ActiveBorder" Color="#FFDFE5F3" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.ActiveText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveBorder" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveHoverBackground" Color="#FFE9F0FF" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveHoverBorder" Color="#FFE9F0FF" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveHoverText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveText" Color="#FF1E1E1E" />
    <!--#endregion-->

    <!--#region TextBox-->
    <SolidColorBrush x:Key="CommonControls.TextBox.Background" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="CommonControls.TextBox.BackgroundDisabled" Color="#FFDFE7F3" />
    <SolidColorBrush x:Key="CommonControls.TextBox.BackgroundFocused" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="CommonControls.TextBox.Border" Color="#FF8591A2" />
    <SolidColorBrush x:Key="CommonControls.TextBox.BorderDisabled" Color="#FFA4ADBA" />
    <SolidColorBrush x:Key="CommonControls.TextBox.BorderFocused" Color="#FF203D77" />
    <SolidColorBrush x:Key="CommonControls.TextBox.Text" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControls.TextBox.TextDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControls.TextBox.TextFocused" Color="#FF000000" />
    <SolidColorBrush x:Key="CommonControls.TextBox.Watermark" Color="#FF5C5C5C" />
    <!--#endregion-->

    <!--#endregion-->

    <!--#region DetailsView-->

    <SolidColorBrush x:Key="DetailsView.CommandBarHoverOverSelected" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="DetailsView.CommandBarMouseOverBackground" Color="#FFFDF4B4" />

    <!--#endregion-->

    <!--#region Dialogs and Tool Windows-->

    <SolidColorBrush x:Key="DialogsandToolWindows.ToolTipBackground" Color="#00000000" />
    <SolidColorBrush x:Key="DialogsandToolWindows.ToolTipForeground" Color="#00000000" />
    <SolidColorBrush x:Key="DialogsandToolWindows.ToolTipBorderBackground" Color="#00000000" />
    <SolidColorBrush x:Key="DialogsandToolWindows.ToolTipBorderForeground" Color="#00000000" />

    <!--#endregion-->

    <!--#region Environment-->

    <SolidColorBrush x:Key="Environment.AccentBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.AccentDark" Color="#FFC0A776" />
    <SolidColorBrush x:Key="Environment.AccentLight" Color="#FFFFF0D0" />
    <SolidColorBrush x:Key="Environment.AccentMedium" Color="#FFFFECB5" />
    <SolidColorBrush x:Key="Environment.AccentPale" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipBackground" Color="#FF525252" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipBorder" Color="#FF525252" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipDisabledBackground" Color="#80525252" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipDisabledForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipDisabledBorder" Color="#80525252" />
    <SolidColorBrush x:Key="Environment.ActiveBorder" Color="#FFB4B4B4" />
    <SolidColorBrush x:Key="Environment.ActiveCaption" Color="#FF99B4D1" />
    <SolidColorBrush x:Key="Environment.AppWorkspace" Color="#FFABABAB" />
    <SolidColorBrush x:Key="Environment.AutoHideResizeGrip" Color="#FFE8E8EC" />
    <SolidColorBrush x:Key="Environment.AutoHideResizeGripDisabled" Color="#FFE8E8EC" />
    <LinearGradientBrush x:Key="Environment.AutoHideTabBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF5D6B99" />
        <GradientStop Offset="1" Color="#FF5D6B99" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.AutoHideTabBorder" Color="#FF3E527B" />
    <LinearGradientBrush x:Key="Environment.AutoHideTabMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF5D6B99" />
        <GradientStop Offset="1" Color="#FF5D6B99" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.AutoHideTabMouseOverBorder" Color="#FFC9D2FF" />
    <SolidColorBrush x:Key="Environment.AutoHideTabMouseOverText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.AutoHideTabText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.Background" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ButtonFace" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.ButtonHighlight" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ButtonShadow" Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="Environment.ButtonText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.CaptionText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.CompletionBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.ControlEditHintText" Color="#FF747474" />
    <SolidColorBrush x:Key="Environment.ControlEditRequiredBackground" Color="#FFFFF8DF" />
    <SolidColorBrush x:Key="Environment.ControlEditRequiredHintText" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.ControlLinkText" Color="#FF006CBE" />
    <SolidColorBrush x:Key="Environment.ControlLinkTextHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ControlLinkTextPressed" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ControlOutline" Color="#FF8591A2" />
    <SolidColorBrush x:Key="Environment.Dark" Color="#00CCCEDB" />
    <SolidColorBrush x:Key="Environment.DesignerBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.DesignerSelectionDots" Color="#FF716F64" />
    <SolidColorBrush x:Key="Environment.DesignerTray" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="Environment.DesignerWatermark" Color="#FF808080" />
    <SolidColorBrush x:Key="Environment.DialogBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.DialogForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.DropShadowBackground" Color="#72000000" />
    <SolidColorBrush x:Key="Environment.EditorAdditionalContentBorder" Color="#FFCFD6E5" />
    <SolidColorBrush x:Key="Environment.EditorExpansionBorder" Color="#FFC0A776" />
    <SolidColorBrush x:Key="Environment.EditorExpansionFill" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="Environment.EditorExpansionLink" Color="#FF006CBE" />
    <SolidColorBrush x:Key="Environment.EditorExpansionText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.EnvironmentBackground" Color="#FF5D6B99" />
    <LinearGradientBrush x:Key="Environment.EnvironmentBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF5D6B99" />
        <GradientStop Offset="0.333" Color="#FF5D6B99" />
        <GradientStop Offset="0.667" Color="#FF5D6B99" />
        <GradientStop Offset="1" Color="#FF5D6B99" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.EnvironmentBackgroundTexture1" Color="#FF5D6B99" />
    <SolidColorBrush x:Key="Environment.EnvironmentBackgroundTexture2" Color="#FF5D6B99" />
    <SolidColorBrush x:Key="Environment.GrayText" Color="#FF6D6D6D" />
    <SolidColorBrush x:Key="Environment.GridHeadingBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.GridHeadingText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.GridLine" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.Halo" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="Environment.Highlight" Color="#FF0078D7" />
    <SolidColorBrush x:Key="Environment.HighlightText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.HorizontalResizeGrip" Color="#FF5D6B99" />
    <SolidColorBrush x:Key="Environment.IconActionFill" Color="#FF00529B" />
    <SolidColorBrush x:Key="Environment.IconGeneralFill" Color="#FF424242" />
    <SolidColorBrush x:Key="Environment.IconGeneralStroke" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.InactiveBorder" Color="#FFF4F7FC" />
    <SolidColorBrush x:Key="Environment.InactiveCaption" Color="#FFBFCDDB" />
    <SolidColorBrush x:Key="Environment.InactiveCaptionText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.InfoBackground" Color="#FFFFEDC8" />
    <SolidColorBrush x:Key="Environment.InfoText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.Light" Color="#00F6F6F6" />
    <SolidColorBrush x:Key="Environment.LightCaption" Color="#001E1E1E" />
    <SolidColorBrush x:Key="Environment.MdiClientBorder" Color="#FFA8B3C2" />
    <SolidColorBrush x:Key="Environment.Medium" Color="#00EFEFF2" />
    <SolidColorBrush x:Key="Environment.Menu" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.MenuText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.PageContentExpanderChevron" Color="#FF4A6184" />
    <SolidColorBrush x:Key="Environment.PageContentExpanderSeparator" Color="#FFA8B3C2" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderBody" Color="#FFF2F4F8" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderChevron" Color="#FF4A6184" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderHeader" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderHeaderHover" Color="#FFFFF3CD" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderHeaderPressed" Color="#FFFFECB5" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderSeparator" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ScreenTipBackground" Color="#FFFFFFE1" />
    <SolidColorBrush x:Key="Environment.ScreenTipBorder" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ScreenTipText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ScrollBar" Color="#FFE8E8EC" />
    <SolidColorBrush x:Key="Environment.Snaplines" Color="#FF4169E1" />
    <SolidColorBrush x:Key="Environment.SnaplinesPadding" Color="#FF96A9DD" />
    <SolidColorBrush x:Key="Environment.SnaplinesTextBaseline" Color="#FFE122DF" />
    <SolidColorBrush x:Key="Environment.SortBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.SortText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.SplashScreenBorder" Color="#FF8591A2" />
    <SolidColorBrush x:Key="Environment.TaskListGridLines" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.ThreeDDarkShadow" Color="#FF696969" />
    <SolidColorBrush x:Key="Environment.ThreeDFace" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.ThreeDHighlight" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ThreeDLightShadow" Color="#FFE3E3E3" />
    <SolidColorBrush x:Key="Environment.ThreeDShadow" Color="#FFA0A0A0" />
    <LinearGradientBrush x:Key="Environment.VerticalResizeGrip" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF5D6B99" />
        <GradientStop Offset="0.5" Color="#FF5D6B99" />
        <GradientStop Offset="1" Color="#FF5D6B99" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.VSBrandingText" Color="#FF5C2D91" />
    <SolidColorBrush x:Key="Environment.Window" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.WindowFrame" Color="#FF646464" />
    <SolidColorBrush x:Key="Environment.WindowText" Color="#FF000000" />

    <!--#region ComboBox-->
    <SolidColorBrush x:Key="Environment.ComboBox.Background" Color="#FFF2F5FC" />
    <SolidColorBrush x:Key="Environment.ComboBox.Border" Color="#FF8591A2" />
    <SolidColorBrush x:Key="Environment.ComboBox.ButtonMouseDownBackground" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.ComboBox.ButtonMouseDownSeparator" Color="#FF203D77" />
    <SolidColorBrush x:Key="Environment.ComboBox.ButtonMouseOverBackground" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.ComboBox.ButtonMouseOverSeparator" Color="#FF203D77" />
    <SolidColorBrush x:Key="Environment.ComboBox.DisabledBackground" Color="#FFDFE7F3" />
    <SolidColorBrush x:Key="Environment.ComboBox.DisabledBorder" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.ComboBox.DisabledGlyph" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.ComboBox.DisabledText" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusBox" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedBackground" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedButtonBackground" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedButtonSeparator" Color="#FF203D77" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ComboBox.Glyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemMouseOverBackground" Color="#FFC4D5FF" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemMouseOverBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemMouseOverText" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemTextInactive" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseDownBackground" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseDownBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseDownGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseDownText" Color="#FF000000" />
    <LinearGradientBrush x:Key="Environment.ComboBox.MouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFCFCFC" />
        <GradientStop Offset="0.333" Color="#FFFCFCFC" />
        <GradientStop Offset="0.667" Color="#FFFCFCFC" />
        <GradientStop Offset="1" Color="#FFFCFCFC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.ComboBox.MouseOverBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseOverGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseOverText" Color="#FF000000" />
    <LinearGradientBrush x:Key="Environment.ComboBox.PopupBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF2F5FC" />
        <GradientStop Offset="1" Color="#FFF2F5FC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.ComboBox.PopupBorder" Color="#FF8591A2" />
    <SolidColorBrush x:Key="Environment.ComboBox.Selection" Color="#FF006CBE" />
    <SolidColorBrush x:Key="Environment.ComboBox.Text" Color="#FF1E1E1E" />
    <!--#endregion-->

    <!--#region CommandBar-->
    <SolidColorBrush x:Key="Environment.CommandBar.Border" Color="#FF5D6B99" />
    <SolidColorBrush x:Key="Environment.CommandBar.CheckBox" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CommandBar.CheckBoxDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.CommandBar.CheckBoxMouseOver" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CommandBar.DragHandle" Color="#FF3A4470" />
    <SolidColorBrush x:Key="Environment.CommandBar.DragHandleShadow" Color="#FFFF2F00" />
    <SolidColorBrush x:Key="Environment.CommandBar.FrameControlHover" Color="#FFF8F9FF" />
    <LinearGradientBrush x:Key="Environment.CommandBar.Gradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFCCD5F0" />
        <GradientStop Offset="0.5" Color="#FFCCD5F0" />
        <GradientStop Offset="1" Color="#FFCCD5F0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.Hover" Color="#FFC4D5FF" />
    <SolidColorBrush x:Key="Environment.CommandBar.HoverOverSelected" Color="#FFC4D5FF" />
    <SolidColorBrush x:Key="Environment.CommandBar.HoverOverSelectedIcon" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.CommandBar.HoverOverSelectedIconBorder" Color="#FF825D07" />
    <LinearGradientBrush x:Key="Environment.CommandBar.MenuBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE9EEFF" />
        <GradientStop Offset="1" Color="#FFE9EEFF" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.MenuBorder" Color="#FF94A6CA" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuGlyph" Color="#FF1B293E" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuGroupHeaderLinkText" Color="#FF006CBE" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuGroupHeaderLinkTextHover" Color="#FF006CBE" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuIconBackground" Color="#FFE9EEFF" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuItemMouseOverBackground" Color="#FFB1C5FF" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuItemMouseOverForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuItemMouseOverBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuLinkText" Color="#FF006CBE" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuLinkTextHover" Color="#FF006CBE" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuMouseDownGlyph" Color="#FF1B293E" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuMouseOverGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuMouseOverSeparator" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuMouseOverSubmenuGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuScrollGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuSeparator" Color="#FFC0CAE9" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuSubmenuGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuSubmenuGlyphHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuWatermarkLinkText" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuWatermarkLinkTextHover" Color="#FF006CBE" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuWatermarkText" Color="#FF717171" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuWatermarkTextHover" Color="#FF717171" />
    <LinearGradientBrush x:Key="Environment.CommandBar.MouseDownBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="0.5" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFFFFFFF" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.MouseDownBorder" Color="#FF5D6B99" />
    <LinearGradientBrush x:Key="Environment.CommandBar.MouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFECF4FF" />
        <GradientStop Offset="0.333" Color="#FFECF4FF" />
        <GradientStop Offset="0.667" Color="#FFECF4FF" />
        <GradientStop Offset="1" Color="#FFECF4FF" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.MouseOverUnfocused" Color="#FFC4D5FF" />
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsBackground" Color="#FFCCD5F0" />
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsGlyph" Color="#FF1B293E" />
    <LinearGradientBrush x:Key="Environment.CommandBar.OptionsMouseDownBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF8F9FF" />
        <GradientStop Offset="0.5" Color="#FFF8F9FF" />
        <GradientStop Offset="1" Color="#FFF8F9FF" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsMouseDownGlyph" Color="#FF1B293E" />
    <LinearGradientBrush x:Key="Environment.CommandBar.OptionsMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF6FBFF" />
        <GradientStop Offset="0.333" Color="#FFF6FBFF" />
        <GradientStop Offset="0.667" Color="#FFF6FBFF" />
        <GradientStop Offset="1" Color="#FFF6FBFF" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsMouseOverGlyph" Color="#FF1B293E" />
    <SolidColorBrush x:Key="Environment.CommandBar.Selected" Color="#FFFFEDC8" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedBorder" Color="#FF825D07" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedIcon" Color="#FFD9E0F8" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedIconBorder" Color="#FFE4E8FB" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedIconDisabled" Color="#FFB9BFD2" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedIconDisabledBorder" Color="#FFE4E8FB" />
    <SolidColorBrush x:Key="Environment.CommandBar.Shadow" Color="#FFBBC6F1" />
    <SolidColorBrush x:Key="Environment.CommandBar.SplitButtonGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CommandBar.SplitButtonMouseDownGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.CommandBar.SplitButtonMouseOverGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.CommandBar.SplitButtonSeparator" Color="#FF8591A2" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextActive" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextHoverOverSelected" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextInactive" Color="#FF757575" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextMouseDown" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextSelected" Color="#FF212121" />
    <SolidColorBrush x:Key="Environment.CommandBar.ToolBarBorder" Color="#FFCCD5F0" />
    <SolidColorBrush x:Key="Environment.CommandBar.ToolBarSeparator" Color="#FF94A6CA" />
    <SolidColorBrush x:Key="Environment.CommandBar.ToolBarSeparatorHighlight" Color="#FFC0CAE9" />
    <!--#endregion-->

    <!--#region CommandShelf-->
    <LinearGradientBrush x:Key="Environment.CommandShelf.BackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFCCD5F0" />
        <GradientStop Offset="0.5" Color="#FFCCD5F0" />
        <GradientStop Offset="1" Color="#FFCCD5F0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Environment.CommandShelf.HighlightGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFCCD5F0" />
        <GradientStop Offset="0.5" Color="#FFCCD5F0" />
        <GradientStop Offset="1" Color="#FFCCD5F0" />
    </LinearGradientBrush>
    <!--#endregion-->

    <!--#region DockTarget-->
    <SolidColorBrush x:Key="Environment.DockTarget.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.DockTarget.Border" Color="#FF636871" />
    <LinearGradientBrush x:Key="Environment.DockTarget.ButtonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF5F8FB" />
        <GradientStop Offset="1" Color="#FFDEE2E9" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.DockTarget.ButtonBorder" Color="#FF8A919C" />
    <SolidColorBrush x:Key="Environment.DockTarget.GlyphArrow" Color="#FF445879" />
    <LinearGradientBrush x:Key="Environment.DockTarget.GlyphBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFDE8A7" />
        <GradientStop Offset="1" Color="#FFF7C570" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.DockTarget.GlyphBorder" Color="#FF445879" />
    <!--#endregion-->

    <!--#region DocWellOverflowButton-->
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.Background" Color="#FF2F405E" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.Glyph" Color="#FFD9E0F8" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseDownBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseDownBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseOverBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseOverBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseOverGlyph" Color="#FFFFFFFF" />
    <!--#endregion-->

    <!--#region DropDown-->
    <SolidColorBrush x:Key="Environment.DropDown.Background" Color="#FFF2F5FC" />
    <SolidColorBrush x:Key="Environment.DropDown.Border" Color="#FF8591A2" />
    <SolidColorBrush x:Key="Environment.DropDown.ButtonMouseDownBackground" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.DropDown.ButtonMouseDownSeparator" Color="#FF203D77" />
    <SolidColorBrush x:Key="Environment.DropDown.ButtonMouseOverBackground" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.DropDown.ButtonMouseOverSeparator" Color="#FF203D77" />
    <SolidColorBrush x:Key="Environment.DropDown.DisabledBackground" Color="#FFDFE7F3" />
    <SolidColorBrush x:Key="Environment.DropDown.DisabledBorder" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.DropDown.DisabledGlyph" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.DropDown.DisabledText" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.DropDown.Glyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseDownBackground" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseDownBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseDownGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseDownText" Color="#FF000000" />
    <LinearGradientBrush x:Key="Environment.DropDown.MouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFCFCFC" />
        <GradientStop Offset="0.333" Color="#FFFCFCFC" />
        <GradientStop Offset="0.667" Color="#FFFCFCFC" />
        <GradientStop Offset="1" Color="#FFFCFCFC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.DropDown.MouseOverBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseOverGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseOverText" Color="#FF000000" />
    <LinearGradientBrush x:Key="Environment.DropDown.PopupBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF2F5FC" />
        <GradientStop Offset="1" Color="#FFF2F5FC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.DropDown.PopupBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="Environment.DropDown.Text" Color="#FF1E1E1E" />
    <!--#endregion-->

    <!--#region FileTab-->
    <SolidColorBrush x:Key="Environment.FileTab.ActiveGroupBackground" Color="#FF33436B" />
    <SolidColorBrush x:Key="Environment.FileTab.ActiveGroupTitleBackground" Color="#FF3B4F81" />
    <SolidColorBrush x:Key="Environment.FileTab.Background" Color="#FF3B4F81" />
    <SolidColorBrush x:Key="Environment.FileTab.Border" Color="#FF5D6B99" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownInactive" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownInactiveBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownInactiveGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedActive" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedActiveBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedActiveGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedInactive" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedInactiveBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedInactiveGlyph" Color="#FF012460" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverInactive" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverInactiveBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverInactiveGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedActive" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedActiveBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedActiveGlyph" Color="#FF342A21" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedInactive" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedInactiveBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedInactiveGlyph" Color="#FF4C5787" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownInactive" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownInactiveBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownInactiveGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedActive" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedActiveBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedActiveGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedInactive" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedInactiveBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedInactiveGlyph" Color="#FF012460" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverGlyph" Color="#FF40568D" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverInactive" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverInactiveBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverInactiveGlyph" Color="#FF012460" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedActive" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedActiveBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedActiveGlyph" Color="#FF342A21" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedInactive" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedInactiveBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedInactiveGlyph" Color="#FF4C5787" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalInactiveGlyph" Color="#FF94A6CA" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalSelectedActiveGlyph" Color="#FF744B23" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalSelectedInactiveGlyph" Color="#FF6982AB" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonSelectedActiveGlyph" Color="#FF744B23" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonSelectedInactiveGlyph" Color="#FF6982AB" />
    <SolidColorBrush x:Key="Environment.FileTab.ChannelBackground" Color="#FF364E6F" />
    <SolidColorBrush x:Key="Environment.FileTab.DocumentBorderBackground" Color="#FFF5CC84" />
    <SolidColorBrush x:Key="Environment.FileTab.DocumentBorderHighlight" Color="#FF364E6F" />
    <SolidColorBrush x:Key="Environment.FileTab.DocumentBorderShadow" Color="#FF364E6F" />
    <SolidColorBrush x:Key="Environment.FileTab.GradientDark" Color="#FF293955" />
    <SolidColorBrush x:Key="Environment.FileTab.GradientLight" Color="#FF293955" />
    <SolidColorBrush x:Key="Environment.FileTab.GroupTitleBackground" Color="#FF354872" />
    <SolidColorBrush x:Key="Environment.FileTab.HotBorder" Color="#FF5F6FA4" />
    <SolidColorBrush x:Key="Environment.FileTab.HotGlyph" Color="#FF40568D" />
    <LinearGradientBrush x:Key="Environment.FileTab.HotGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFBBC6F1" />
        <GradientStop Offset="1" Color="#FFBBC6F1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.FileTab.HotText" Color="#FF213449" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveBorder" Color="#FFCCD5F0" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveDocumentBorderBackground" Color="#FFCCD5F0" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveDocumentBorderEdge" Color="#FF4D6082" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveGlyph" Color="#FFCED4DD" />
    <LinearGradientBrush x:Key="Environment.FileTab.InactiveGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFCCD5F0" />
        <GradientStop Offset="1" Color="#FFCCD5F0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.FileTab.InactiveText" Color="#FF012460" />
    <SolidColorBrush x:Key="Environment.FileTab.IndicatorTextSelectedActive" Color="#FFF5CC84" />
    <SolidColorBrush x:Key="Environment.FileTab.IndicatorTextSelectedInactive" Color="#FFCCD5F0" />
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveDocumentBorderBackground" Color="#FFCED4DF" />
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveDocumentBorderEdge" Color="#FFC0C9D9" />
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveGlyph" Color="#FF203D77" />
    <LinearGradientBrush x:Key="Environment.FileTab.LastActiveGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFD9E0F8" />
        <GradientStop Offset="0.333" Color="#FFD9E0F8" />
        <GradientStop Offset="0.667" Color="#FFD9E0F8" />
        <GradientStop Offset="1" Color="#FFD9E0F8" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveText" Color="#FF012460" />
    <SolidColorBrush x:Key="Environment.FileTab.OverflowTextInactive" Color="#FF696969" />
    <SolidColorBrush x:Key="Environment.FileTab.ParentText" Color="#FFC2CDEA" />
    <SolidColorBrush x:Key="Environment.FileTab.PrimarySeparator" Color="#0040568D" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalHover" Color="#FFBBC6F1" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalHoverBorder" Color="#FFBBC6F1" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalHoverForeground" Color="#FF213449" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalInactive" Color="#FF40568D" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalInactiveBorder" Color="#FF40568D" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalInactiveForeground" Color="#FFCCD5F0" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedActive" Color="#FFF5CC84" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedActiveBorder" Color="#FFF5CC84" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedActiveForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedInactive" Color="#FFCCD5F0" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedInactiveBorder" Color="#FFCCD5F0" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedInactiveForeground" Color="#FF213449" />
    <SolidColorBrush x:Key="Environment.FileTab.ScrollBarArrowGlyph" Color="#FFA0ACD2" />
    <SolidColorBrush x:Key="Environment.FileTab.ScrollBarArrowGlyphHover" Color="#FFCCD5F0" />
    <SolidColorBrush x:Key="Environment.FileTab.ScrollBarArrowGlyphPressed" Color="#FFE5EBFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ScrollBarThumb" Color="#FFA0ACD2" />
    <SolidColorBrush x:Key="Environment.FileTab.ScrollBarThumbHover" Color="#FFCCD5F0" />
    <SolidColorBrush x:Key="Environment.FileTab.ScrollBarThumbPressed" Color="#FFE5EBFF" />
    <SolidColorBrush x:Key="Environment.FileTab.SecondarySeparator" Color="#FFA0ACD2" />
    <SolidColorBrush x:Key="Environment.FileTab.SelectedBackground" Color="#FF293955" />
    <SolidColorBrush x:Key="Environment.FileTab.SelectedBorder" Color="#FFF5CC84" />
    <LinearGradientBrush x:Key="Environment.FileTab.SelectedGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF5CC84" />
        <GradientStop Offset="0.333" Color="#FFF5CC84" />
        <GradientStop Offset="0.667" Color="#FFF5CC84" />
        <GradientStop Offset="1" Color="#FFF5CC84" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.FileTab.SelectedText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.FileTab.Text" Color="#FFFFFFFF" />
    <!--#endregion-->

    <!--#region MainWindow-->
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveBuildingBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveCaptionBackground" Color="#FFCCD5F0" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveCaptionForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveDebuggingBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveDefaultBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveIconBuilding" Color="#FF854CC7" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveIconDebugging" Color="#FF854CC7" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveIconDefault" Color="#FF854CC7" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveIconNoSolution" Color="#FF854CC7" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveNoSolutionBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonActiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonActiveGlyph" Color="#FF4C5787" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonDown" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonDownBorder" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonDownGlyph" Color="#FF4C5787" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverActive" Color="#FFF8F9FF" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverActiveBorder" Color="#FFF8F9FF" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverActiveGlyph" Color="#FF4C5787" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverInactive" Color="#FFF8F9FF" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverInactiveBorder" Color="#FFF8F9FF" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverInactiveGlyph" Color="#FF4C5787" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonInactiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonInactiveGlyph" Color="#FF4C5787" />
    <SolidColorBrush x:Key="Environment.MainWindow.CloudEnvironmentActiveBackground" Color="#FFFFEDC8" />
    <SolidColorBrush x:Key="Environment.MainWindow.CloudEnvironmentActiveForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.MainWindow.CloudEnvironmentInactiveBackground" Color="#FFFFEDC8" />
    <SolidColorBrush x:Key="Environment.MainWindow.CloudEnvironmentInactiveForeground" Color="#991E1E1E" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveBorder" Color="#FF525252" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveCaptionBackground" Color="#FFCCD5F0" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveCaptionForeground" Color="#991E1E1E" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveIconBuilding" Color="#664C5787" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveIconDebugging" Color="#664C5787" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveIconDefault" Color="#664C5787" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveIconNoSolution" Color="#664C5787" />
    <SolidColorBrush x:Key="Environment.MainWindow.ResizeGripTexture1" Color="#FFFFCA9B" />
    <SolidColorBrush x:Key="Environment.MainWindow.ResizeGripTexture2" Color="#7F000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.SolutionNameActiveBackground" Color="#FFE9EEFF" />
    <SolidColorBrush x:Key="Environment.MainWindow.SolutionNameActiveText" Color="#FF40568D" />
    <SolidColorBrush x:Key="Environment.MainWindow.SolutionNameInactiveBackground" Color="#FFCCD5F0" />
    <SolidColorBrush x:Key="Environment.MainWindow.SolutionNameInactiveText" Color="#FF4C5787" />
    <!--#endregion-->

    <!--#region Panel-->
    <SolidColorBrush x:Key="Environment.Panel.Border" Color="#FF8591A2" />
    <SolidColorBrush x:Key="Environment.Panel.DisabledHyperlinkInsideSelectionActiveBackground" Color="#FF006CBE" />
    <SolidColorBrush x:Key="Environment.Panel.DisabledHyperlinkInsideSelectionActiveForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.Panel.DisabledHyperlinkInsideSelectionInactiveBackground" Color="#FFCCCED8" />
    <SolidColorBrush x:Key="Environment.Panel.DisabledHyperlinkInsideSelectionInactiveForeground" Color="#FF636363" />
    <SolidColorBrush x:Key="Environment.Panel.GradientDark" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="Environment.Panel.GradientLight" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.Panel.HoverOverCloseBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.Panel.HoverOverCloseFill" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="Environment.Panel.Hyperlink" Color="#FF006CBE" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkDisabled" Color="#FFA3A3A3" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelection" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelectionActiveBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelectionActiveForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelectionInactiveBackground" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelectionInactiveForeground" Color="#FF006CBE" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkPressed" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.Panel.Separator" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="Environment.Panel.SubGroupSeparator" Color="#FFA8B3C2" />
    <SolidColorBrush x:Key="Environment.Panel.Text" Color="#FF1B293E" />
    <SolidColorBrush x:Key="Environment.Panel.TitleBar" Color="#FFCDD4DF" />
    <SolidColorBrush x:Key="Environment.Panel.TitleBarText" Color="#FF1B293E" />
    <SolidColorBrush x:Key="Environment.Panel.TitleBarUnselected" Color="#FFBCC7D8" />
    <!--#endregion-->

    <!--#region RaftedWindow-->
    <SolidColorBrush x:Key="Environment.RaftedWindow.ActiveIconBuilding" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ActiveIconDebugging" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ActiveIconDefault" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ActiveIconNoSolution" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonActiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonActiveGlyph" Color="#FFCED4DD" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonDown" Color="#FFFFE8A6" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonDownBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonDownGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverActive" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverActiveBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverActiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverInactive" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverInactiveBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverInactiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonInactiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonInactiveGlyph" Color="#FFCED4DD" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.InactiveIconBuilding" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.InactiveIconDebugging" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.InactiveIconDefault" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.InactiveIconNoSolution" Color="#66FFFFFF" />
    <!--#endregion-->

    <!--#region ScrollBar-->
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowBackground" Color="#FFE8E8EC" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowDisabledBackground" Color="#FFE8E8EC" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowGlyph" Color="#FF868999" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowGlyphDisabled" Color="#FFCACBD3" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowGlyphMouseOver" Color="#FF4971B9" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowGlyphPressed" Color="#FF1E4F97" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowMouseOverBackground" Color="#FFE8E8EC" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowPressedBackground" Color="#FFE8E8EC" />
    <SolidColorBrush x:Key="Environment.ScrollBar.Background" Color="#FFE8E8EC" />
    <SolidColorBrush x:Key="Environment.ScrollBar.Border" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ScrollBar.DisabledBackground" Color="#FFE8E8EC" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbBackground" Color="#FFC2C3C9" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbBorder" Color="#FFC2C3C9" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbDisabled" Color="#FFE8E8EC" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbGlyph" Color="#FFC2C3C9" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbGlyphMouseOverBorder" Color="#FF686868" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbGlyphPressedBorder" Color="#FF5B5B5B" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbMouseOverBackground" Color="#FF686868" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbMouseOverBorder" Color="#FF686868" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbPressedBackground" Color="#FF5B5B5B" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbPressedBorder" Color="#FF5B5B5B" />
    <!--#endregion-->

    <!--#region SearchBox-->
    <SolidColorBrush x:Key="Environment.SearchBox.Background" Color="#FFF2F5FC" />
    <SolidColorBrush x:Key="Environment.SearchBox.Border" Color="#FF8591A2" />
    <LinearGradientBrush x:Key="Environment.SearchBox.MouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFCFCFC" />
        <GradientStop Offset="0.333" Color="#FFFCFCFC" />
        <GradientStop Offset="0.667" Color="#FFFCFCFC" />
        <GradientStop Offset="1" Color="#FFFCFCFC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.SearchBox.MouseOverBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="Environment.SearchBox.PressedBackground" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Environment.SearchBox.PressedBorder" Color="#FF203D77" />
    <!--#endregion-->

    <!--#region SideBar-->
    <SolidColorBrush x:Key="Environment.SideBar.Background" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="Environment.SideBar.GradientDark" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="Environment.SideBar.GradientLight" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="Environment.SideBar.Text" Color="#FF1B293E" />
    <!--#endregion-->

    <!--#region StatusBar-->
    <SolidColorBrush x:Key="Environment.StatusBar.BuildingBackground" Color="#FF40508D" />
    <SolidColorBrush x:Key="Environment.StatusBar.BuildingForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.StatusBar.DebuggingBackground" Color="#FFA24B40" />
    <SolidColorBrush x:Key="Environment.StatusBar.DebuggingForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.StatusBar.DefaultBackground" Color="#FF40508D" />
    <SolidColorBrush x:Key="Environment.StatusBar.DefaultForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.StatusBar.HighlightBackground" Color="#4C000000" />
    <SolidColorBrush x:Key="Environment.StatusBar.HighlightForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.StatusBar.NoSolutionBackground" Color="#FF40508D" />
    <SolidColorBrush x:Key="Environment.StatusBar.NoSolutionForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.StatusBar.Text" Color="#FFFFFFFF" />
    <!--#endregion-->

    <!--#region TitleBar-->
    <SolidColorBrush x:Key="Environment.TitleBar.Active" Color="#FFF5CC84" />
    <SolidColorBrush x:Key="Environment.TitleBar.ActiveBorder" Color="#FFF5CC84" />
    <LinearGradientBrush x:Key="Environment.TitleBar.ActiveGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF5CC84" />
        <GradientStop Offset="0.333" Color="#FFF5CC84" />
        <GradientStop Offset="0.667" Color="#FFF5CC84" />
        <GradientStop Offset="1" Color="#FFF5CC84" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.TitleBar.ActiveText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.TitleBar.DragHandle" Color="#FF40568D" />
    <SolidColorBrush x:Key="Environment.TitleBar.DragHandleActive" Color="#FFF5CC84" />
    <SolidColorBrush x:Key="Environment.TitleBar.Inactive" Color="#FF40568D" />
    <LinearGradientBrush x:Key="Environment.TitleBar.InactiveGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF40568D" />
        <GradientStop Offset="1" Color="#FF40568D" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.TitleBar.InactiveText" Color="#FFFFFFFF" />
    <!--#endregion-->

    <!--#region Toolbox-->
    <SolidColorBrush x:Key="Environment.Toolbox.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.Toolbox.ContentBackground" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="Environment.Toolbox.ContentForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.Toolbox.ContentMouseOverBackground" Color="#FFC4D5FF" />
    <SolidColorBrush x:Key="Environment.Toolbox.ContentMouseOverForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.Toolbox.DisabledContentBackground" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="Environment.Toolbox.DisabledContentForeground" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.Toolbox.DisabledContentMouseOverBackground" Color="#FFC4D5FF" />
    <SolidColorBrush x:Key="Environment.Toolbox.DisabledContentMouseOverForeground" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="Environment.Toolbox.Divider" Color="#FF8591A2" />
    <SolidColorBrush x:Key="Environment.Toolbox.GradientDark" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.Toolbox.GradientLight" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.Toolbox.HeadingAccent" Color="#FFCED4DF" />
    <LinearGradientBrush x:Key="Environment.Toolbox.Heading" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF0F0F0" />
        <GradientStop Offset="1" Color="#FFF0F0F0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.Toolbox.IconHighlight" Color="#FFF7F7FF" />
    <SolidColorBrush x:Key="Environment.Toolbox.IconShadow" Color="#FFA0A0A0" />
    <LinearGradientBrush x:Key="Environment.Toolbox.SelectedHeading" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFBF0" />
        <GradientStop Offset="0.333" Color="#FFFFF7DA" />
        <GradientStop Offset="0.667" Color="#FFFFF2CB" />
        <GradientStop Offset="1" Color="#FFFFF2CB" />
    </LinearGradientBrush>
    <!--#endregion-->

    <!--#region ToolTip-->
    <SolidColorBrush x:Key="Environment.ToolTip.Background" Color="#FFF5F7FE" />
    <SolidColorBrush x:Key="Environment.ToolTip.Foreground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ToolTip.Border" Color="#FF9BA7B7" />
    <SolidColorBrush x:Key="Environment.ToolTip.HintText" Color="#FF717171" />
    <!--#endregion-->

    <!--#region ToolWindow-->
    <SolidColorBrush x:Key="Environment.ToolWindow.Background" Color="#FFF7F9FE" />
    <SolidColorBrush x:Key="Environment.ToolWindow.Border" Color="#FF5D6B99" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonActiveGlyph" Color="#FF825D07" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonDown" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonDownActiveGlyph" Color="#FF825D07" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonDownBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonDownInactiveGlyph" Color="#FFA0ACD2" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverActive" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverActiveBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverActiveGlyph" Color="#FFA1772E" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverInactive" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverInactiveBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverInactiveGlyph" Color="#FFC0CAE9" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonInactive" Color="#FF2F405E" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonInactiveBorder" Color="#FF707E96" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonInactiveGlyph" Color="#FFA0ACD2" />
    <SolidColorBrush x:Key="Environment.ToolWindow.CodeBlockBackground" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ContentGrid" Color="#FFEEEEF2" />
    <LinearGradientBrush x:Key="Environment.ToolWindow.ContentTabGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFBFCFD" />
        <GradientStop Offset="1" Color="#FFFBFCFD" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.ToolWindow.FloatingFrameBackground" Color="#FF40568D" />
    <SolidColorBrush x:Key="Environment.ToolWindow.FloatingFrameForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.FloatingFrameInactiveBackground" Color="#FF40568D" />
    <SolidColorBrush x:Key="Environment.ToolWindow.FloatingFrameInactiveForeground" Color="#FFD9E1FA" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabBorder" Color="#FF5D6B99" />
    <LinearGradientBrush x:Key="Environment.ToolWindow.TabGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF40568D" />
        <GradientStop Offset="1" Color="#FF40568D" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Environment.ToolWindow.TabMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFBBC6F1" />
        <GradientStop Offset="1" Color="#FFBBC6F1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.ToolWindow.TabMouseOverBorder" Color="#FF5D6B99" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabMouseOverText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSelectedActiveText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSelectedBorder" Color="#FFF7F9FE" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSelectedTab" Color="#FFF7F9FE" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSelectedText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSeparator" Color="#005F6FA4" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabText" Color="#FFD9E1FA" />
    <SolidColorBrush x:Key="Environment.ToolWindow.Text" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ValidationErrorBorder" Color="#FFE51400" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ValidationErrorText" Color="#FFE51400" />
    <!--#endregion-->

    <!--#endregion-->

    <!--#region Find-->

    <SolidColorBrush x:Key="Find.AlertBorder" Color="#FF006CBE" />
    <SolidColorBrush x:Key="Find.DropDownMenuMouseDownBackground" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Find.DropDownMenuMouseDownForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="Find.ErrorBorder" Color="#FFE51400" />
    <SolidColorBrush x:Key="Find.UnfocusedDropdownBackground" Color="#FFF2F5FC" />
    <SolidColorBrush x:Key="Find.UnfocusedDropdownForeground" Color="#FF1E1E1E" />

    <!--#endregion-->

    <!--#region Header-->

    <SolidColorBrush x:Key="Header.DefaultBackground" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="Header.DefaultForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Header.Glyph" Color="#FF717171" />
    <SolidColorBrush x:Key="Header.MouseDownBackground" Color="#FF006CBE" />
    <SolidColorBrush x:Key="Header.MouseDownForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Header.MouseDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Header.MouseOverBackground" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="Header.MouseOverForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Header.MouseOverGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Header.SeparatorLine" Color="#FFCCCEDB" />

    <!--#endregion-->

    <!--#region ListViewGrid-->

    <SolidColorBrush x:Key="ListViewGrid.Border" Color="#FF828790" />
    <SolidColorBrush x:Key="ListViewGrid.GridLines" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ListViewGrid.SelectedCellBorder" Color="#FFA0A0A0" />

    <!--#endregion-->

    <!--#region Output Window-->

    <SolidColorBrush x:Key="OutputWindow.CurrentListLocationBackground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.CurrentListLocationForeground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.InactiveSelectedTextBackground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.InactiveSelectedTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.PlainTextBackground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.PlainTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.SelectedTextBackground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.SelectedTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.SelectedTextinHighContrastBackground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.SelectedTextinHighContrastForeground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.urlformatBackground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.urlformatForeground" Color="#00000000" />

    <!--#endregion-->

    <!--#region ProgressBar-->

    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFD1D1D1" />
    <SolidColorBrush x:Key="ProgressBar.IndicatorFill" Color="#FF006CBE" />
    <SolidColorBrush x:Key="ProgressBar.IndicatorFillCritical" Color="#FFE51400" />
    <SolidColorBrush x:Key="ProgressBar.IndicatorFillWarning" Color="#FFE7BA0A" />

    <!--#endregion-->

    <!--#region SearchControl-->

    <SolidColorBrush x:Key="SearchControl.ActionButtonDisabledGlyph" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseDown" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseDownBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseDownGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseOver" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseOverBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseOverGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.ClearGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.DisabledBackground" Color="#FFDFE7F3" />
    <SolidColorBrush x:Key="SearchControl.DisabledForeground" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="SearchControl.DisabledBorder" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="SearchControl.DisabledDownButtonGlyph" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="SearchControl.DropDownSeparator" Color="#FF8591A2" />
    <SolidColorBrush x:Key="SearchControl.FocusedBackground" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="SearchControl.FocusedForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="SearchControl.FocusedBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="SearchControl.FocusedClearGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.FocusedDropDownButton" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="SearchControl.FocusedDropDownButtonBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="SearchControl.FocusedDropDownButtonGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="SearchControl.FocusedDropDownSeparator" Color="#FF203D77" />
    <SolidColorBrush x:Key="SearchControl.FocusedSearchGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="SearchControl.FocusedStopGlyph" Color="#FFE51400" />
    <SolidColorBrush x:Key="SearchControl.MouseDownDropDownButton" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="SearchControl.MouseDownDropDownButtonBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="SearchControl.MouseDownDropDownButtonGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="SearchControl.MouseOverBackground" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="SearchControl.MouseOverForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="SearchControl.MouseOverBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="SearchControl.MouseOverClearGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="SearchControl.MouseOverDropDownButton" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="SearchControl.MouseOverDropDownButtonBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="SearchControl.MouseOverDropDownButtonGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="SearchControl.MouseOverDropDownSeparator" Color="#FF203D77" />
    <SolidColorBrush x:Key="SearchControl.MouseOverSearchGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="SearchControl.MouseOverStopGlyph" Color="#FFE51400" />
    <SolidColorBrush x:Key="SearchControl.MouseOverWatermarkText" Color="#FF717171" />
    <SolidColorBrush x:Key="SearchControl.SearchActiveBackground" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="SearchControl.SearchActiveForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="SearchControl.SearchGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="SearchControl.SelectionBackground" Color="#FF006CBE" />
    <SolidColorBrush x:Key="SearchControl.SelectionForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SearchControl.StopGlyph" Color="#FFE51400" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedBackground" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedBorder" Color="#FF8591A2" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedDropDownButton" Color="#FFF2F5FC" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedDropDownButtonBorder" Color="#FF8591A2" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedDropDownButtonGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedWatermarkText" Color="#FF717171" />

    <!--#region Popup-->
    <SolidColorBrush x:Key="SearchControl.Popup.Border" Color="#FF8591A2" />
    <LinearGradientBrush x:Key="SearchControl.Popup.ButtonMouseDownBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFCFCFC" />
        <GradientStop Offset="0.333" Color="#FFFCFCFC" />
        <GradientStop Offset="0.667" Color="#FFFCFCFC" />
        <GradientStop Offset="1" Color="#FFFCFCFC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonMouseDownBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonMouseDownText" Color="#FF000000" />
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonMouseOverText" Color="#FF000000" />
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.Popup.CheckboxCheckmark" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.Popup.CheckboxMouseDownText" Color="#FF000000" />
    <SolidColorBrush x:Key="SearchControl.Popup.CheckboxMouseOverText" Color="#FF000000" />
    <SolidColorBrush x:Key="SearchControl.Popup.CheckboxText" Color="#FF1E1E1E" />
    <LinearGradientBrush x:Key="SearchControl.Popup.ControlMouseDownBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFCFCFC" />
        <GradientStop Offset="0.333" Color="#FFFCFCFC" />
        <GradientStop Offset="0.667" Color="#FFFCFCFC" />
        <GradientStop Offset="1" Color="#FFFCFCFC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchControl.Popup.ControlMouseDownBorder" Color="#FF203D77" />
    <LinearGradientBrush x:Key="SearchControl.Popup.ControlMouseOverBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFC4D5FF" />
        <GradientStop Offset="0.333" Color="#FFC4D5FF" />
        <GradientStop Offset="0.667" Color="#FFC4D5FF" />
        <GradientStop Offset="1" Color="#FFC4D5FF" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchControl.Popup.ControlMouseOverBorder" Color="#FF203D77" />
    <LinearGradientBrush x:Key="SearchControl.Popup.ItemsListBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF2F5FC" />
        <GradientStop Offset="1" Color="#FFF2F5FC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchControl.Popup.ItemText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="SearchControl.Popup.MouseOverItemText" Color="#FF1E1E1E" />
    <LinearGradientBrush x:Key="SearchControl.Popup.SectionBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF2F5FC" />
        <GradientStop Offset="1" Color="#FFF2F5FC" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchControl.Popup.SectionHeaderGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFC4D5FF" />
        <GradientStop Offset="1" Color="#FFC4D5FF" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchControl.Popup.SectionHeaderSeparator" Color="#FF8591A2" />
    <SolidColorBrush x:Key="SearchControl.Popup.SectionHeaderText" Color="#FF1E1E1E" />
    <!--#endregion-->

    <!--#endregion-->

    <!--#region TreeView-->

    <SolidColorBrush x:Key="TreeView.Background" Color="#FFF7F9FE" />
    <SolidColorBrush x:Key="TreeView.Foreground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeView.DragDropInsertionArrow" Color="#FFE51400" />
    <SolidColorBrush x:Key="TreeView.DragDropInsertionArrowBorder" Color="#FF000000" />
    <SolidColorBrush x:Key="TreeView.DragOverItemBackground" Color="#FF9EB6FF" />
    <SolidColorBrush x:Key="TreeView.DragOverItemForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeView.DragOverItemGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.DragOverItemGlyphMouseOver" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.FocusVisualBorder" Color="#FF203D77" />
    <SolidColorBrush x:Key="TreeView.Glyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeView.GlyphMouseOver" Color="#FF006CBE" />
    <SolidColorBrush x:Key="TreeView.HighlightedSpanBackground" Color="#FFF5CC84" />
    <SolidColorBrush x:Key="TreeView.HighlightedSpanForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeView.ItemAdornment" Color="#FF616161" />
    <SolidColorBrush x:Key="TreeView.ValidationSquiggles" Color="#FFE51400" />

    <!--#region SelectedItem-->
    <SolidColorBrush x:Key="TreeView.SelectedItem.ActiveBackground" Color="#FFC4D5FF" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.ActiveForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.ActiveGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.ActiveGlyphMouseOver" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.InactiveBackground" Color="#FFE6E7EF" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.InactiveForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.InactiveGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.InactiveGlyphMouseOver" Color="#FF006CBE" />
    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
        