Studio/Themes/2022/Dark+.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Studio;component/Styles/VS2015.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Cider-->


    <!--#region Artboard-->
    <SolidColorBrush x:Key="Cider.Artboard.Background" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Cider.Artboard.Foreground" Color="#FFD4D4D4" />
    <SolidColorBrush x:Key="Cider.Artboard.BackgroundAlternateBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Cider.Artboard.BackgroundAlternateForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Cider.Artboard.BackgroundDefaultBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Cider.Artboard.BackgroundDefaultForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Cider.Artboard.Button" Color="#FF0E639C" />
    <SolidColorBrush x:Key="Cider.Artboard.DistanceBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Cider.Artboard.DistanceForeground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Cider.Artboard.DistanceSelectedBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Cider.Artboard.DistanceSelectedForeground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Cider.Artboard.ElementBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Cider.Artboard.ElementForeground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Cider.Artboard.Guide" Color="#FF9AD39A" />
    <SolidColorBrush x:Key="Cider.Artboard.SecondaryBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Cider.Artboard.SecondaryBackgroundAlternate" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Cider.Artboard.SecondaryBackgroundDefault" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Cider.Artboard.Tick" Color="#FF333333" />
    <SolidColorBrush x:Key="Cider.Artboard.WindowBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Cider.Artboard.WindowForeground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Cider.Artboard.WindowBorder" Color="#59808080" />
    <!--#endregion-->

    <!--#endregion-->

    <!--#region Command Window-->

    <SolidColorBrush x:Key="CommandWindow.InactiveSelectedTextBackground" Color="#40FFFFFF" />
    <SolidColorBrush x:Key="CommandWindow.InactiveSelectedTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="CommandWindow.PlainTextBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommandWindow.PlainTextForeground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="CommandWindow.SelectedTextBackground" Color="#40FFFFFF" />
    <SolidColorBrush x:Key="CommandWindow.SelectedTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="CommandWindow.SelectedTextinHighContrastBackground" Color="#40FFFFFF" />
    <SolidColorBrush x:Key="CommandWindow.SelectedTextinHighContrastForeground" Color="#00000000" />

    <!--#endregion-->

    <!--#region CommonControls-->

    <SolidColorBrush x:Key="CommonControls.FocusVisualBackground" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="CommonControls.FocusVisualForeground" Color="#FFCCCCCC" />

    <!--#region Button-->
    <SolidColorBrush x:Key="CommonControls.Button.Background" Color="#FF0E639C" />
    <SolidColorBrush x:Key="CommonControls.Button.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.Button.Border" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderDefault" Color="#FF403582" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderDisabled" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderFocused" Color="#FF999999" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderHover" Color="#FF1177BB" />
    <SolidColorBrush x:Key="CommonControls.Button.BorderPressed" Color="#FF333333" />
    <SolidColorBrush x:Key="CommonControls.Button.DefaultBackground" Color="#FF0E639C" />
    <SolidColorBrush x:Key="CommonControls.Button.DefaultForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.Button.DisabledBackground" Color="#FF3A3D41" />
    <SolidColorBrush x:Key="CommonControls.Button.DisabledForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.Button.FocusedBackground" Color="#FF0E639C" />
    <SolidColorBrush x:Key="CommonControls.Button.FocusedForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.Button.HoverBackground" Color="#FF1177BB" />
    <SolidColorBrush x:Key="CommonControls.Button.HoverForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.Button.PressedBackground" Color="#FF0E639C" />
    <SolidColorBrush x:Key="CommonControls.Button.PressedForeground" Color="#FFFFFFFF" />
    <!--#endregion-->

    <!--#region CheckBox-->
    <SolidColorBrush x:Key="CommonControls.CheckBox.Background" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BackgroundDisabled" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BackgroundFocused" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BackgroundHover" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BackgroundPressed" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.Border" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BorderDisabled" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BorderFocused" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BorderHover" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.BorderPressed" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.Glyph" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.GlyphDisabled" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.GlyphFocused" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.GlyphHover" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.GlyphPressed" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.Text" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.TextDisabled" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.TextFocused" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.TextHover" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="CommonControls.CheckBox.TextPressed" Color="#FFF0F0F0" />
    <!--#endregion-->

    <!--#region ComboBox-->
    <SolidColorBrush x:Key="CommonControls.ComboBox.Background" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BackgroundDisabled" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BackgroundFocused" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BackgroundHover" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BackgroundPressed" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Border" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderDisabled" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderFocused" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderHover" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderPressed" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Glyph" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackgroundDisabled" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackgroundFocused" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackgroundHover" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBackgroundPressed" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBorder" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBorderDisabled" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBorderFocused" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphBorderPressed" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphDisabled" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphFocused" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphHover" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.GlyphPressed" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListBackgroundShadow" Color="#5C000000" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListBorder" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemBackgroundHover" Color="#FF2A2D2E" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemBorderHover" Color="#FF2A2D2E" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemText" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemTextDisabled" Color="#FFADADAD" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.ListItemTextHover" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Selection" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Separator" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.SeparatorDisabled" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.SeparatorFocused" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.SeparatorHover" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.SeparatorPressed" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.Text" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextDisabled" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextFocused" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextHover" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextInputSelection" Color="#FF006CBE" />
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextPressed" Color="#FFF0F0F0" />
    <!--#endregion-->

    <!--#region InnerTab-->
    <SolidColorBrush x:Key="CommonControls.InnerTab.ActiveBackground" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.ActiveBorder" Color="#FF999999" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.ActiveText" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveBackground" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveBorder" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveHoverBackground" Color="#FF2A2D2E" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveHoverBorder" Color="#FF2A2D2E" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveHoverText" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="CommonControls.InnerTab.InactiveText" Color="#FFCCCCCC" />
    <!--#endregion-->

    <!--#region TextBox-->
    <SolidColorBrush x:Key="CommonControls.TextBox.Background" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.TextBox.BackgroundDisabled" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.TextBox.BackgroundFocused" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="CommonControls.TextBox.Border" Color="#FF424242" />
    <SolidColorBrush x:Key="CommonControls.TextBox.BorderDisabled" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="CommonControls.TextBox.BorderFocused" Color="#FF999999" />
    <SolidColorBrush x:Key="CommonControls.TextBox.Text" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="CommonControls.TextBox.TextDisabled" Color="#FF5C5C5C" />
    <SolidColorBrush x:Key="CommonControls.TextBox.TextFocused" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="CommonControls.TextBox.Watermark" Color="#FFD6D6D6" />
    <!--#endregion-->

    <!--#endregion-->

    <!--#region DetailsView-->

    <SolidColorBrush x:Key="DetailsView.CommandBarHoverOverSelected" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="DetailsView.CommandBarMouseOverBackground" Color="#FF1E1E1E" />

    <!--#endregion-->

    <!--#region Dialogs and Tool Windows-->

    <SolidColorBrush x:Key="DialogsandToolWindows.ToolTipBackground" Color="#00000000" />
    <SolidColorBrush x:Key="DialogsandToolWindows.ToolTipForeground" Color="#00000000" />
    <SolidColorBrush x:Key="DialogsandToolWindows.ToolTipBorderBackground" Color="#00000000" />
    <SolidColorBrush x:Key="DialogsandToolWindows.ToolTipBorderForeground" Color="#00000000" />

    <!--#endregion-->

    <!--#region Environment-->

    <SolidColorBrush x:Key="Environment.AccentBorder" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="Environment.AccentDark" Color="#FF424242" />
    <SolidColorBrush x:Key="Environment.AccentLight" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="Environment.AccentMedium" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.AccentPale" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipBackground" Color="#FF999999" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipBorder" Color="#FF707070" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipDisabledBackground" Color="#FF333333" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipDisabledForeground" Color="#FF5C5C5C" />
    <SolidColorBrush x:Key="Environment.AccessKeyToolTipDisabledBorder" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="Environment.ActiveBorder" Color="#FF707070" />
    <SolidColorBrush x:Key="Environment.ActiveCaption" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="Environment.AppWorkspace" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.AutoHideResizeGrip" Color="#FF424242" />
    <SolidColorBrush x:Key="Environment.AutoHideResizeGripDisabled" Color="#FF424242" />
    <LinearGradientBrush x:Key="Environment.AutoHideTabBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF252526" />
        <GradientStop Offset="1" Color="#FF252526" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.AutoHideTabBorder" Color="#FF383838" />
    <LinearGradientBrush x:Key="Environment.AutoHideTabMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF252526" />
        <GradientStop Offset="1" Color="#FF252526" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.AutoHideTabMouseOverBorder" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.AutoHideTabMouseOverText" Color="#80FFFFFF" />
    <SolidColorBrush x:Key="Environment.AutoHideTabText" Color="#80FFFFFF" />
    <SolidColorBrush x:Key="Environment.Background" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="Environment.ButtonFace" Color="#FF37373D" />
    <SolidColorBrush x:Key="Environment.ButtonHighlight" Color="#FF0E639C" />
    <SolidColorBrush x:Key="Environment.ButtonShadow" Color="#5C000000" />
    <SolidColorBrush x:Key="Environment.ButtonText" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.CaptionText" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.CompletionBorder" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ControlEditHintText" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Environment.ControlEditRequiredBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ControlEditRequiredHintText" Color="#FF4D4D4D" />
    <SolidColorBrush x:Key="Environment.ControlLinkText" Color="#FF3794FF" />
    <SolidColorBrush x:Key="Environment.ControlLinkTextHover" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.ControlLinkTextPressed" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.ControlOutline" Color="#FF333333" />
    <SolidColorBrush x:Key="Environment.Dark" Color="#00424242" />
    <SolidColorBrush x:Key="Environment.DesignerBackground" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="Environment.DesignerSelectionDots" Color="#FF424242" />
    <SolidColorBrush x:Key="Environment.DesignerTray" Color="#FF424242" />
    <SolidColorBrush x:Key="Environment.DesignerWatermark" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Environment.DialogBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.DialogForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.DropShadowBackground" Color="#5C000000" />
    <SolidColorBrush x:Key="Environment.EditorAdditionalContentBorder" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.EditorExpansionBorder" Color="#FF333333" />
    <SolidColorBrush x:Key="Environment.EditorExpansionFill" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.EditorExpansionLink" Color="#FF3794FF" />
    <SolidColorBrush x:Key="Environment.EditorExpansionText" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.EnvironmentBackground" Color="#FF252526" />
    <LinearGradientBrush x:Key="Environment.EnvironmentBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF252526" />
        <GradientStop Offset="0.333" Color="#FF252526" />
        <GradientStop Offset="0.667" Color="#FF252526" />
        <GradientStop Offset="1" Color="#FF252526" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.EnvironmentBackgroundTexture1" Color="#FF252526" />
    <SolidColorBrush x:Key="Environment.EnvironmentBackgroundTexture2" Color="#FF252526" />
    <SolidColorBrush x:Key="Environment.GrayText" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.GridHeadingBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.GridHeadingText" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.GridLine" Color="#59808080" />
    <SolidColorBrush x:Key="Environment.Halo" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.Highlight" Color="#FF094771" />
    <SolidColorBrush x:Key="Environment.HighlightText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.HorizontalResizeGrip" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.IconActionFill" Color="#FF7160E8" />
    <SolidColorBrush x:Key="Environment.IconGeneralFill" Color="#FF999999" />
    <SolidColorBrush x:Key="Environment.IconGeneralStroke" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.InactiveBorder" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="Environment.InactiveCaption" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.InactiveCaptionText" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Environment.InfoBackground" Color="#FF433519" />
    <SolidColorBrush x:Key="Environment.InfoText" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.Light" Color="#001A1A1A" />
    <SolidColorBrush x:Key="Environment.LightCaption" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.MdiClientBorder" Color="#FF333333" />
    <SolidColorBrush x:Key="Environment.Medium" Color="#002E2E2E" />
    <SolidColorBrush x:Key="Environment.Menu" Color="#FF252526" />
    <SolidColorBrush x:Key="Environment.MenuText" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.PageContentExpanderChevron" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.PageContentExpanderSeparator" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderBody" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderChevron" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderHeader" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderHeaderHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderHeaderPressed" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderSeparator" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="Environment.PageSideBarExpanderText" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.ScreenTipBackground" Color="#FFE0CFA2" />
    <SolidColorBrush x:Key="Environment.ScreenTipBorder" Color="#FFE0CFA2" />
    <SolidColorBrush x:Key="Environment.ScreenTipText" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="Environment.ScrollBar" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.Snaplines" Color="#FF7160E8" />
    <SolidColorBrush x:Key="Environment.SnaplinesPadding" Color="#FF9183EE" />
    <SolidColorBrush x:Key="Environment.SnaplinesTextBaseline" Color="#FF7160E8" />
    <SolidColorBrush x:Key="Environment.SortBackground" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="Environment.SortText" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.SplashScreenBorder" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="Environment.TaskListGridLines" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ThreeDDarkShadow" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.ThreeDFace" Color="#FF424242" />
    <SolidColorBrush x:Key="Environment.ThreeDHighlight" Color="#FF424242" />
    <SolidColorBrush x:Key="Environment.ThreeDLightShadow" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.ThreeDShadow" Color="#00000000" />
    <LinearGradientBrush x:Key="Environment.VerticalResizeGrip" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF3C3C3C" />
        <GradientStop Offset="0.5" Color="#FF3C3C3C" />
        <GradientStop Offset="1" Color="#FF3C3C3C" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.VSBrandingText" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.Window" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.WindowFrame" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.WindowText" Color="#FFD4D4D4" />

    <!--#region ComboBox-->
    <SolidColorBrush x:Key="Environment.ComboBox.Background" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ComboBox.Border" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ComboBox.ButtonMouseDownBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ComboBox.ButtonMouseDownSeparator" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ComboBox.ButtonMouseOverBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ComboBox.ButtonMouseOverSeparator" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ComboBox.DisabledBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ComboBox.DisabledBorder" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ComboBox.DisabledGlyph" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.ComboBox.DisabledText" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusBox" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedBorder" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedButtonBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedButtonSeparator" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedGlyph" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.ComboBox.FocusedText" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.ComboBox.Glyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemMouseOverBackground" Color="#FF094771" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemMouseOverBorder" Color="#FF007FD4" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemMouseOverText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemText" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.ComboBox.ItemTextInactive" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseDownBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseDownBorder" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseDownGlyph" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseDownText" Color="#FFF0F0F0" />
    <LinearGradientBrush x:Key="Environment.ComboBox.MouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF3C3C3C" />
        <GradientStop Offset="0.333" Color="#FF3C3C3C" />
        <GradientStop Offset="0.667" Color="#FF3C3C3C" />
        <GradientStop Offset="1" Color="#FF3C3C3C" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.ComboBox.MouseOverBorder" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseOverGlyph" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.ComboBox.MouseOverText" Color="#FFF0F0F0" />
    <LinearGradientBrush x:Key="Environment.ComboBox.PopupBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF3C3C3C" />
        <GradientStop Offset="1" Color="#FF3C3C3C" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.ComboBox.PopupBorder" Color="#FF424242" />
    <SolidColorBrush x:Key="Environment.ComboBox.Selection" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ComboBox.Text" Color="#FFFAFAFA" />
    <!--#endregion-->

    <!--#region CommandBar-->
    <SolidColorBrush x:Key="Environment.CommandBar.Border" Color="#1AFFFFFF" />
    <SolidColorBrush x:Key="Environment.CommandBar.CheckBox" Color="#FFC5C5C5" />
    <SolidColorBrush x:Key="Environment.CommandBar.CheckBoxDisabled" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.CommandBar.CheckBoxMouseOver" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.CommandBar.DragHandle" Color="#FF666666" />
    <SolidColorBrush x:Key="Environment.CommandBar.DragHandleShadow" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.CommandBar.FrameControlHover" Color="#FF4F4F4F" />
    <LinearGradientBrush x:Key="Environment.CommandBar.Gradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF3C3C3C" />
        <GradientStop Offset="0.5" Color="#FF3C3C3C" />
        <GradientStop Offset="1" Color="#FF3C3C3C" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.Hover" Color="#FF4F4F4F" />
    <SolidColorBrush x:Key="Environment.CommandBar.HoverOverSelected" Color="#FF4F4F4F" />
    <SolidColorBrush x:Key="Environment.CommandBar.HoverOverSelectedIcon" Color="#FF4F4F4F" />
    <SolidColorBrush x:Key="Environment.CommandBar.HoverOverSelectedIconBorder" Color="#1AFFFFFF" />
    <LinearGradientBrush x:Key="Environment.CommandBar.MenuBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF252526" />
        <GradientStop Offset="1" Color="#FF252526" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.MenuBorder" Color="#FF424242" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuGlyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuGroupHeaderLinkText" Color="#FF83BEEB" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuGroupHeaderLinkTextHover" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuIconBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuItemMouseOverBackground" Color="#FF094771" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuItemMouseOverForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuItemMouseOverBorder" Color="#FF094771" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuLinkText" Color="#FF83BEEB" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuLinkTextHover" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuMouseDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuMouseOverGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuMouseOverSeparator" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuMouseOverSubmenuGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuScrollGlyph" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuSeparator" Color="#FFBBBBBB" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuSubmenuGlyph" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuSubmenuGlyphHover" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuWatermarkLinkText" Color="#FF83BEEB" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuWatermarkLinkTextHover" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuWatermarkText" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Environment.CommandBar.MenuWatermarkTextHover" Color="#FFFAFAFA" />
    <LinearGradientBrush x:Key="Environment.CommandBar.MouseDownBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF4F4F4F" />
        <GradientStop Offset="0.5" Color="#FF4F4F4F" />
        <GradientStop Offset="1" Color="#FF4F4F4F" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.MouseDownBorder" Color="#FF4F4F4F" />
    <LinearGradientBrush x:Key="Environment.CommandBar.MouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF4F4F4F" />
        <GradientStop Offset="0.25" Color="#FF4F4F4F" />
        <GradientStop Offset="0.5" Color="#FF4F4F4F" />
        <GradientStop Offset="0.75" Color="#FF4F4F4F" />
        <GradientStop Offset="1" Color="#FF4F4F4F" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.MouseOverUnfocused" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsGlyph" Color="#FFF0F0F0" />
    <LinearGradientBrush x:Key="Environment.CommandBar.OptionsMouseDownBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF3C3C3C" />
        <GradientStop Offset="0.5" Color="#FF3C3C3C" />
        <GradientStop Offset="1" Color="#FF3C3C3C" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsMouseDownGlyph" Color="#FFD6D6D6" />
    <LinearGradientBrush x:Key="Environment.CommandBar.OptionsMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF3C3C3C" />
        <GradientStop Offset="0.333" Color="#FF3C3C3C" />
        <GradientStop Offset="0.667" Color="#FF3C3C3C" />
        <GradientStop Offset="1" Color="#FF3C3C3C" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.CommandBar.OptionsMouseOverGlyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Environment.CommandBar.Selected" Color="#FF4F4F4F" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedBorder" Color="#1AFFFFFF" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedIcon" Color="#FF252526" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedIconBorder" Color="#FF252526" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedIconDisabled" Color="#FF2E2E2E" />
    <SolidColorBrush x:Key="Environment.CommandBar.SelectedIconDisabledBorder" Color="#FF252526" />
    <SolidColorBrush x:Key="Environment.CommandBar.Shadow" Color="#4D000000" />
    <SolidColorBrush x:Key="Environment.CommandBar.SplitButtonGlyph" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.CommandBar.SplitButtonMouseDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.CommandBar.SplitButtonMouseOverGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.CommandBar.SplitButtonSeparator" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextActive" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextHover" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextHoverOverSelected" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextInactive" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextMouseDown" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.CommandBar.TextSelected" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.CommandBar.ToolBarBorder" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.CommandBar.ToolBarSeparator" Color="#FFBBBBBB" />
    <SolidColorBrush x:Key="Environment.CommandBar.ToolBarSeparatorHighlight" Color="#FFBBBBBB" />
    <!--#endregion-->

    <!--#region CommandShelf-->
    <LinearGradientBrush x:Key="Environment.CommandShelf.BackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF3C3C3C" />
        <GradientStop Offset="0.5" Color="#FF3C3C3C" />
        <GradientStop Offset="1" Color="#FF3C3C3C" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Environment.CommandShelf.HighlightGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF3C3C3C" />
        <GradientStop Offset="0.5" Color="#FF3C3C3C" />
        <GradientStop Offset="1" Color="#FF3C3C3C" />
    </LinearGradientBrush>
    <!--#endregion-->

    <!--#region DockTarget-->
    <SolidColorBrush x:Key="Environment.DockTarget.Background" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="Environment.DockTarget.Border" Color="#FF333333" />
    <LinearGradientBrush x:Key="Environment.DockTarget.ButtonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF0E639C" />
        <GradientStop Offset="1" Color="#FF0E639C" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.DockTarget.ButtonBorder" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="Environment.DockTarget.GlyphArrow" Color="#FFD6D6D6" />
    <LinearGradientBrush x:Key="Environment.DockTarget.GlyphBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF1E1E1E" />
        <GradientStop Offset="1" Color="#FF1E1E1E" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.DockTarget.GlyphBorder" Color="#FFD6D6D6" />
    <!--#endregion-->

    <!--#region DocWellOverflowButton-->
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.Background" Color="#FF0E639C" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.Glyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseDownBackground" Color="#FF0E639C" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseDownBorder" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseOverBackground" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseOverBorder" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.DocWellOverflowButton.MouseOverGlyph" Color="#FFFFFFFF" />
    <!--#endregion-->

    <!--#region DropDown-->
    <SolidColorBrush x:Key="Environment.DropDown.Background" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.DropDown.Border" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.DropDown.ButtonMouseDownBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.DropDown.ButtonMouseDownSeparator" Color="#FF007FD4" />
    <SolidColorBrush x:Key="Environment.DropDown.ButtonMouseOverBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.DropDown.ButtonMouseOverSeparator" Color="#FF007FD4" />
    <SolidColorBrush x:Key="Environment.DropDown.DisabledBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.DropDown.DisabledBorder" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.DropDown.DisabledGlyph" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.DropDown.DisabledText" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.DropDown.Glyph" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseDownBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseDownBorder" Color="#FF007FD4" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseDownGlyph" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseDownText" Color="#FFF0F0F0" />
    <LinearGradientBrush x:Key="Environment.DropDown.MouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF3C3C3C" />
        <GradientStop Offset="0.333" Color="#FF3C3C3C" />
        <GradientStop Offset="0.667" Color="#FF3C3C3C" />
        <GradientStop Offset="1" Color="#FF3C3C3C" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.DropDown.MouseOverBorder" Color="#FF007FD4" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseOverGlyph" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Environment.DropDown.MouseOverText" Color="#FFF0F0F0" />
    <LinearGradientBrush x:Key="Environment.DropDown.PopupBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF3C3C3C" />
        <GradientStop Offset="1" Color="#FF3C3C3C" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.DropDown.PopupBorder" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.DropDown.Text" Color="#FFF0F0F0" />
    <!--#endregion-->

    <!--#region FileTab-->
    <SolidColorBrush x:Key="Environment.FileTab.ActiveGroupBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="Environment.FileTab.ActiveGroupTitleBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.FileTab.Background" Color="#FF2D2D2D" />
    <SolidColorBrush x:Key="Environment.FileTab.Border" Color="#FF252526" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownInactive" Color="#FF0E639C" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownInactiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedActive" Color="#FF0E639C" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedActiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedInactive" Color="#FF0E639C" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedInactiveBorder" Color="#FF0E639C" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonDownSelectedInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverInactive" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverInactiveBorder" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedActive" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedActiveBorder" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedInactive" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedInactiveBorder" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonHoverSelectedInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownInactive" Color="#FF2E2E2E" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownInactiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedActive" Color="#FF0E639C" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedActiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedActiveGlyph" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedInactive" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedInactiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalDownSelectedInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverGlyph" Color="#80FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverInactive" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverInactiveBorder" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedActive" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedActiveBorder" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedInactive" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedInactiveBorder" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalHoverSelectedInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalInactiveGlyph" Color="#80FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalSelectedActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonProvisionalSelectedInactiveGlyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonSelectedActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ButtonSelectedInactiveGlyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Environment.FileTab.ChannelBackground" Color="#FF2E2E2E" />
    <SolidColorBrush x:Key="Environment.FileTab.DocumentBorderBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.FileTab.DocumentBorderHighlight" Color="#FF7160E8" />
    <SolidColorBrush x:Key="Environment.FileTab.DocumentBorderShadow" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.FileTab.GradientDark" Color="#FF2E2E2E" />
    <SolidColorBrush x:Key="Environment.FileTab.GradientLight" Color="#FF2E2E2E" />
    <SolidColorBrush x:Key="Environment.FileTab.GroupTitleBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.FileTab.HotBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.FileTab.HotGlyph" Color="#80FFFFFF" />
    <LinearGradientBrush x:Key="Environment.FileTab.HotGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF2D2D2D" />
        <GradientStop Offset="1" Color="#FF2D2D2D" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.FileTab.HotText" Color="#80FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveBorder" Color="#FF252526" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveDocumentBorderBackground" Color="#FF2D2D2D" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveDocumentBorderEdge" Color="#FF252526" />
    <SolidColorBrush x:Key="Environment.FileTab.InactiveGlyph" Color="#80FFFFFF" />
    <LinearGradientBrush x:Key="Environment.FileTab.InactiveGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF2D2D2D" />
        <GradientStop Offset="1" Color="#FF2D2D2D" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.FileTab.InactiveText" Color="#80FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.IndicatorTextSelectedActive" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.IndicatorTextSelectedInactive" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveDocumentBorderBackground" Color="#FF2E2E2E" />
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveDocumentBorderEdge" Color="#FF2E2E2E" />
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveGlyph" Color="#FFD6D6D6" />
    <LinearGradientBrush x:Key="Environment.FileTab.LastActiveGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF2E2E2E" />
        <GradientStop Offset="0.333" Color="#FF2E2E2E" />
        <GradientStop Offset="0.667" Color="#FF2E2E2E" />
        <GradientStop Offset="1" Color="#FF2E2E2E" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.FileTab.LastActiveText" Color="#80FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.OverflowTextInactive" Color="#FFB2B2B2" />
    <SolidColorBrush x:Key="Environment.FileTab.ParentText" Color="#40FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.PrimarySeparator" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalHover" Color="#FF2D2D2D" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalHoverBorder" Color="#FF2D2D2D" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalHoverForeground" Color="#80FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalInactive" Color="#FF2D2D2D" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalInactiveBorder" Color="#FF2D2D2D" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalInactiveForeground" Color="#80FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedActive" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedActiveBorder" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedActiveForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedInactive" Color="#FF2D2D2D" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedInactiveBorder" Color="#FF2D2D2D" />
    <SolidColorBrush x:Key="Environment.FileTab.ProvisionalSelectedInactiveForeground" Color="#80FFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.ScrollBarArrowGlyph" Color="#FF999999" />
    <SolidColorBrush x:Key="Environment.FileTab.ScrollBarArrowGlyphHover" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.FileTab.ScrollBarArrowGlyphPressed" Color="#FF999999" />
    <SolidColorBrush x:Key="Environment.FileTab.ScrollBarThumb" Color="#FF4D4D4D" />
    <SolidColorBrush x:Key="Environment.FileTab.ScrollBarThumbHover" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.FileTab.ScrollBarThumbPressed" Color="#FF999999" />
    <SolidColorBrush x:Key="Environment.FileTab.SecondarySeparator" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="Environment.FileTab.SelectedBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.FileTab.SelectedBorder" Color="#FF1E1E1E" />
    <LinearGradientBrush x:Key="Environment.FileTab.SelectedGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF1E1E1E" />
        <GradientStop Offset="0.333" Color="#FF1E1E1E" />
        <GradientStop Offset="0.667" Color="#FF1E1E1E" />
        <GradientStop Offset="1" Color="#FF1E1E1E" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.FileTab.SelectedText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.FileTab.Text" Color="#80FFFFFF" />
    <!--#endregion-->

    <!--#region MainWindow-->
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveBuildingBorder" Color="#FF7160E8" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveCaptionBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveCaptionForeground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveDebuggingBorder" Color="#FFFF99A4" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveDefaultBorder" Color="#FF7160E8" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveIconBuilding" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveIconDebugging" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveIconDefault" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveIconNoSolution" Color="#FF999999" />
    <SolidColorBrush x:Key="Environment.MainWindow.ActiveNoSolutionBorder" Color="#FF707070" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonActiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonActiveGlyph" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonDown" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonDownBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverActive" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverActiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverInactive" Color="#FF45494E" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverInactiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonHoverInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonInactiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.MainWindow.ButtonInactiveGlyph" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.MainWindow.CloudEnvironmentActiveBackground" Color="#FF666666" />
    <SolidColorBrush x:Key="Environment.MainWindow.CloudEnvironmentActiveForeground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.MainWindow.CloudEnvironmentInactiveBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.MainWindow.CloudEnvironmentInactiveForeground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveBorder" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveCaptionBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveCaptionForeground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveIconBuilding" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveIconDebugging" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveIconDefault" Color="#FF666666" />
    <SolidColorBrush x:Key="Environment.MainWindow.InactiveIconNoSolution" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="Environment.MainWindow.ResizeGripTexture1" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.MainWindow.ResizeGripTexture2" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.MainWindow.SolutionNameActiveBackground" Color="#FF424242" />
    <SolidColorBrush x:Key="Environment.MainWindow.SolutionNameActiveText" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.MainWindow.SolutionNameInactiveBackground" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="Environment.MainWindow.SolutionNameInactiveText" Color="#FFD6D6D6" />
    <!--#endregion-->

    <!--#region Panel-->
    <SolidColorBrush x:Key="Environment.Panel.Border" Color="#FF333333" />
    <SolidColorBrush x:Key="Environment.Panel.DisabledHyperlinkInsideSelectionActiveBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.Panel.DisabledHyperlinkInsideSelectionActiveForeground" Color="#FF5C5C5C" />
    <SolidColorBrush x:Key="Environment.Panel.DisabledHyperlinkInsideSelectionInactiveBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.Panel.DisabledHyperlinkInsideSelectionInactiveForeground" Color="#FF5C5C5C" />
    <SolidColorBrush x:Key="Environment.Panel.GradientDark" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="Environment.Panel.GradientLight" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="Environment.Panel.HoverOverCloseBorder" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="Environment.Panel.HoverOverCloseFill" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="Environment.Panel.Hyperlink" Color="#FF3794FF" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkDisabled" Color="#FF3794FF" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkHover" Color="#FF3794FF" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelection" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelectionActiveBackground" Color="#FF424242" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelectionActiveForeground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelectionInactiveBackground" Color="#FF424242" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkInsideSelectionInactiveForeground" Color="#FF3794FF" />
    <SolidColorBrush x:Key="Environment.Panel.HyperlinkPressed" Color="#FF3794FF" />
    <SolidColorBrush x:Key="Environment.Panel.Separator" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.Panel.SubGroupSeparator" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.Panel.Text" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.Panel.TitleBar" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.Panel.TitleBarText" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.Panel.TitleBarUnselected" Color="#FF3C3C3C" />
    <!--#endregion-->

    <!--#region RaftedWindow-->
    <SolidColorBrush x:Key="Environment.RaftedWindow.ActiveIconBuilding" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ActiveIconDebugging" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ActiveIconDefault" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ActiveIconNoSolution" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonActiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonActiveGlyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonDown" Color="#FF666666" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonDownBorder" Color="#FF707070" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonDownGlyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverActive" Color="#724D4D4D" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverActiveBorder" Color="#FF707070" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverActiveGlyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverInactive" Color="#724D4D4D" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverInactiveBorder" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonHoverInactiveGlyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonInactiveBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.ButtonInactiveGlyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.InactiveIconBuilding" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.InactiveIconDebugging" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.InactiveIconDefault" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="Environment.RaftedWindow.InactiveIconNoSolution" Color="#66FFFFFF" />
    <!--#endregion-->

    <!--#region ScrollBar-->
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowDisabledBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowGlyph" Color="#FF4F4F4F" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowGlyphDisabled" Color="#FF808080" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowGlyphMouseOver" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowGlyphPressed" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowMouseOverBackground" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ArrowPressedBackground" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.ScrollBar.Background" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ScrollBar.Border" Color="#FF2E2E2E" />
    <SolidColorBrush x:Key="Environment.ScrollBar.DisabledBackground" Color="#FF424242" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbBackground" Color="#FF424242" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbBorder" Color="#FF000000" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbDisabled" Color="#FF424242" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbGlyph" Color="#FF424242" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbGlyphMouseOverBorder" Color="#FF4F4F4F" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbGlyphPressedBorder" Color="#66BFBFBF" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbMouseOverBackground" Color="#FF4F4F4F" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbMouseOverBorder" Color="#FF4F4F4F" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbPressedBackground" Color="#66BFBFBF" />
    <SolidColorBrush x:Key="Environment.ScrollBar.ThumbPressedBorder" Color="#66BFBFBF" />
    <!--#endregion-->

    <!--#region SearchBox-->
    <SolidColorBrush x:Key="Environment.SearchBox.Background" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.SearchBox.Border" Color="#FF3D3D3D" />
    <LinearGradientBrush x:Key="Environment.SearchBox.MouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF3C3C3C" />
        <GradientStop Offset="0.333" Color="#FF3C3C3C" />
        <GradientStop Offset="0.667" Color="#FF3C3C3C" />
        <GradientStop Offset="1" Color="#FF3C3C3C" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.SearchBox.MouseOverBorder" Color="#FF424242" />
    <SolidColorBrush x:Key="Environment.SearchBox.PressedBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.SearchBox.PressedBorder" Color="#FF999999" />
    <!--#endregion-->

    <!--#region SideBar-->
    <SolidColorBrush x:Key="Environment.SideBar.Background" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="Environment.SideBar.GradientDark" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="Environment.SideBar.GradientLight" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="Environment.SideBar.Text" Color="#FFFAFAFA" />
    <!--#endregion-->

    <!--#region StatusBar-->
    <SolidColorBrush x:Key="Environment.StatusBar.BuildingBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.StatusBar.BuildingForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.StatusBar.DebuggingBackground" Color="#FFCC6633" />
    <SolidColorBrush x:Key="Environment.StatusBar.DebuggingForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.StatusBar.DefaultBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.StatusBar.DefaultForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.StatusBar.HighlightBackground" Color="#1FFFFFFF" />
    <SolidColorBrush x:Key="Environment.StatusBar.HighlightForeground" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.StatusBar.NoSolutionBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Environment.StatusBar.NoSolutionForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.StatusBar.Text" Color="#FFFFFFFF" />
    <!--#endregion-->

    <!--#region TitleBar-->
    <SolidColorBrush x:Key="Environment.TitleBar.Active" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.TitleBar.ActiveBorder" Color="#FF007FD4" />
    <LinearGradientBrush x:Key="Environment.TitleBar.ActiveGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF252526" />
        <GradientStop Offset="0.333" Color="#FF252526" />
        <GradientStop Offset="0.667" Color="#FF252526" />
        <GradientStop Offset="1" Color="#FF252526" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.TitleBar.ActiveText" Color="#FFBBBBBB" />
    <SolidColorBrush x:Key="Environment.TitleBar.DragHandle" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.TitleBar.DragHandleActive" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.TitleBar.Inactive" Color="#FF3C3C3C" />
    <LinearGradientBrush x:Key="Environment.TitleBar.InactiveGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF3C3C3C" />
        <GradientStop Offset="1" Color="#FF3C3C3C" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.TitleBar.InactiveText" Color="#FFBBBBBB" />
    <!--#endregion-->

    <!--#region Toolbox-->
    <SolidColorBrush x:Key="Environment.Toolbox.Background" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="Environment.Toolbox.ContentBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="Environment.Toolbox.ContentForeground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.Toolbox.ContentMouseOverBackground" Color="#FF094771" />
    <SolidColorBrush x:Key="Environment.Toolbox.ContentMouseOverForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.Toolbox.DisabledContentBackground" Color="#FF333333" />
    <SolidColorBrush x:Key="Environment.Toolbox.DisabledContentForeground" Color="#FF5C5C5C" />
    <SolidColorBrush x:Key="Environment.Toolbox.DisabledContentMouseOverBackground" Color="#FF094771" />
    <SolidColorBrush x:Key="Environment.Toolbox.DisabledContentMouseOverForeground" Color="#FF5C5C5C" />
    <SolidColorBrush x:Key="Environment.Toolbox.Divider" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="Environment.Toolbox.GradientDark" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="Environment.Toolbox.GradientLight" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="Environment.Toolbox.HeadingAccent" Color="#FF252526" />
    <LinearGradientBrush x:Key="Environment.Toolbox.Heading" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF252526" />
        <GradientStop Offset="1" Color="#FF252526" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.Toolbox.IconHighlight" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="Environment.Toolbox.IconShadow" Color="#00000000" />
    <LinearGradientBrush x:Key="Environment.Toolbox.SelectedHeading" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF3C3C3C" />
        <GradientStop Offset="0.333" Color="#FF3C3C3C" />
        <GradientStop Offset="0.667" Color="#FF3C3C3C" />
        <GradientStop Offset="1" Color="#FF3C3C3C" />
    </LinearGradientBrush>
    <!--#endregion-->

    <!--#region ToolTip-->
    <SolidColorBrush x:Key="Environment.ToolTip.Background" Color="#FF252526" />
    <SolidColorBrush x:Key="Environment.ToolTip.Foreground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.ToolTip.Border" Color="#FF454545" />
    <SolidColorBrush x:Key="Environment.ToolTip.HintText" Color="#FFCCCCCC" />
    <!--#endregion-->

    <!--#region ToolWindow-->
    <SolidColorBrush x:Key="Environment.ToolWindow.Background" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ToolWindow.Border" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonActiveGlyph" Color="#FFBBBBBB" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonDown" Color="#FF0E639C" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonDownActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonDownBorder" Color="#00000000" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonDownInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverActive" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverActiveBorder" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverInactive" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverInactiveBorder" Color="#FF1177BB" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonHoverInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonInactive" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonInactiveBorder" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonInactiveGlyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ButtonInActiveGlyph" Color="#FFBBBBBB" />
    <SolidColorBrush x:Key="Environment.ToolWindow.CodeBlockBackground" Color="#FF525252" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ContentGrid" Color="#FF1E1E1E" />
    <LinearGradientBrush x:Key="Environment.ToolWindow.ContentTabGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF1F1F1F" />
        <GradientStop Offset="1" Color="#FF1F1F1F" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.ToolWindow.FloatingFrameBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ToolWindow.FloatingFrameForeground" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Environment.ToolWindow.FloatingFrameInactiveBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Environment.ToolWindow.FloatingFrameInactiveForeground" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabBorder" Color="#FF252526" />
    <LinearGradientBrush x:Key="Environment.ToolWindow.TabGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#33808080" />
        <GradientStop Offset="1" Color="#33808080" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Environment.ToolWindow.TabMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#33808080" />
        <GradientStop Offset="1" Color="#33808080" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Environment.ToolWindow.TabMouseOverBorder" Color="#FF252526" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabMouseOverText" Color="#FFE7E7E7" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSelectedActiveText" Color="#FFE7E7E7" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSelectedBorder" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSelectedTab" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSelectedText" Color="#FFE7E7E7" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabSeparator" Color="#FF252526" />
    <SolidColorBrush x:Key="Environment.ToolWindow.TabText" Color="#99E7E7E7" />
    <SolidColorBrush x:Key="Environment.ToolWindow.Text" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ValidationErrorBorder" Color="#FFF1BBBD" />
    <SolidColorBrush x:Key="Environment.ToolWindow.ValidationErrorText" Color="#FFF1BBBD" />
    <!--#endregion-->

    <!--#endregion-->

    <!--#region Find-->

    <SolidColorBrush x:Key="Find.AlertBorder" Color="#FFB89500" />
    <SolidColorBrush x:Key="Find.DropDownMenuMouseDownBackground" Color="#FF094771" />
    <SolidColorBrush x:Key="Find.DropDownMenuMouseDownForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Find.ErrorBorder" Color="#FFBE1100" />
    <SolidColorBrush x:Key="Find.UnfocusedDropdownBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="Find.UnfocusedDropdownForeground" Color="#FFF0F0F0" />

    <!--#endregion-->

    <!--#region Header-->

    <SolidColorBrush x:Key="Header.DefaultBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Header.DefaultForeground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Header.Glyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Header.MouseDownBackground" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="Header.MouseDownForeground" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Header.MouseDownGlyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="Header.MouseOverBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Header.MouseOverForeground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Header.MouseOverGlyph" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Header.SeparatorLine" Color="#FFBBBBBB" />

    <!--#endregion-->

    <!--#region ListViewGrid-->

    <SolidColorBrush x:Key="ListViewGrid.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="ListViewGrid.GridLines" Color="#FF424242" />
    <SolidColorBrush x:Key="ListViewGrid.SelectedCellBorder" Color="#FF707070" />

    <!--#endregion-->

    <!--#region Output Window-->

    <SolidColorBrush x:Key="OutputWindow.CurrentListLocationBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="OutputWindow.CurrentListLocationForeground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="OutputWindow.InactiveSelectedTextBackground" Color="#FF646B75" />
    <SolidColorBrush x:Key="OutputWindow.InactiveSelectedTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.PlainTextBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="OutputWindow.PlainTextForeground" Color="#FFD4D4D4" />
    <SolidColorBrush x:Key="OutputWindow.SelectedTextBackground" Color="#FF3399FF" />
    <SolidColorBrush x:Key="OutputWindow.SelectedTextForeground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.SelectedTextinHighContrastBackground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.SelectedTextinHighContrastForeground" Color="#00000000" />
    <SolidColorBrush x:Key="OutputWindow.urlformatBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="OutputWindow.urlformatForeground" Color="#FF569CD6" />

    <!--#endregion-->

    <!--#region ProgressBar-->

    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="ProgressBar.IndicatorFill" Color="#FF3794FF" />
    <SolidColorBrush x:Key="ProgressBar.IndicatorFillCritical" Color="#FFFF99A4" />
    <SolidColorBrush x:Key="ProgressBar.IndicatorFillWarning" Color="#FFE0CFA2" />

    <!--#endregion-->

    <!--#region SearchControl-->

    <SolidColorBrush x:Key="SearchControl.ActionButtonDisabledGlyph" Color="#FF808080" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseDown" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseDownBorder" Color="#00000000" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseDownGlyph" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseOver" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseOverBorder" Color="#00000000" />
    <SolidColorBrush x:Key="SearchControl.ActionButtonMouseOverGlyph" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SearchControl.ClearGlyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="SearchControl.DisabledBackground" Color="#FF333333" />
    <SolidColorBrush x:Key="SearchControl.DisabledForeground" Color="#FF5C5C5C" />
    <SolidColorBrush x:Key="SearchControl.DisabledBorder" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="SearchControl.DisabledDownButtonGlyph" Color="#FF5C5C5C" />
    <SolidColorBrush x:Key="SearchControl.DropDownSeparator" Color="#00000000" />
    <SolidColorBrush x:Key="SearchControl.FocusedBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="SearchControl.FocusedForeground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SearchControl.FocusedBorder" Color="#FF007FD4" />
    <SolidColorBrush x:Key="SearchControl.FocusedClearGlyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="SearchControl.FocusedDropDownButton" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="SearchControl.FocusedDropDownButtonBorder" Color="#FF007FD4" />
    <SolidColorBrush x:Key="SearchControl.FocusedDropDownButtonGlyph" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SearchControl.FocusedDropDownSeparator" Color="#FF007FD4" />
    <SolidColorBrush x:Key="SearchControl.FocusedSearchGlyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="SearchControl.FocusedStopGlyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="SearchControl.MouseDownDropDownButton" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="SearchControl.MouseDownDropDownButtonBorder" Color="#FF007FD4" />
    <SolidColorBrush x:Key="SearchControl.MouseDownDropDownButtonGlyph" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SearchControl.MouseOverBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="SearchControl.MouseOverForeground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SearchControl.MouseOverBorder" Color="#FF007FD4" />
    <SolidColorBrush x:Key="SearchControl.MouseOverClearGlyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="SearchControl.MouseOverDropDownButton" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="SearchControl.MouseOverDropDownButtonBorder" Color="#FF007FD4" />
    <SolidColorBrush x:Key="SearchControl.MouseOverDropDownButtonGlyph" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SearchControl.MouseOverDropDownSeparator" Color="#FF007FD4" />
    <SolidColorBrush x:Key="SearchControl.MouseOverSearchGlyph" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SearchControl.MouseOverStopGlyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="SearchControl.MouseOverWatermarkText" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SearchControl.SearchActiveBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="SearchControl.SearchActiveForeground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SearchControl.SearchGlyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="SearchControl.SelectionBackground" Color="#FF006CBE" />
    <SolidColorBrush x:Key="SearchControl.SelectionForeground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SearchControl.StopGlyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedBackground" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedForeground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedBorder" Color="#FF424242" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedDropDownButton" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedDropDownButtonBorder" Color="#00000000" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedDropDownButtonGlyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="SearchControl.UnfocusedWatermarkText" Color="#FFCCCCCC" />

    <!--#region Popup-->
    <SolidColorBrush x:Key="SearchControl.Popup.Border" Color="#FF424242" />
    <LinearGradientBrush x:Key="SearchControl.Popup.ButtonMouseDownBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF3C3C3C" />
        <GradientStop Offset="0.333" Color="#FF3C3C3C" />
        <GradientStop Offset="0.667" Color="#FF3C3C3C" />
        <GradientStop Offset="1" Color="#FF3C3C3C" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonMouseDownBorder" Color="#00000000" />
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonMouseDownText" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonMouseOverText" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SearchControl.Popup.ButtonText" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="SearchControl.Popup.CheckboxCheckmark" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SearchControl.Popup.CheckboxMouseDownText" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SearchControl.Popup.CheckboxMouseOverText" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SearchControl.Popup.CheckboxText" Color="#FFCCCCCC" />
    <LinearGradientBrush x:Key="SearchControl.Popup.ControlMouseDownBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#66007FD4" />
        <GradientStop Offset="0.333" Color="#66007FD4" />
        <GradientStop Offset="0.667" Color="#66007FD4" />
        <GradientStop Offset="1" Color="#66007FD4" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchControl.Popup.ControlMouseDownBorder" Color="#00007ACC" />
    <LinearGradientBrush x:Key="SearchControl.Popup.ControlMouseOverBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF2A2D2E" />
        <GradientStop Offset="0.333" Color="#FF2A2D2E" />
        <GradientStop Offset="0.667" Color="#FF2A2D2E" />
        <GradientStop Offset="1" Color="#FF2A2D2E" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchControl.Popup.ControlMouseOverBorder" Color="#FF2A2D2E" />
    <LinearGradientBrush x:Key="SearchControl.Popup.ItemsListBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF3C3C3C" />
        <GradientStop Offset="1" Color="#FF3C3C3C" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchControl.Popup.ItemText" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SearchControl.Popup.MouseOverItemText" Color="#FFCCCCCC" />
    <LinearGradientBrush x:Key="SearchControl.Popup.SectionBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF3C3C3C" />
        <GradientStop Offset="1" Color="#FF3C3C3C" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchControl.Popup.SectionHeaderGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF094771" />
        <GradientStop Offset="1" Color="#FF094771" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchControl.Popup.SectionHeaderSeparator" Color="#FF094771" />
    <SolidColorBrush x:Key="SearchControl.Popup.SectionHeaderText" Color="#FFD6D6D6" />
    <!--#endregion-->

    <!--#endregion-->

    <!--#region TreeView-->

    <SolidColorBrush x:Key="TreeView.Background" Color="#FF252526" />
    <SolidColorBrush x:Key="TreeView.Foreground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="TreeView.DragDropInsertionArrow" Color="#FFFF99A4" />
    <SolidColorBrush x:Key="TreeView.DragDropInsertionArrowBorder" Color="#FF707070" />
    <SolidColorBrush x:Key="TreeView.DragOverItemBackground" Color="#FF383B3D" />
    <SolidColorBrush x:Key="TreeView.DragOverItemForeground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="TreeView.DragOverItemGlyph" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="TreeView.DragOverItemGlyphMouseOver" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="TreeView.FocusVisualBorder" Color="#FF007FD4" />
    <SolidColorBrush x:Key="TreeView.Glyph" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="TreeView.GlyphMouseOver" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="TreeView.HighlightedSpanBackground" Color="#FF094771" />
    <SolidColorBrush x:Key="TreeView.HighlightedSpanForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.ItemAdornment" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="TreeView.ValidationSquiggles" Color="#FFFF99A4" />

    <!--#region SelectedItem-->
    <SolidColorBrush x:Key="TreeView.SelectedItem.ActiveBackground" Color="#FF094771" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.ActiveForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.ActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.ActiveGlyphMouseOver" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.InactiveBackground" Color="#FF37373D" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.InactiveForeground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.InactiveGlyph" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="TreeView.SelectedItem.InactiveGlyphMouseOver" Color="#FFCCCCCC" />
    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
        